<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.paperreview.paperreview.controls.HomeControl"
            prefWidth="1280" prefHeight="720" maxHeight="Infinity" maxWidth="Infinity"
            stylesheets="@homeStyle.css"
            styleClass="quadrettoni"
            fitToWidth="true">

    <content>
        <FlowPane fx:id="conferenzeContainer" styleClass="conferenze-container" hgap="30" vgap="30" prefWrapLength="1200">
            <!-- Le card saranno aggiunte dinamicamente dal controller -->
        </FlowPane>
    </content>

</ScrollPane>
