# Paper-Review

./: .gitignore  CMS.asta  Descrizione attori coinvolti.docx  LICENSE  README.md
Codice/Paper Review/: .env.example  dependency-reduced-pom.xml  pom.xml
Codice/Paper Review/src/main/java/: module-info.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/: HomeControl.java  MainControl.java  PaperReviewApp.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/GestioneAccount/: GestioneAccountControl.java  LoginControl.java  LoginFormModel.java  ModificaPasswordControl.java  ModificaPasswordModel.java  RecuperoPasswordControl.java  RecuperoPasswordFormModel.java  RegistrazioneControl.java  RegistrazioneFormModel.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/GestioneRevisioni/: ModificaTopicControl.java  TopicFormModel.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/: BaseDao.java  ConferenzaDao.java  CustomDateParser.java  DBMSBoundary.java  DotenvUtil.java  EmailSender.java  InvitoDao.java  NotificaDao.java  NotificaPush.java  PaperDao.java  PasswordUtil.java  ProceedingDao.java  RevisioneDao.java  TopicDao.java  UserContext.java  UtenteDao.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/dao/: BaseDao.java  CoAutoriPaperDao.java  ConferenzaDao.java  InvitoDao.java  NotificaDao.java  PaperDao.java  ProceedingDao.java  RevisioneDao.java  RuoloConferenzaDao.java  TopicDao.java  TopicPaperDao.java  TopicUtenteDao.java  UtenteDao.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/dbms/: DBMSBoundary.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/email/: EmailSender.java  MailBase.java  MailEditorFeedback.java  MailEditorInvito.java  MailInvito.java  MailRecuperoAccount.java  MailSegnalazione.java  MailSottomissione.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/interfaces/: ControlledScreen.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/common/llm/: LLMBoundary.java  MultipartBodyPublisher.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/controllers/: GestioneAccountControl.java  HomeControl.java  LoginControl.java  LoginController.java  MainControl.java  ModificaPasswordControl.java  RecuperoPasswordControl.java  RegistrazioneControl.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/controls/: CodiceInvitoForm.java  GestioneAccountControl.java  HomeControl.java  InserisciCodiceInvitoControl.java  LoginControl.java  MainControl.java  ModificaPasswordControl.java  ModificaTopicControl.java  RecuperoPasswordControl.java  RegistrazioneControl.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/entities/: BaseEntity.java  ConferenzaEntity.java  InvitoEntity.java  InvitoStatusEnum.java  MetodoAssegnazione.java  MetodoValutazione.java  NotificaEntity.java  NotificaPush.java  PaperEntity.java  ProceedingEntity.java  RevisioneEntity.java  Ruolo.java  RuoloConferenzaEntity.java  StatusInvito.java  TopicEntity.java  UtenteEntity.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/enumerators/: InvitoStatusEnum.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/forms/: LoginFormModel.java  ModificaPasswordModel.java  RecuperoPasswordFormModel.java  RegistrazioneFormModel.java  TopicFormModel.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/gestioneAccount/controls/: GestioneAccountControl.java  LoginControl.java  ModificaPasswordControl.java  RecuperoPasswordControl.java  RegistrazioneControl.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/gestioneAccount/forms/: LoginFormModel.java  ModificaPasswordFormModel.java  RecuperoPasswordFormModel.java  RegistrazioneFormModel.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/gestioneConferenze/controls/: CreaConferenzaControl.java  (+9 more)
Codice/Paper Review/src/main/java/com/paperreview/paperreview/gestioneNotifiche/: HomeControl.java  MainControl.java  NotificaPush.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/gestioneRevisioni/: ModificaTopicControl.java  TopicFormModel.java
Codice/Paper Review/src/main/java/com/paperreview/paperreview/interfaces/: ControlledScreen.java
Codice/PaperReviewServer/: .env.example  pom.xml
Codice/PaperReviewServer/src/main/java/paperreviewserver/: PaperReviewServer.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/common/: ConsoleLogger.java  DBMSBoundary.java  DotenvUtil.java  PasswordUtil.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/common/dao/: BaseDao.java  ConferenzaDao.java  InvitoDao.java  NotificaDao.java  PaperDao.java  ProceedingDao.java  RevisioneDao.java  TopicDao.java  UtenteDao.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/common/dbms/: DBMSBoundary.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/common/dbms/dao/: BaseDao.java  ConferenzaDao.java  NotificaDao.java  PaperDao.java  ProceedingDao.java  RevisioneDao.java  TopicDao.java  TopicUtenteDao.java  UtenteDao.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/common/email/: EmailAssegnazione.java  EmailSender.java  MailBase.java  MailRecuperoAccount.java  NotificaScadenzaMail.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/entities/: BaseEntity.java  ConferenzaEntity.java  InvitoEntity.java  InvitoStatusEnum.java  NotificaEntity.java  PaperEntity.java  ProceedingEntity.java  RevisioneEntity.java  TopicEntity.java  UtenteEntity.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/gestioneNotifiche/: AssegnaPaperAutomaticamente.java  NotificaScadenzaAdeguamentoContenuti.java  NotificaScadenzaAdeguamentoFormato.java  NotificaScadenzaCorrezioniEditoriali.java  NotificaScadenzaImpaginazione.java  NotificaScadenzaRevisioni.java  NotificaScadenzaSottomissioni.java
Codice/PaperReviewServer/src/main/java/paperreviewserver/gestioneNotifiche/controls/: ScadenzeControl.java
(+161 files in other folders)
