\section{Introduzione}
\subsection{Obiettivo del sistema}
L'obiettivo del sistema è \textbf{supportare} e automatizzare l'intero \textbf{processo organizzativo di una conferenza} scientifica o accademica, facilitando l'interazione tra le diverse parti coinvolte. \newline

\noindent Il sistema consente agli autori di sottomettere i propri papers, ai revisori e sottorevisori di valutare i lavori assegnati, ai chair di creare e gestire le conferenze nonché supervisionarne il processo decisionale, e agli editori di curare la pubblicazione finale dei papers. \newline 

\noindent Un aspetto innovativo del CMS è l'integrazione di un \textbf{modello linguistico di grandi dimensioni} (LLM) per la gestione automatica dei tag semantici, utile per classificare i paper ed assegnarli ai revisori più adatti. In questo modo, il sistema migliora l'efficienza, la coerenza e la qualità del processo di revisione e pubblicazione.
\subsection{Acronimi}

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|m{11cm}|} \hline 
        \rigaColorata{Acronimo}{Versione Estesa}
        \textbf{DBMS}& Data Base Management System\\ \hline 
        \textbf{RAD}& Requirements Analysis Document\\ \hline 
        \textbf{ODD}& Object Design Document\\ \hline 
        \textbf{SDD}&System Design Document\\ \hline
        \textbf{UML}& Unified Modeling Language\\ \hline
        \textbf{PC}&Programme Committee\\ \hline
        \textbf{CMS}&Conference Management System\\ \hline
        \textbf{LLM}&Large Language Model\\ \hline
    \end{tabular}
    \caption{Tabella acronimi}
    \label{tab:tabellaAcronimi} 
\end{table}

\newpage

\subsection{Definizioni}

\begin{table}[!h]
    \centering    
    \begin{tabular}{|c|m{11cm}|} \hline 
        \rigaColorata{Termine}{Significato}
        \textbf{Proceedings}&Insieme dei paper che vengono impaginati con un template unico.\\ \hline 
        \textbf{PC}&L'insieme dei revisori che dovranno revisionare i paper.\\ \hline 
        \textbf{Utente}& Individuo che utilizza il software. Una volta autenticato può decidere di accedere, in base ai permessi delle conferenze alla quale partecipa, come Chair, Revisore, Sotto-Revisore, Autore o Editore.\\ \hline 
        \textbf{Chair}&Utente che utilizza il software per gestire, organizzare e moderare le conferenze, gestendo contemporaneamente i loro comitati.\\ \hline 
        \textbf{Revisore}& Utente che utilizza il software per revisionare i paper ed invitare eventuali sotto-revisori.\\ \hline 
        \textbf{Sotto-Revisore}& Utente che utilizza il software per revisionare paper per i quali è stato invitato.\\ \hline 
        \textbf{Autore}& Utente che utilizza il software per presentare i paper.\\ \hline 
        \textbf{Editore}& Utente che utilizza il software per notificare errori grammaticali e di impaginazione, inoltre usa il software per caricare i proceedings delle conferenze.\\ \hline 
        \textbf{Tempo}& Entità che si occupa degli automatismi del software, come la notifica delle scadenze.\\ \hline 
        \textbf{DBMS}& Sistema per la gestione dei dati permanenti delle conferenze e degli utenti.\\ \hline 
        \textbf{LLM}& Sistema che analizza automaticamente i paper e ne estrapola parole-chiave rappresentative.\\ \hline 
        \textbf{Notifica}& Processo che informa la controparte di un evento che lo riguarda, come un invito.\\ \hline
        \textbf{Login o Autenticazione}&Processo che porta un utente non autenticato ad essere un utente autenticato.\\ \hline
        \textbf{Credenziali} & Insieme di dati che permette all'utente di autenticarsi. Costituite da:
        \begin{itemize}
            \item E-Mail
            \item Password
        \end{itemize} \\
        \hline
        \textbf{Informazioni personali} & Insieme di dati che permette di identificare un utente. Costituite da:
        \begin{itemize}
            \item Nome
            \item Cognome
        \end{itemize} \\
        \hline
        \textbf{Codice d'invito} & Codice che permette ad un utente non registrato di accettare un incarico dopo la creazione di un account. È costituito da 6 caratteri alfanumerici, suddivisi da un trattino centrale. I caratteri ammessi sono: 
        \begin{itemize}
            \item Lettere maisucole (A-Z)
            \item Lettere minuscole (a-z)
            \item Numeri (0-9)
        \end{itemize}\\ \hline
    \end{tabular}
    \caption{Tabella definizioni}
    \label{tab:tabellaDefinizioni}
\end{table}