\section{Modelli del sistema}

\subsection{Modello dei casi d'uso}

Nei seguenti diagrammi, quando \textbf{l’utente dovrà scegliere tra due opzioni} (“Si” e “No”, “Conferma” e “Indietro” ecc.) supponiamo che scelga la \textbf{risposta affermativa} in quanto, selezionando quella negativa, il \textbf{sistema ritorna alle condizioni precedenti}. \newline

\noindent Inoltre, si suppone che \textbf{ogni} qualvolta venga richiesta un'\textbf{operazione al DBMS}, questo dia sempre una \textbf{conferma al sistema}, in quanto, in caso di risposta negativa, il sistema \textbf{stampa un messaggio di errore} e ritorna all’ultima schermata 
visualizzata. 

\subsubsection{Attori coinvolti}
Gli attori coinvolti nei seguenti casi d'uso, già descritti nella tabella \ref{tab:tabellaDefinizioni}, vengono di seguito definiti per la modalità d'interazione e di utilizzo del sistema.

\noindent \includegraphics[scale=.5]{Immagini/Use Case Diagrams/Vista degli attori.jpg}

\newpage

\subsubsection{Vista d'insieme}

Di seguito la vista d'insieme del sistema proposto:

\begin{center}
\noindent \includegraphics[scale=.35]{Immagini/Use Case Diagrams/Vista d'insieme.jpg}
\end{center}

\newpage

\subsubsection{Macro-casi d'uso}

\begin{table}[!h]
    \centering
    \begin{tabular}{|C|p{12cm}|>{\raggedright\arraybackslash}p{11cm}|} \hline 
         Gestione Notifiche& Questo macro-caso d’uso permette di includere un sistema di notifica automatico agli utenti nel caso di cambiamento di stato.

In particolare, viene mandata una notifica ogniqualvolta sono presenti scadenze imminenti oppure sono presenti azioni da compiere riguardo il proprio paper.

Inoltre, viene gestita l’archiviazione e la visualizzazione delle proprie notifiche.\\ \hline 
         Gestione Account& Questo macro-caso d’uso permette ad ogni utente di gestire il proprio profilo.

In particolare, un utente sarà in grado di: registrarsi, effettuare il login, effettuare il logout, cambiare la propria password, recuperare la password, entrare in una conferenza tramite codice di invito ed accettare o rifiutare eventuali notifiche d’invito.\\ \hline 
         Gestione Conferenza& Questo macro-caso d’uso permette ai Chair di creare le conferenze e gestirne le scadenze, nonché il rate di approvazione e la scala del punteggio di ogni paper. 

Oltre a questo, permette ai Chair di invitare altri Chair, revisori e l’editore.

Inoltre, permette ai Chair di assegnare manualmente o in modo automatico i paper ai revisori, e di segnalare eventuali revisori in conflitto con determinati paper.\\ \hline 
         Gestione Revisioni& Questo macro-caso d’uso permette ai Revisori ed ai Sotto-Revisori di presentare e modificare revisioni fino alla relativa scadenza e di segnalare un possibile plagio. Inoltre, i Revisori possono visualizzare le revisioni dei loro colleghi ma solo dopo aver pubblicato la propria

I Revisori, inoltre, possono invitare sotto-revisori per un paper a loro affidato.
\\ \hline 
         Presentazione Articolo& Questo macro-caso d’uso permette agli Autori di presentare e modificare la propria sottomissione entro le relative scadenze, ed eventualmente di rinunciare alla presentazione. Inoltre, permette la selezione automatica (tramite LLM) e manuale delle parole chiave dei paper.

Inoltre, permette la selezione di parole chiave manualmente e tramite LLM.
\\ \hline 
         Gestione Paper Definitivi& Questo macro-caso d’uso permette all’editore di scaricare i paper, richiedere delle correzioni agli autori, impaginare e pubblicare la versione definitiva (proceedings).

Inoltre, permette all’autore di caricare la versione corretta del proprio paper
\\ \hline
    \end{tabular}
    \caption{Tabella macro-casi d'uso}
    \label{tab:tabellaMacroCasiD'uso}
\end{table}

\newpage

\paragraph{Comportamento eccezionale - Comunicazione DBMS fallita}
Il seguente caso d’uso riguarda una situazione eccezionale che può verificarsi durante il 
flusso degli eventi di molti altri casi d’uso, durante la comunicazione con il DBMS. 

\begin{table}[!h]
    \centering
    \begin{tabular}{|C|p{10cm}|} \hline 
         \textbf{Caso d'uso}& Errore comunicazione col DBMS\\ \hline 
         \textbf{ID}& DBMS\_ERR\\ \hline 
         \textbf{Attori}& Utente, DBMS\\ \hline 
         \textbf{Precondizione}& Il sistema non riceve risposta dal DBMS oppure ha ricevuto un messaggio di errore da esso\\ \hline 
         \textbf{Flusso degli eventi}&
         \vspace{-\baselineskip}
         \begin{enumerate}
             \item L'utente si trova nel flusso degli eventi di uno dei casi d'uso che viene esteso
             \item Il sistema mostra a video la pagina di errore con il messaggio: “Errore connessione persa!”
             \item L'utente chiude la pagina di errore
         \end{enumerate} \\ \hline 
         \textbf{Postcondizione}& Il sistema è tornato nella condizione precedente al verificarsi dell'errore\\ \hline 
         \textbf{Note}& Questo caso d'uso estende i casi d'uso in cui vi è comunicazione tra il sistema ed il DBMS.\\ \hline
    \end{tabular}
    
\end{table}

\paragraph{Note dei casi d'uso}
In qualunque schermata, ad eccezione della schermata “ACCEDI”, “REGISTRATI” e “RECUPERA PASSWORD”, è presente una barra “HEADER” nella quale sono presenti i tasti: “INDIETRO”, “HOME”, “GESTISCI CONFERENZE”, “REVISIONI”, “SOTTOMISSIONI”, “EDITING”, “INSERISCI INVITO”, “NOTIFICHE ED INVITI” e “GESTIONE ACCOUNT”. Tali pulsanti sono premibili dall'utente in qualunque circostanza. \newline
\noindent Il sistema prevede che le notifiche automatiche sullo stato della conferenza, se il chair non ha specificato un valore, vengano inviate a partire da 3 giorni prima della scadenza.

\input{Pagine/Macro Casi d'uso/Macro Casi D'uso}

\subsection{Modelli degli oggetti}

\subsubsection{Oggetti entità}
\begin{longtable}{|c|m{11cm}|}
\hline 
         \rigaColorata{Oggetti entità}{Descrizione}
         \textbf{Utente}& Entità che contiene tutti i dati dell'utente che viene autenticato\\ \hline 
         \textbf{Paper}&Entità che contiene tutti i dati di un paper\\ \hline 
         \textbf{Conferenza}& Entità che contiene tutti i dati di una conferenza\\ \hline 
         \textbf{Notifica}& Entità che contiene tutti i dati di una notifica di uno specifico utente\\ \hline
         \textbf{Invito}& Entità che contiene tutti i dati di un invito di uno specifico utente\\ \hline
         \textbf{Topic}& Entità che contiene tutti i dati di un topic\\ \hline
         \textbf{Revisione}&Entità che contiene tutti i dati di una revisione\\ \hline
    
\end{longtable}

\subsubsection{Oggetti boundary}

\begin{longtable}{|c|m{7cm}|}
\hline
\rigaColorata{Oggetti boundary} {Descrizione}
\textbf{messaggio\-Boundary} & Avviso che informa l'utente che è una determinata operazione legata al software è avvenuta con successo oppure informa l'utente che è necessaria una conferma  per il completamento di un'operazione\\ \hline
\textbf{error\-Boundary} & Avviso che informa l'utente di un errore durante l'utilizzo del software. \newline
Il testo del messaggio di errore varia in base al tipo dell'errore.\\ \hline
\textbf{DBMS\-Boundary} & Boundary necessaria per interfacciarsi con il DBMS. \\ \hline
\textbf{tempo\-Boundary} & Boundary necessaria per interfacciare l'attore tempo ad una control generale.\\ \hline
\textbf{LLM\-Boundary} & Bonudary necessaria per interfacciare l'attore LLM ad una control generale. \\ \hline
\textbf{header\-Boundary} & Parte di ogni schermata, eccetto “Login”, “Recupera Password” e “Registrazione”, che permette all'utente, dopo che si è autenticato, di accedere in qualsiasi momento alle principali funzionalità del software, in particolare consente di visualizzare le schermate: “Revisioni”, “Home”, “Gestisci Conferenza”, “Sottomissioni, “Editing”, “Inserisci Invito”, “Notifiche”, “Gestione Account”. \\ \hline
\textbf{home\-Boundary} & Schermata “Home” che permette all'utente, dopo essersi autenticato, di visualizzare la lista delle conferenze in cui può partecipare in qualità di autore.
Ciascuna conferenza è associata ai seguenti dati: nome, la data nella quale si terrà la conferenza, descrizione e luogo.\newline
Ciascuna conferenza ha un tasto partecipa.\\ \hline
\textbf{Archivio\-Notifiche\-Inviti\-Boundary} & Schermata che permette all'utente di visualizzare la lista delle notifiche e degli inviti archiviati.\\ \hline
\textbf{notifiche\-Inviti\-Boundary} & Schermata “Notifiche” che permette all'utente di visualizzare la lista delle notifiche ed gli inviti relativi alla partecipazione in un determinato ruolo in una conferenza. \newline
Ciascun invito presenta un pulsante per accettare e per rifiutare l'invito.\\ \hline
\textbf{notifiche\-Push\-Boundary} & Avviso che informa l'utente dell'arrivo di una notifica o di un invito in qualunque schermata della piattaforma, dopo che l'utente si è autenticato. \newline
L'avviso mostra il testo del messaggio di notifica o di invito.\\ \hline
\textbf{Inserisci\-Invito\-Boundary} & Schermata “Inserisci invito” che permette ad un utente di inserire un codice invito per partecipare in un determinato ruolo ad una conferenza. \\ \hline
\textbf{registrazione\-Boundary} & Schermata “Registrazione” in cui l'utente ancora non è autenticato, che permette all'utente di registrarsi per utilizzare il software. \\ \hline
\textbf{login\-Boundary} & Schermata “Login” in cui l'utente non è ancora autenticato, che permette all'utente di autenticarsi inserendo nei campi  di testo l'email e la password del suo account. \newline
Da questa schermata è possibile aprire la schermata “Registrazione” e “Recupera Passoword”.\\ \hline
\textbf{modifica\-Pasword\-Boundary} & Schermata che permette all'utente, dopo che si è autenticato, di cambiare la password del suo account compilando un campo di testo per inserire la password vecchia e un altro per inserire la password nuova. \\ \hline
\textbf{recupera\-Password\-Boundary} & Schermata “Recupera password” in cui l'utente  non è ancora autenticato, che permette all'utente di recuperare la password del suo account compilando un campo di testo in cui inserisce l'email dell'account per effettuare il recupero password. 
\\ \hline
\textbf{account\-Boundary} & Schermata “Gestione account” in cui l'utente è autenticato, che per mettere all'utente di visualizzare i pulsanti per il logout, per visualizzare i topic e per modificare la password. \newline
Da questa schermata è possibile visualizzare la schermata “I tuoi topic” e “Modifica password”.\\ \hline
\textbf{posticipa\-Scadenze\-Boundary} & Schermata che permette al chair di modificare le date di scadenza relative ad una specifica conferenza. \newline
La schermata contiene dei campi attraverso i quali il chair potrà posticipare: la data di inizio sottomissione, la data di fine sottomissione, la data di revisione, la data di fine editing, la data della conferenza e il luogo della conferenza.\\ \hline
\textbf{assegna\-Paper\-Boundary} & Schermata che consente al chair di assegnare un paper ad un revisore per una specifica conferenza. \newline
\\ \hline
\textbf{invita\-Editore\-Boundary} & Schermata che consente al chair di invitare un editore, inserendo la mail in un apposito campo di testo, per una determinata conferenza. \newline
La schermata presenta un tasto conferma.
\\ \hline
\textbf{invita\-Revisore\-Boundary} & Schermata che consente al chair di invitare uno o più revisori, inserendo la/e mail in un apposito campo di testo, per una determinata conferenza. \newline
La schermata presenta un tasto conferma.\\ \hline
\textbf{invita\-Chair\-Boundary} & Schermata che consente al chair di invitare uno o più chair, inserendo la/e mail in apposito campo di testo, per una determinata conferenza. \newline 
La schermata presenta un tasto conferma.

\\ \hline
\textbf{visualizza\-Revisori\-Boundary} & Schermata che consente ad un chair di visualizzare la lista dei revisori, mostrando il loro nome, di una specifica conferenza.\\ \hline
\textbf{revisiona\-Paper\-Demergenza\-Boundary} & Schermata che consente al chair di effettuare una revisione d'emergenza per un determinato paper.\newline
La schermata consente al chair di inserire la revisione, i punti di forza e di debolezza, lo score in appositi campi di testo.\\ \hline
\textbf{crea\-Conferenza\-Boundary} & Schermata che consente al chair di creara una conferenza inserendo negli appositi i campi i parametri della conferenza: titolo, quantità di paper che ti aspetti, giorni di preavviso per le notifiche, range dello score, metodologia di assegnazione, percentuale di accettazione, data di inizio sottomissione, date di fine sottomissione, data di fine revisione, data di fine editing, data e luogo della conferenza. \newline
\\ \hline
\textbf{visualizza\-Papers\-Chair\-Boundary} & Schermata che consente ad un chair di visualizzare la lista dei paper, e l'eventuale score della revisione, di una determinata conferenza. \newline
Ciascun paper avrà i pulsanti: promuovi paper, rimuovi paper, scarica paper, revisione d'emergenza, visualizza dettagli.
Ciascun paper viene associato ai seguenti dati: nomi di autori e coautori, nomi di revisori e sottorevisori, score.
 \\ \hline
\textbf{visualizza\-Dettagli\-Paper\-Boundary} & La schermata consente al chair di visualizzare i dettagli di una revisione di un paper, tra cui: la revisione, il commento privato per il chair, gli autori ed eventuali co-autori, il revisore e lo score. \newline
La schermata presenta i tasti: segnala conflitto e segnala plagio.\\ \hline
\textbf{visualizza\-Papers\-Revisore\-Boundary} & La schermata consente al revisore di visualizzare la lista dei paper di una determinata conferenza. \newline 
Ciascun paper ha i seguenti tasti: revisiona paper, scarica paper, invita sotto-revisore, segnala conflitto, segnala plagio, visualizza revisioni. \newline
Se la conferenza prevede la modalità broadcast, allora ciascun paper avrà un tasto prenota paper.\\ \hline
\textbf{Modifica\-Revisione\-Paper\-Boundary} & La schermata consente al revisore di modificare i parametri di una revisione attraverso appositi campi di testo, tra cui: la revisione, punti di forza e di debolezza, score.  \\ \hline
\textbf{Revisiona\-Paper\-Boundary} & La schermata consente al revisore di effettuare una revisione, inserendo i parametri della revisione attraverso appositi campi: revisione, commento opzionale per il chair, punti di forza e di debolezza, score. \\ \hline
\textbf{Invita\-Sotto\-Revisore\-Boundary} & Schermata che permette ad un revisore di invitare un sotto-revisore per una determinata conferenza, compilando un apposito campo dove viene inserita la mail.\\ \hline
\textbf{visualizza\-Revisioni\-Revisore\-Boundary} & Schermata che permette ad un revisore di visualizzare la lista delle revisioni per un determinato paper e lo score per ciascuna revisione \newline
Ciascuna revisione ha un tasto per visualizzare i dettagli della revisione.\\ \hline
\textbf{visualizza\-Revisione\-Revisore\-Boundary} & Schermata che permette al revisore di visualizzare il dettaglio della revisione di un paper specifico. \\ \hline
\textbf{I\-Tuoi\-Topic\-Boundary} & Schermata che permette al revisore di visualizzare la lista dei propri topic, eventualmente rimuoverne alcuni o aggiungerne altri. \\ \hline
\textbf{revisioni\-Boundary} & Schermata “Revisioni” che permette al revisore di visualizzare la lista delle conferenze in cui fa da revisore. \newline
Ciascuna conferenza ha un tasto che consente di visualizzarne i paper ed eventualmente un tasto partecipa broadcast se la conferenza prevede questa modalità di assegnazione automatica dei paper. \\ \hline
\textbf{sottometti\-Articolo\-Boundary} & Schermata che permette all'autore di sottomettere un paper per una conferenza compilando gli appositi campi di testo: abstract, titolo dell'articolo, numero dei co-autori, email dei coautori, topics, articolo attraverso un pulsante carica pdf.
\newline
La schermata consente di inserire i topic del paper manualmente usando una barra di ricerca oppure automaticamente usando la LLM con il tasto genera topic.
\newline
La schermata presenta inoltre un tasto carica pdf per caricare il paper.
\\ \hline
\textbf{sottomissioni\-Boundary} & Schermata “Sottomissioni” che permette all'autore di visualizzare la lista delle conferenze in cui partecipa.
\newline
Ciascuna conferenza ha un tasto: ritirati, visualizza sottomissioni, sottometti.\\ \hline
\textbf{modifica\-Articolo\-Boundary} & Schermata che consente all'autore di modificare i parametri della sottomissione di un paper attraverso appositi campi di testo. \\ \hline
\textbf{visualizza\-Papers\-Boundary} & La schermata consente  all'editore di visualizzare i paper di una determinata conferenza. \newline
Ciascun paper ha un tasto scarica paper e invia feedback.
\\ \hline
\textbf{visualizza\-Revisioni\-Autore\-Boundary} &  Schermata che permette all'autore di visualizzare la lista dei paper revisionati con lo score. \newline
Ciascun paper ha un tasto visualizza dettagli.\\ \hline
\textbf{visualizza\-Sottomissioni\-Autore\-Boundary} & Schermata che permette all'autore di visualizzare la lista dei paper sottomessi per una determinata conferenza.\newline
Ciascun paper ha un tasto modifica, visualizza revisioni, eventualmente carica paper definitivo. \\ \hline
\textbf{Invia\-Feedback\-Boundary} & Schermata che permette all'editore di inviare un feedback all'autore di un paper compilando un apposito campo di testo.\\ \hline
\textbf{Editing\-Boundary} & Schermata “Editing” che permette all'editore di visualizzare la lista delle conferenze in cui partecipa.
\newline 
Ciascuna conferenza ha un tasto: visualizza papers, scarica papers, carica proceeding.
\\ \hline
\textbf{conferenze\-Boundary} & Schermata “Gestione Conferenze” che permette al chair di visualizzare la lista delle conferenze per le quali partecipa.
\newline 
Ciascuna conferenza ha i tasti: posticipa scadenze, visualizza papers, aggiungi chair, aggiungi revisore, visualizza revisori.
Ciascuna conferenza viene associata ai seguenti dati:  nome, descrizione, data di scadenza e luogo della conferenza.
\newline

La schermata presenta un tasto: crea conferenza.
\\ \hline


\end{longtable}
\newpage

\subsubsection{Oggetti control}
\begin{longtable}{|c|m{11cm}|}
\hline 
         \rigaColorata{Oggetti control}{Descrizione}
         \textbf{scadenzeControl}& Control che si occupa di gestire le scadenze delle conferenze per l'attore tempo. \newline
         La control interroga il DBMS per ottenere le date di scadenza delle conferenze, rileva l'ora e la data corrente ed effettua i controlli.\\ \hline 
         \textbf{notificheInvitiControl}& Control che si occupa di gestire le notifiche e gli inviti per le conferenze. \newline
         La control interroga il DBMS per accettare o rifiutare l'invito e memorizza l'esito, per ottenere le date di scadenze ed effettuare il controllo con la data attuale, per prendere visione alle notifiche, per ottenere la lista delle notifiche archiviate, per mostra a video le notifiche push. \\ \hline 
         \textbf{codiceInvitoControl}& Control che si occupa di gestire i codici inviti per determinati ruoli nelle conferenze. \newline
         La control interroga il DBMS per verificare l'esistenza del codice invito, per ottenere le date di scadenza ed effettuare il controllo rispetto alla data attuale, per verificare la corrispondenza del codice invito.\\ \hline 
         \textbf{homeControl}& Control che si occupa di gestire la schermata “Home”. \newline
         La control interroga il DBMS per ottenere la lista delle conferenze in cui l'utente può partecipare nel ruolo di autore e per registrare la partecipazione dell'autore ad una conferenza. \\ \hline 
         \textbf{loginControl}& Control che si occupa di gestire le operazioni di registrazione di un account per l'utente, in particolare rigurda il login e la registrazione dell'account. \newline 
         La control interroga il DBMS per verificare l'esistenza della mail e della password dell'utente, eventualmente mostra a video un messaggio di errore se le operazioni non vanno a buon fine, memorizza le credenziali del nuovo utente registrato oppure consente all'utente di autenticarsi. \\ \hline 
         \textbf{accountControl}& Control che si occupa delle operazioni che riguardano la gestione dell'account per gli utenti, in particolare consente all'utente di effettuare il login, logout, modificare la password, recuperare la password, ottenere la lista dei topic e visualizzarla. \newline
         La control interroga il DBMS per modificare la password, ottenere la dimensione della lista dei topic affinchè si effettui il controllo su di essa per ogni utente e possa quindi essere visualizzata, verificare l'esistenza dell'utente, mail e password nel sistema, aggiornare la password dopo la modifica. \newline
         Eventualmente, in caso le operazioni non vadano a buon fine, mostra a video un messaggio di errore.
         
         \\ \hline 
         \textbf{conferenzeControl}& Control che si occupa di gestire le operazioni che riguardano la creazione di una conferenza per il chair \newline 
         La control interroga il DBMS per salvare i parametri relativi alla creazione della conferenza, effettua il controllo su di essi ed eventualmente mostra a video un messaggio di errore se l'operazione non è andata buon fine, altrimenti controlla l'esistenza degli utenti nel sistema ed eventualmente genera un codice invito per registrarli e partecipare alla conferenza in un determinato ruolo, per modificare i parametri di una conferenza tra i quali le date di scadenza, per scaricare i paper, per assegnare i paper ai revisori.
         \newline
         Infine, la control consente di visualizzare i papers e i revisori con i loro dettagli.\\ \hline 
         
         \textbf{revisioniControl}& Control che si occupa di gestire le operazioni che riguardano le revisioni degli articoli per i revisori, in particolare consente al revisore di presentare una revisione per un paper, modificare una revisione, eventualmente invitare sotto-revisori e non sono registrati nel sistema genera un codice invito. \newline
         La control interroga il DBMS per ottenere le revisioni di un paper, salvare una segnalazione di conflitto di interesse o plagio, scaricare i paper, prenotare un paper per una eventuale modalità broadcast di distribuzione dei paper, per controlla il numero dei topic di un revisore,  l'esistenza della mail e dell'utente quando si sta invitando un sotto-revisore per un paper, la partecipazione degli utenti in ruoli diversi per una conferenza. \newline
         Essa consente di visualizzare le revisioni e i paper per una conferenza.\\ \hline 
 
         
         \textbf{sottomissioniControl}& Control che si occupa di gestire le operazioni di sottomissione degli articoli per gli autori. \newline 
         La control interroga il DBMS affinchè l'attore LLM possa generare i topic per il paper, salva i parametri della sottomissione dell'articolo, eventualmente mostra a video un messaggio di errore se le operazioni non vanno a buon fine, per ottenere la date di scadenza, effettuare il controllo ed eventualmente salvare la sottomissione definitiva. Alla fine, consente ad un autore di caricare il paper definitivo per una conferenza, dopo aver interrogato il DBMS per ottenere la data di relativa scadenza ed avere effettuato il controllo. \newline
         Essa consente all'autore di visualizzare le revisioni dell'articolo e le eventuali ulteriori sottomissioni.\\ \hline
         
         \textbf{editingControl}& Control che si occupa di gestire le operazioni che riguardano l'editing per l'editore, in particolare consente all'editore di caricare il proceeding per una conferenza, inviare un feedback ad un autore per un paper, scaricare i papers di una conferenza.\newline
         La control interroga il DBMS per ottenere i papers di una conferenza, per salvare il feedback, il proceeding.
         \newline
         Infine consente all'editore di visualizzare i papers di una conferenza.\\ \hline

                  \textbf{papersControl}& Control che si occupa di gestire le operazioni di modifica dei parametri di sottomissione dei paper per gli autori. \newline
         La control interroga il DBMS per  salvare la modifica della sottomissione del paper.
         \\  \hline 

         

         
    
\end{longtable}

\subsubsection{Diagrammi delle classi}
\paragraph{Entità}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Entità.jpg}
\end{center}

\paragraph{Gestione Notifiche}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Notifiche.jpg}
\end{center}

\paragraph{Gestione Account}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Account.jpg}
\end{center}

\paragraph{Gestione Conferenza}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Conferenza.jpg}
\end{center}

\paragraph{Gestione Revisioni}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Revisioni.jpg}
\end{center}
\paragraph{Presentazione Articolo}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Presentazione Articolo.jpg}
\end{center}
\paragraph{Gestione Paper Definitivi}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Paper Definitivi.jpg}
\end{center}
\subsection{Modelli dinamici}

\subsubsection{Diagrammi di sequenza}
\paragraph{Macro caso d'uso - Gestione Notifiche}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Accetta Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Conferma Presa Visione Notifica.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Inserisci Codice Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza Notifiche Push.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Adeguamento Contenuti.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Adeguamento Formato.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Correzioni Editoriali.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Impaginazione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Revisioni.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Sottomissioni.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Rifiuta Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza Archivio Notifiche ed Inviti.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza schermata _NOTIFICHE ED INVITI_.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Account}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Login Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Logout Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Modifica Password.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Recupera Password.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Registrazione Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Visualizza schermata _GESTIONE ACCOUNT_.jpg}
\end{center}


\paragraph{Macro Caso d'uso - Gestione Conferenza}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Assegna Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Crea Conferenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Distribuisci Revisioni Automatico.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Chair Standalone.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Revisori Standalone.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Revisori.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Posticipa Scadenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Promuovi Paper.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Revisione d'emergenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/RimuoviPaper.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Scarica Paper - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Segnala Conlitto - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Dettagli Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Papers - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Revisori - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza schermata _GESTISCI CONFERENZE_.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Revisioni}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Invita Sotto-revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Modifica Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Modifica Topic.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Partecipa Broadcast.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Presenta Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Scarica Paper - Revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Segnala Conflitto Interesse.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Segnala Plagio.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Dettagli Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Revisioni - Revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza schermata _REVISIONI_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza schermata _VISUALIZZA PAPERS - REVISORE_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Topic.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Presentazione Articolo}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Assegna Parole Chiave.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Modifica Articolo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Presenta Articolo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Rinuncia Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Dettagli Revisione Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Revisioni Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza scheramata _HOME_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza schermata _SOTTOMISSIONI_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Sottomissioni.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Partecipa conferenza - Autore.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Paper Definitivi}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Carica Paper Definitivo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Carica Proceeding.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/InviaFeedback.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Scarica Paper Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Scarica Tutti Papers Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Visualizza schermata _EDITING_.jpg}
\end{center}
\paragraph{Macro Caso d'uso - Comportamento eccezionale - Comunicazione DBMS fallita}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Errore Comunicazione DBMS.jpg}
\end{center}

\subsection{Mockups}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Archivio Inviti e Notifiche.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Broadcast.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Crea Conferenza.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Editing.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Email.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Gestione Account.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Gestisci Conferenze.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Home Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Inserisci invito.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invia Feedback.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Editore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Revisori.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Sottorevisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Login Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Articolo.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Password.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Revisione.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Topic.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/NotificaPush.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Notifiche.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Posticipa Scadenze.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Recupero Password.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisiona Paper Emergenza.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisiona Paper.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisioni.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Signin Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Sottometti Articolo.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Sottomissioni.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Dettagli Paper - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Editore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Revisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisioni - Autore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisioni - Revisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisone - Dettaglio - Autore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisone - Dettaglio.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisori - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Sottomissioni.jpg}}
\end{center}


