\documentclass[a4paper]{article}

\usepackage{lipsum}

\usepackage{geometry}
\usepackage{graphicx}

\usepackage{array} % Pacchetto che ci permette di centrare contenuti dentro le tabelle
\setlength{\tabcolsep}{8pt} % Aumentiamo globalmente il padding orizzontale delle tabelle
\renewcommand{\arraystretch}{1.8} % Aumentiamo globalmente il padding verticale delle tabelle

\usepackage{titlesec} % per modificare lo stile dei titoli

\usepackage{enumitem} % Pacchetto che ci permette di indentare correttamente le liste numerate

% Pacchetti per il banner
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tikz}
\usepackage{tocloft}


\setlist[enumerate]{leftmargin=*, align=left, label*=\arabic*., nosep} % Impostazione di intazione corretta delle liste numerate
\setlistdepth{9}

\setlist[enumerate,1]{label*=\arabic*.}
\setlist[enumerate,2]{label*=\arabic*.}
\setlist[enumerate,3]{label*=\arabic*.}
\setlist[enumerate,4]{label*=\arabic*.}
\setlist[enumerate,5]{label*=\arabic*.}
\setlist[enumerate,6]{label*=\arabic*.}
\setlist[enumerate,7]{label*=\arabic*.}
\setlist[enumerate,8]{label*=\arabic*.}
\setlist[enumerate,9]{label*=\arabic*.}

\renewlist{enumerate}{enumerate}{9}

\setlist[itemize]{itemsep=0pt, topsep=2pt} % diminuiamo la spaziatura degli elenchi puntati

\usepackage{longtable} % Pacchetto per evitare che le tabelle non si spezzino quando troppo lunghe

\usepackage{ltablex} % versione estesa di longtable con colonne spezzabili
\keepXColumns % utile con tabularx/ltablex
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\usepackage{float}

% Abilita numerazione e TOC fino al livello subparagraph
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Definizione hook per banner
\newcommand{\addbanner}{
  \AddToHook{shipout/background}{%
    \begin{tikzpicture}[remember picture, overlay]
      \node[anchor=north west, inner sep=0pt] at (current page.north west) {
        \includegraphics[height=\paperheight, width=7cm]{Immagini/Banner Verticale.png}
      };
    \end{tikzpicture}
  }
}

\newcommand{\removebanner}{
  \RemoveFromHook{shipout/background}{%
    \begin{tikzpicture}[remember picture, overlay]
      \node[anchor=north west, inner sep=0pt] at (current page.north west) {
        \includegraphics[height=\paperheight, width=7cm]{Immagini/Banner Verticale.png}
      };
    \end{tikzpicture}
  }
}

% Rende \paragraph simile a una "subsubsubsection"
\titleformat{\paragraph}[block]
  {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}

\titleformat{\subparagraph}[block]
  {\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

% Imposta spaziatura per paragrafi e subparagrafi
\titlespacing*{\paragraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}
\titlespacing*{\subparagraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}

% Impostiamo il titolo della tabella dei contenuti ad Indice
\renewcommand{\contentsname}{Indice}

\title{\textbf{System Design Document}}
\author{} % Annulliamo l'autore e la data per fare spazio all'immagine
\date{}

\usepackage[hidelinks]{hyperref} % Serve per la table of contents cliccabile

\renewcommand\labelitemi{{\scriptsize\textbullet}} % Per le liste puntate con puntini più piccoli

% Definizione colori

\definecolor{lightblue}{HTML}{44C8F4}
\definecolor{darkblue}{HTML}{0B7C9F}

\titleformat{\section}
  {\normalfont\color{darkblue}\bfseries\Large}
  {\thesection}{1em}{}

\renewcommand{\cftsecfont}{\color{darkblue}\bfseries}

\renewcommand{\cftsecpagefont}{\color{darkblue}\bfseries}

\newcommand{\addtitlebackground}{
  \AddToHookNext{shipout/background}{%
    \begin{tikzpicture}[remember picture, overlay]
      \fill[darkblue] (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}
  }
}

\begin{document}

\addtitlebackground

\begin{titlepage}

    \color{white} % Tutto da qui in poi sarà bianco
    
    \newgeometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

    \begin{figure}[t!]
        \centering
        \includegraphics[scale=0.10]{Immagini/Unipa.png}
        \begin{center}
            \color{white}
            \par {UNIVERSITÀ DEGLI STUDI DI PALERMO}
            \par {DIPARTIMENTO DI INGEGNERIA}
            \par {CORSO DI LAUREA TRIENNALE IN INGEGNERIA INFORMATICA}
        \end{center}
    \end{figure}    

\vspace*{.25cm} % padding sopra l'immagine
\begin{center}
    \includegraphics[scale=.2]{Immagini/Logo.png}\\[1cm]
    \vspace{.5cm} % Spazio sopra il titolo
    {\Huge \textbf{System Design Document}}\\[1cm]
\end{center}
        
    \vfill % Tutto ciò che segue va in fondo alla pagina

    \begin{minipage}[t]{0.45\textwidth}
        \textbf{Studenti} \\
        Leonardo Giovanni Caiezza \\
        Diego Corona \\
        Luca Gaetani \\
        Daniele Orazio Susino
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \raggedleft
        \textbf{Docente} \\
        Prof.ssa Valeria Seidita \\
        \vspace{.5cm}
        \textbf{Anno accademico} \\
        2024 - 2025
    \end{minipage}

\end{titlepage}


    \vspace{1cm}
    
    \newpage

    % TOC e Banner

    \newgeometry{left=7.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}
    \addbanner
    
    \tableofcontents
    
    % Torna al layout normale
    \removebanner
    \newgeometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

    \input{Pagine/Obiettivo del sistema}
    \input{Pagine/Architettura del software attuale}
    \input{Pagine/Obiettivi di progettazione}

    \newpage
    
    \input{Pagine/Architettura del software proposta}
    \input{Pagine/Gestione dei dati persistenti}
    
\end{document}