\subsubsection{ Macro-caso d'uso - Gestione Revisioni }

\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Gestione Revisioni.jpg}
\end{center}

\newpage

\paragraph{ Visualizza schermata “REVISIONI”}
\par{ \noindent  Il seguente caso d'uso permette ad un utente di visualizzare tutte le conferenze in cui partecipa da revisore. Eventualmente, se l'utente da revisore non ha ancora topic assegnati, potrà impostarli.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza schermata “REVISIONI”\\ \hline 
    \textbf{ID}& VIS\_REV\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contenente la barra “HEADER” \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'utente clicca sul pulsante “REVISIONI”
        \item Il sistema interroga il DBMS per otttere tutte le conferenze in cui l'utente partecipa da revisore
        \item Il sistema interroga il DMBS per ottenere il numero di topic assegnati all'utente da revisore
        \item Il sistema effettua il controllo sul numero di topic assegnati all'utente da revisore
        \item SE il numero di topic assegnati all'utente da revisore è inferiore a [MinTopic]
        \begin{enumerate}
            \item Il sistema mostra a video il popup di reindirizzamento alla pagina “I TUOI TOPIC” contenente il messaggio: “Devi impostare i tuoi topic, clicca “OK” e vai alla pagina “I TUOI TOPIC!”
            \item L'utente clicca sul pulsante “OK” nel popup
            \item Il sistema mostra a video la schermata “I TUOI TOPIC”
            \item Viene invocato il caso d'uso incluso: “MODIFICA TOPIC”
        \end{enumerate}
        \item Il sistema mostra a video la schermata “REVISIONI” con tutte le conferenze in cui partecipa il revisore
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “REVISIONI” con tutte le conferenze in cui partecipa il revisore\newline
    \\ \hline
    \textbf{Note}& Se il chair ha selezionato come modalità di distrubuzione automatica dei paper la modalità broadcast in fase di creazione della conferenza, tale conferenza avrà un pulsante “PRENOTA BROADCAST”. \newline 
     [MinTopic] è il numero minimo di topic che possono essere assegnati ad un revisore e coincide con 3.\\ \hline
\end{longtable}

\newpage

\paragraph{ Visualizza schermata “VISUALIZZA PAPERS - REVISORE”}
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di visualizzare i paper di una specifica conferenza
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza schermata “VISUALIZZA PAPERS - REVISORE  \\ \hline
    \textbf{ID} & VIS\_SCH\_PAP\_REV \\ \hline
    \textbf{Attori} & Revisore, (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “REVISIONI” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “VISUALIZZA PAPERS” su una specifica conferenza
            \item Il sistema interroga il DMBS per ottenere la lista dei paper della conferenza associati al revisore
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
            
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
\end{longtable}

\newpage % Bravo :3


\paragraph{ Scarica Paper - Revisore}
\par{ \noindent  Il seguente caso d'uso permette ad un revisore (sotto-revisore) di scaricare un paper di una conferenza per cui opera da revisore }
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Scarica paper - Revisore\\ \hline 
    \textbf{ID}& SCA\_PAP\\ \hline 
    \textbf{Attori}& Revisore (Sotto-revisore), DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il revisore clicca sul pulsante “SCARICA PAPER”, di una specifica conferenza, presente nella schermata “VISUALIZZA PAPERS - REVISORE”
        \item Il sistema interroga il DBMS per scaricare il paper
        \item Il sistema scarica il paper
        \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}&  
    Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE”  \\ \hline
\end{longtable}

\newpage

\paragraph{ Presenta Revisione }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di presentare una revisione per un determinato paper

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Presenta Revisione  \\ \hline
    \textbf{ID} & PRE\_REV \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “REVISIONA PAPER” relativo al paper che vuole revisionare
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la prima data utile per sottomettere una revisione
            \item Il sistema interroga il DBMS per ottenere la data di scadenza per la sottomissione della revisione
            \item Il sistema effettua il controllo sulle date
            \item SE la data attuale è successiva la prima data utile per sottomettere la revisione E la data attuale è precedente alla data di scadenza per la sottomissione della revisione
            \begin{enumerate}
            \item Il sistema mostra a video la schermata “REVISIONA PAPER” che contiene i campi “Revisiona paper”, “Punti di forza”, “Punti di debolezza”, “Rating”, “Commento al chair (opzionale)”
            \item FINCHÈ i campi compilabili per la revisione non sono tutti compilati 
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore, i campi devono essere tutti compilati!”
                \item Il revisore ricompila tutti i campi per la revisione
            \end{enumerate}
            \item FINCHÈ il numero di caratteri del campo “Inserisci revisione” supera [NumeroMassimoCaratteriRevisione]
            \begin{enumerate}
            \item Il sistema mostra a video l'errore: “Errore, hai superato il numero massimo di caratteri consentiti, il massimo è [NumeroMassimoCaratteriRevisione]
            \item Il revisore ricompila il campo “Inserisci revisione”
            \end{enumerate}
            \item Il revisore clicca sul pulsante “CONFERMA”
            \item Il sistema interroga il DBMS per presentare la revisione
            \item Il sistema mostra a video il messaggio di conferma: “Complimenti, hai appena effettuato una revisione!”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di conferma
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data attuale è precedente alla prima data utile per sottomettere la revisione
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile sottomettere la revisione”
                    \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data di scadenza è precedente alla data attuale
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non puoi più sottomettere una revisione”
                    \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
        \vspace{1em} % margine sotto, commenta se non necessario
         \end{enumerate}
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Requisiti speciali} &[NumeroMassimoCaratteriRevisione]: il numero massimo di caratteri per il campo “Inserisci revisione” è di 500 caratteri \\ \hline        
\end{longtable}

\newpage % Bravo :3


\paragraph{ Modifica Revisione }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di modificare la revisione per un determinato paper, se questa azione avviene in una data valida per il sistema


\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Modifica Revisione \\ \hline
    \textbf{ID} & MOD\_REV \\ \hline
    \textbf{Attori} & Revisore (SOTTO-REVISORE), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “MODIFICA REVISIONE” relativo al paper per cui vuole modificarne la revisione
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la prima data utile per modificare la revisione
            \item Il sistema interroga il DBMS per ottenere la data di scadenza per la modifica della revisione
            \item Il sistema effettua il controllo sulle date
            \item SE la data attuale è successiva la prima data utile per modificare la revisione E la data attuale è precedente alla data di scadenza per la modifica della revisione
            \begin{enumerate}
            \item Il sistema interroga il DBMS per ottenere l'ultima revisione sottomessa
            \item Il sistema mostra a video la schermata “MODIFICA REVISIONE”
            \item FINCHÈ i campi compilabili per la revisione non sono tutti compilati 
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore, i campi devono essere tutti compilati!”
                \item Il revisore ricompila tutti i campi per la revisione
            \end{enumerate}
            \item FINCHÈ il numero di caratteri del campo “Inserisci revisione” supera [NumeroMassimoCaratteriRevisione]
            \begin{enumerate}
            \item Il sistema mostra a video l'errore: “Errore, hai superato il numero massimo di caratteri consentiti, il massimo è [NumeroMassimoCaratteriRevisione]
            \item Il revisore ricompila il campo “Inserisci revisione”
            \end{enumerate}
            \item Il revisore clicca sul pulsante “CONFERMA”
            \item Il sistema interroga il DBMS per modificare la revisione
            \item Il sistema mostra a video il messaggio di conferma: “Complimenti, hai appena modificato la tua revisione!”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di conferma
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data attuale è precedente alla prima data utile per modificare la revisione
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile modificare la revisione”
                    \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data di scadenza è precedente alla data attuale
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non puoi più modificare la revisione”
                    \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Requisiti speciali} & [NumeroMassimoCaratteriRevisione]: il numero massimo di caratteri per il campo “Inserisci revisione” è di 500 caratteri\newline I campi modificabili dal revisore coincidono con i campi con cui ha presentato la revisione  \\\hline        
\end{longtable}

\newpage % Bravo :3



\paragraph{ Visualizza Revisioni - Revisore }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di visualizzare le altre revisioni di un paper 


\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Revisioni - Revisore \\ \hline
    \textbf{ID} & VIS\_REV\_REV \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “VISUALIZZA REVISIONI” di un articolo per il quale vuole vedere le revisioni 
            \item Il sistema interroga il DBMS per verificare l'esistenza della revisione del revisore sull'articolo 
            \item SE esiste la revisione del revisore per quel paper
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ottenere la lista delle revisioni e il rating per ciascuna revisione
            \item Il sistema mostra a video la schermata “VISUALIZZA REVISIONI - REVISORE”
          
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                
              \item Il sistema mostra a video l'errore: “Errore: per vedere le revisioni di questo paper devi prima pubblicare la tua!”
                \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                  \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
                  \end{enumerate}
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & 
     Il sistema ha mostrato a video la schermata “VISUALIZZA REVISIONI - REVISORE” \newline OPPURE \newline
    Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
\end{longtable}

\newpage % Bravo :3




\paragraph{ Visualizza Dettagli Revisione - Revisore }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di visualizzare i dettagli di una revisione di un paper.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Dettagli Revisione - Revisore  \\ \hline
    \textbf{ID} & VIS\_DET\_REV\_RVS \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA REVISIONI - REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “VISUALIZZA DETTAGLI” della revisione per la quale vuole vedere i dettagli 
            \item Il sistema interroga il DBMS per ottenere la revisione dell'articolo selezionato dal revisore
            \item Il sistema mostra a video la schermata “VISUALIZZA REVISIONE” contenente la revisione dell'articolo
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA REVISIONE” contenente la revisione dell'articolo \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Segnala Plagio - Revisore}
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di segnalare, al chair, un potenziale plagio presente in un articolo sottomesso da un autore.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Segnala Plagio - Revisore  \\ \hline
    \textbf{ID} & SEG\_PLA\_REV\\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “SEGNALA PLAGIO” 
            \item Il sistema mostra a video il messaggio: “Sei sicuro di voler segnalare un plagio per questo articolo?”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di domanda
            \item Il sistema interroga il DBMS per memorizzare la segnalazione
            \item Il sistema mostra a video il messaggio di conferma: “Segnalazione di plagio inviata con successo!”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di conferma
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE”\\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Segnala Conflitto Interesse }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di segnalare, al chair, un conflitto di interesse con l'autore del paper.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Segnala Conflitto Interesse \\ \hline
    \textbf{ID} & SEG\_CONF\_INT \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “SEGNALA CONFLITTO” dell'articolo che vuole segnalare
            \item Il sistema mostra a video il  messaggio: “Sei sicuro di voler segnalare un conflitto di interesse per questo articolo?”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di domanda
            \item Il sistema interroga il DBMS per memorizzare la segnalazione del conflitto di interesse
            \item Il sistema mostra a video il messaggio di conferma : “Segnalazione inviata con successo!”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di conferma
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPER - REVISORE”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata “VISUALIZZA PAPER - REVISORE” \\ \hline
\end{longtable}

\newpage % Bravo :3





\paragraph{ Visualizza Topic }
Il seguente caso d'uso consente ad un revisore (sotto-revisore) di visualizzare i propri topic e i restanti


\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Topic  \\ \hline
    \textbf{ID} & VIS\_TOP \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “GESTIONE ACCOUNT”
    \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “VISUALIZZA TOPIC”
            \item Il sistema interroga il DBMS per ottenere la lista dei topic che sono associati al revisore e i restanti
            \item Il sistema mostra a video la schermata “I TUOI TOPIC”
            \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “I TUOI TOPIC” \\ \hline
\end{longtable}

\newpage % Bravo :3


\paragraph{ Modifica Topic }

Il seguente caso d'uso consente ad un revisore (sotto-revisore) di aggiungere o rimuovere topic dalla propria lista dei topic.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Modifica Topic  \\ \hline
    \textbf{ID} & MOD\_TOP \\ \hline
    \textbf{Attori} & Revisore (Sotto-revisore), DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “I TUOI TOPIC”  
    \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore inserisce o rimuove la spunta accanto ai topic che intende rispettivamente aggiungere o rimuovere dalla lista dei propri topic
            \item Il revisore clicca sul pulsante “CONFERMA”
            \item Il sistema interroga il DBMS per ottenere il numero minimo di topic che è necessario specificare
            \item FINCHE' la dimensione della lista dei propri topic è inferiore a [MinTopic]
            \begin{enumerate}
            \item SE la dimensione della lista dei propri topic è inferiore a [MinTopic]
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore, i tuoi topic devono essere almeno [MinTopic], modifica la tua lista dei topic!”
                  \item Il revisore clicca “OK” accanto al messaggio di errore
                  \item Il revisore inserisce o rimuove la spunta accanto ai topic che intende rispettivamente aggiungere o rimuovere dalla lista dei propri topic
                  \item Il revisore clicca sul pulsante “CONFERMA”
            \end{enumerate}
            \end{enumerate}
            \item Il sistema interroga il DBMS per aggiornare la lista dei topic del revisore
            \item Il sistema mostra a video il messaggio: “Topic aggiornati con successo!”
            \item Il revisore clicca “OK” accanto al messaggio
            \item Il sistema mostra a video la schermata “REVISIONI”
            \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata  “REVISIONI” \\ \hline
    \textbf{Requisiti speciali} & [MinTopic] è il numero minimo di topic che possono essere assegnati ad un revisore e coincide con 3 \\ \hline 
\end{longtable}

\newpage % Bravo :3
\paragraph{ Invita Sotto-revisore }
Il seguente caso d'uso consente ad un revisore di invitare un sotto-revisore per uno specifico paper

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Sotto-revisore  \\ \hline
    \textbf{ID} & INV\_SOTT \\ \hline
    \textbf{Attori} & Revisore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - 
 REVISORE \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
      \begin{enumerate}
            \item Il revisore clicca “INVITA SOTTO-REVISORE” sul paper per il quale intende invitare un sotto-revisore
            \item Il revisore inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata “INVITA SOTTO-REVISORE”
            \item FINCHÈ il campo “Inserisci email sotto-revisore” è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore “Errore, bisogna compilare il campo dell'email!”
                    \item Il revisore ricompila il campo
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: l'email non è nel formato corretto!”, specificando i requisiti del formato corretto
                    \item Il revisore ricompila il campo
                \end{enumerate}                            
            \end{enumerate}
            \item Il revisore preme il tasto “CONTINUA”
            
      
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di sotto-revisore, il paper, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di sotto-revisore, il paper, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; “[email] fa già parte della conferenza!”
                                \item Il revisore preme il pulsante “OK”
                        \end{enumerate}
                    \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - REVISORE”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - REVISORE” \\ \hline
    \textbf{Requisiti speciali} &  Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO SOTTO-REVISORE” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di sotto-revisore. La preghiamo di accettare o rifiutare l'invito al più presto.” \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di sotto-revisore. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto.”\\ \hline      
\end{longtable}

\newpage % Bravo :3

\paragraph{Partecipa Broadcast}
Il seguente caso d'uso consente ad un revisore di partecipare alla fase di broadcast per la prentazione dei paper di una specifica conferenza, se il chair nella fase di creazione della conferenza ha scelto questa modalità di distribuzione automatica dei paper, se questa azione in una data valida per il sistema
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Partecipa Broadcast  \\ \hline
    \textbf{ID} & PAR\_BRO \\ \hline
    \textbf{Attori} & Revisore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “REVISIONI” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il revisore clicca sul pulsante “PARTECIPA BROADCAST” della conferenza per la quale intende prenotare i paper, tra quelle disponibili per la modalità broadcast
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la data di scadenza delle revisioni 
            \item Il sistema effettua il controllo delle date
            \item SE la data di scadenza non è passata temporalmente 
            \begin{enumerate}
           \item Il sistema interroga il DBMS per ottenere la lista dei paper della conferenza
            \item Il revisore clicca sul pulsante “PRENOTA PAPER” del paper per il quale intende prenotarsi 
            \item Il sistema interroga il DBMS per salvare la prenotazione del paper da parte del revisore
            \item Il sistema mostra video il messaggio di conferma: “Prenotazione avvenuta con successo”
            \item Il revisore clicca sul pulsante “OK” accanto al messaggio di conferma
            \item Il revisore opzionalmente seleziona altri paper per i quale intende prenotarsi, clicca sul rispettivo pulsante “PRENOTA PAPER” e clicca “OK” accanto al messaggio di conferma
            \item Il sistema mostra a video la scheramata “REVISIONI”
            \end{enumerate}
            \item ALTRIMENTI 
            \begin{enumerate}
                \item Il sistema mostra a video il messaggio di errore: “Errore, la fase di prenotazione per il broadcast è terminata!”
                \item Il revisore clicca sul pulsante “OK” accanto al messaggio di errore
                \item Il sistema mostra a video la schermata “REVISIONI”
                \end{enumerate}
                \end{enumerate}
                
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “REVISIONI” \\ \hline
\end{longtable}

\newpage % Bravo :3

