<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.paperreview.paperreview.gestioneNotifiche.controls.VisualizzaNotificheInvitiControl"
            stylesheets="@visualizzaNotificheInvitiStyle.css"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" styleClass="quadrettoni" alignment="TOP_CENTER">
        <ScrollPane fitToWidth="true" styleClass="scrollPane">
            <content>
                <VBox spacing="20" alignment="TOP_CENTER" styleClass="trasparente">
                    <Label text="INVITI" styleClass="h2, font-bold, text-blu-scuro"/>
                    <VBox fx:id="invitiContainer" spacing="15" styleClass="invitiContainer" />

                    <Label text="NOTIFICHE" styleClass="h2, font-bold, text-blu-scuro"/>
                    <VBox fx:id="notificheContainer" spacing="10" styleClass="notificheContainer" />


                </VBox>
            </content>
        </ScrollPane>
    </VBox>

</AnchorPane>
