\subsubsection{ Macro-caso d'uso - Gestione Conferenza }

\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Gestione Conferenza.jpg}
\end{center}

\newpage

\paragraph{ Visualizza schermata "GESTIONE CONFERENZE"}
\par{ \noindent  Il seguente caso d'uso permette di visualizzare tutte le conferenze in cui l'utente partecipa da chair. Inoltre è prevista la possibilità di creare una nuova conferenza.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza schermata "GESTIONE CONFERENZE"\\ \hline 
    \textbf{ID}& VIS\_GES\_CON\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contenente la barra "HEADER" \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'utente clicca sul pulsante "GESTISCI CONFERENZE"
        \item Il sistema interroga il DBMS per otttere tutte le conferenze che non sono terminate in cui l'utente partecipa da chair
        \item Il sistema mostra a video la schermata "GESTIONE CONFERENZE" che contiene tutte le conferenze in cui l'utente partecipa da chair
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" che contiene tutte le conferenze in cui l'utente partecipa da chair\newline
    \\ \hline
\end{longtable}

\newpage

\paragraph{ Invita Chair }

\par{ Questo caso d'uso permette al chair di invitare altri chair alla conferenza a cui è afferente in fase di inizializzazione della conferenza }
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Chair \\ \hline
    \textbf{ID} & INV\_CHA\_INI \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} &Il sistema ha mostrato a video la schermata "INVITA CHAIR" \\ \hline 
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata "INVITA CHAIR" \label{invita chair opzionale}
            \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
            \item FINCHÈ il campo "Inserisci email chair" è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore "Errore, bisogna compilare il campo dell'email!"
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: l'email non è nel formato corretto!", specificando i requisiti del formato corretto
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}                            
            \end{enumerate}
            \item La mail inserita dal chair viene inserita nella lista delle email di utenti da invitare
            \item Il chair preme il tasto "CONTINUA" \label{flusso alternativo invita chair}
            \item PER OGNI email nella lista delle email degli utenti da invitare
            \begin{enumerate}
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di chair, la conferenza, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di chair, la conferenza, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; "[email] fa già parte della conferenza!"
                                \item Il chair preme il pulsante "OK"
                        \end{enumerate}
                    \end{enumerate}
                \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata "INVITA REVISORI"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "INVITA REVISORI" \\ \hline
    \textbf{Requisiti speciali} & 
    Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO CHAIR” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di chair. La preghiamo di accettare o rifiutare l'invito al più presto." \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di chair. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto." \\ \hline        
    \textbf{Sequenze alternative} & 
    \begin{enumerate}[start=5]    
        \item Il chair opzionalmente inserisce altri chair, in questo caso il flusso riprende dal punto \ref{invita chair opzionale}
    \end{enumerate} 
    \vspace{1em} % margine sotto    
    \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Invita Chair Standalone }

\par{ Questo caso d'uso permette al chair di invitare altri chair alla conferenza a cui è afferente dopo aver già creato la conferenza }
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Chair Standalone \\ \hline
    \textbf{ID} & INV\_CHA\_STA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} &Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline 
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair preme sul pulsante "AGGIUNGI CHAIR"
            \item Il sistema mostra a video la schermata "INVITA CHAIR"
            \item Il chair inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata "INVITA CHAIR" \label{invita chair opzionale standalone}
            \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
            \item FINCHÈ il campo "Inserisci email chair" è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore "Errore, bisogna compilare il campo dell'email!"
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: l'email non è nel formato corretto!", specificando i requisiti del formato corretto
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}                            
            \end{enumerate}
            \item La mail inserita dal chair viene inserita nella lista delle email di utenti da invitare
            \item Il chair preme il tasto "CONTINUA" \label{flusso alternativo invita chair standalone}
            \item PER OGNI email nella lista delle email degli utenti da invitare
            \begin{enumerate}
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di chair, la conferenza, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di chair, la conferenza, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; "[email] fa già parte della conferenza!"
                                \item Il chair preme il pulsante "OK"
                        \end{enumerate}
                    \end{enumerate}
                \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata "INVITA REVISORI"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
    \textbf{Requisiti speciali} & 
    Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO CHAIR” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di chair. La preghiamo di accettare o rifiutare l'invito al più presto." \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di chair. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto." \\ \hline        
    \textbf{Sequenze alternative} & 
    \begin{enumerate}[start=7]    
        \item Il chair opzionalmente inserisce altri chair, in questo caso il flusso riprende dal punto \ref{invita chair opzionale standalone}
    \end{enumerate} 
    \vspace{1em} % margine sotto    
    \\ \hline
\end{longtable}

\newpage % Bravo :3

%------------------------%


\paragraph{ Invita Revisori }

\par{ Questo caso d'uso permette al chair di invitare revisori alla conferenza a cui è afferente in fase di inizializzazione della conferenza }
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Revisori \\ \hline
    \textbf{ID} & INV\_REV \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} &Il sistema ha mostrato a video la schermata "INVITA REVISORI" \\ \hline 
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata "INVITA REVISORI"
            \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
            \item Il sistema interroga il DBMS per recuperare il numero minimo di revisioni per articoli e il massimo numero di articoli per revisione
            \item FINCHÈ il campo "Inserisci email revisore" è vuoto oppure l'email non è in un formato corretto oppure il numero di revisori per articoli è inferiore al minimo oppure il numero di articoli per revisore è superiore al massimo
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore "Errore, bisogna compilare il campo dell'email!"
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: l'email non è nel formato corretto!", specificando i requisiti del formato corretto
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate} 
                \item ALTRIMENTI SE il numero di revisioni per per articoli è inferiore al minimo oppure il numero di articoli per revisore è superiore al massimo
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: devi rispettare che il numero minimo di revisori per articolo è [MAXREV] e il numero di minimo di revisori per articoli è [REVMIN]
                    \item Il chair ricompila i campi
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
            \end{enumerate}
            \item La mail inserita dal chair viene inserita nella lista delle email di utenti da invitare
            \item Il chair preme il tasto "CONTINUA"
            \item PER OGNI email nella lista delle email degli utenti da invitare
            \begin{enumerate}
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di revisore, la conferenza, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di revisore, la conferenza, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; "[email] fa già parte della conferenza!"
                                \item Il chair preme il pulsante "OK"
                        \end{enumerate}
                    \end{enumerate}
                \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata "INVITA EDITORE"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "INVITA EDITORE" \\ \hline
    \textbf{Requisiti speciali} & 
    Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO REVISORE” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di revisore. La preghiamo di accettare o rifiutare l'invito al più presto." \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di revisore. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto." \\ \hline        
    \textbf{Sequenze alternative} & 
    \begin{enumerate}[start=5]    
        \item Il chair opzionalmente inserisce altri revisori, in questo caso il flusso riprende dal punto
    \end{enumerate} 
    \vspace{1em} % margine sotto    
    \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Invita Revisori standalone }

\par{ Questo caso d'uso permette al chair di invitare revisori alla conferenza a cui è afferente in fase di inizializzazione della conferenza }
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Revisori standalone \\ \hline
    \textbf{ID} & INV\_REV\_STA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} &Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZA" \\ \hline 
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "AGGIUNGI REVISORE" 
            \item Il sistema mostra a video la schermata "INVITA REVISORI"
            \item Il chair inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata "INVITA REVISORI"
            \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
            \item FINCHÈ il campo "Inserisci email revisore" è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore "Errore, bisogna compilare il campo dell'email!"
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: l'email non è nel formato corretto!", specificando i requisiti del formato corretto
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}                            
            \end{enumerate}
            \item La mail inserita dal chair viene inserita nella lista delle email di utenti da invitare
            \item Il chair preme il tasto "CONTINUA"
            \item PER OGNI email nella lista delle email degli utenti da invitare
            \begin{enumerate}
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di revisore, la conferenza, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di revisore, la conferenza, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; "[email] fa già parte della conferenza!"
                                \item Il chair preme il pulsante "OK"
                        \end{enumerate}
                    \end{enumerate}
                \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata "GESTIONE CONFERENZA"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZA" \\ \hline
    \textbf{Requisiti speciali} & 
    Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO REVISORE” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di revisore. La preghiamo di accettare o rifiutare l'invito al più presto." \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di revisore. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto." \\ \hline        
    \textbf{Sequenze alternative} & 
    \begin{enumerate}[start=5]    
        \item Il chair opzionalmente inserisce altri revisori, in questo caso il flusso riprende dal punto
    \end{enumerate} 
    \vspace{1em} % margine sotto    
    \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Invita Editore }

\par{ Questo caso d'uso permette al chair di invitare l'editore alla conferenza a cui è afferente in fase di inizializzazione della conferenza }
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Invita Editore \\ \hline
    \textbf{ID} & INV\_REV \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} &Il sistema ha mostrato a video la schermata "INVITA EDITORE" \\ \hline 
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair inserisce l'email dell'utente che desidera invitare nell'apposito campo della schermata "INVITA EDITORE"
            \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
            \item FINCHÈ il campo "Inserisci email editore" è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore "Errore, bisogna compilare il campo dell'email!"
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in un formato corretto 
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: l'email non è nel formato corretto!", specificando i requisiti del formato corretto
                    \item Il chair ricompila il campo
                    \item Il chair preme il tasto "AGGIUNGI ALLA LISTA"
                \end{enumerate}                            
            \end{enumerate}
            \item La mail inserita dal chair viene inserita nella lista delle email di utenti da invitare
            \item Il chair preme il tasto "CONTINUA"
            
      
                \item Il sistema interroga il DBMS per verificare l'esistenza di un utente con quell'email
            \begin{enumerate}
                \item SE non esiste un utente con quell'email
                \begin{enumerate}
                    \item Il sistema genera un codice d'invito
                    \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di editore, la conferenza, il codice d'invito e l'email del mittente e del destinatario
                    \item Il sistema manda l'email di invito che contiene il codice all'utente invitato
                    \end{enumerate}
                    \item ALTRIMENTI                   
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per verificare se l'utente specificato non fa già parte della conferenza (in qualsiasi ruolo)

                        \item SE l'utente non fa già parte della conferenza (in qualsiasi ruolo)
                        \begin{enumerate}
                            \item Il sistema interroga il DBMS per inserire un invito specificando il ruolo di editore, la conferenza, l'email del mittente e del destinatario
                            \item Il sistema manda una mail di invito all'utente invitato
                        \end{enumerate}
                        \item ALTRIMENTI 
                        \begin{enumerate}
                                \item Il sistema mostra a video l'errore; "[email] fa già parte della conferenza!"
                                \item Il chair preme il pulsante "OK"
                        \end{enumerate}
                    \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata "GESTIONE CONFERENZA"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZA" \\ \hline
    \textbf{Requisiti speciali} & 
    Il formato dell’email prevede almeno una parola, seguita da una
    chiocciola, seguita da almeno un’altra parola, seguita da un punto,
    seguito da un dominio. \newline
    
    \noindent L’oggetto delle mail è: “INVITO EDITORE” \newline
    
    \noindent Il contenuto della mail, nel caso l'utente sia già registrato, è: “Salve [nomeUtente]! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di editore. La preghiamo di accettare o rifiutare l'invito al più presto." \newline

    \noindent Il contenuto della mail, nel caso l'utente non sia già registrato, è: “Salve! Le notifichiamo che è stato invitato a partecipare alla conferenza [nomeConferenza] in qualità di editore. Per accettare l'invito, deve inserire il codice [codiceInvito] all'interno dell'applicazione una volta registrato. La preghiamo di accettare o rifiutare l'invito al più presto." \\ \hline        
    \textbf{Sequenze alternative} & 
    
    \vspace{1em} % margine sotto    
    \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Crea Conferenza }
\par{ Questo caso d'uso permette al Chair di creare una conferenza}
\begin{longtable}{|C|p{11cm}|}
    \hline
    \textbf{Caso d'uso} & Crea Conferenza  \\ \hline
    \textbf{ID} & CRE\_CON \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il Chair preme sul pulsante "CREA CONFERENZA"
            \item Il sistema interroga il DBMS per ottenere la lista dei metodi di distribuzione automatici possibili dei paper e la lista dei topic disponibili
            \item Il sistema mostra a video la schermata "CREA CONFERENZA"
            \item Il chair compila i campi, tra cui il campo "quantità paper che ti aspetti"
            \item FINCHÈ è presente anche solo un campo non compilato e il campo "quantità paper che ti aspetti" ha un carattere non numerico, negativo o nullo
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: i campi devono essere tutti compilati correttamente"
                \item Il chair ricompila tutti i campi
            \end{enumerate}
            \item FINCHÈ la data di inizio sottomissione NON È precedente alla data di fine revisione OPPURE la data di fine revisione NON È precedente alla data di fine editing OPPURE la data di fine editing NON È precedente alla data della conferenza
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: le data di inizio sottomissione non può essere successiva alla data di fine revisione. La data di fine revisione non può essere successiva alla data di fine editing. La data di fine editing non può essere successiva alla data della conferenza. Per favore scegli delle altre date"
                \item Il chair ricompila i campi
            \end{enumerate}
            \item Il chair preme il tasto "CONFERMA"
            \item Il sistema effettua il calcolo del numero minimo di revisori per articoli e del massimo numero di articoli per revisione.
            \item Il sistema interroga il DBMS per creare la nuova conferenza, includendo il numero minimo di revisioni per articoli e il massimo numero di articoli per revisione
            \item Il sistema mostra a video la schermata "INVITA CHAIR"
            \item Viene invocato il caso d'uso incluso "INVITA CHAIR"
            \item Il sistema mostra a video la schermata "INVITA REVISORI"
            \item Viene invocato il caso d'uso incluso "INVITA REVISORI"
            \item Il sistema mostra a video la schermata "INVITA EDITORE"
            \item Viene invocato il caso d'uso incluso "INVITA EDITORE"
            \item Il sistema mostra a video il messaggio di conferma: "Complimenti, conferenza creata con successo!"
            \item Il Chair preme il tasto "OK" accanto al messaggio di conferma
            \item Il sistema mostra a video la schermata "GESTIONE CONFERENZE"
    \end{enumerate}
    \vspace{1em}
    \end{minipage} \\ \hline
    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline    
    \textbf{Requisiti speciali} & I metodi di distribuzione automatici dei paper possibili sono: "Topic" e "Broadcast"\\ \hline
\end{longtable}
\newpage


\paragraph{ Posticipa Scadenza }
\par{ Questo caso d'uso permette al Chair di posticipare una qualsiasi scadenza di un Conferenza di cui è referente}
\begin{longtable}{|C|p{11cm}|}
    \hline
    \textbf{Caso d'uso} & Posticipa Scadenza  \\ \hline
    \textbf{ID} & PST\_SCZ \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il Chair preme il pulsante "POSTICIPA SCADENZE"
            \item Il sistema mostra a video la schermata "POSTICIPA SCADENZE"
            \item Il Chair seleziona una delle scadenze elencate per la conferenza
            \item Il sistema interroga il DBMS per ottenere una lista di date di scadenza possibili per la posticipazione della data di scadenza corrente, e queste date sono comprese tra la data che intende modificare e la successiva scadenza della conferenza
            \item Il sistema mostra a video la lista di date disponibili per la posticipazione della data di scadenza 
            \item Il Chair seleziona una data tra quelle disponibili
            \item Il Chair preme il tasto "POSTICIPA"
            \item Il sistema interroga il DBMS per posticipare la scadenza selezionata
            \item Il sistema mostra il messaggio di conferma: "La scadenza è stata posticipata correttamente!"
            \item Il Chair clicca il tasto "OK" accanto al messaggio di conferma
            \item Il sistema mostra a video la schermata "GESTIONE CONFERENZE"
    \end{enumerate}
    \vspace{1em}
    \end{minipage} \\ \hline
    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
\end{longtable}
\newpage


\paragraph{ Visualizza Revisori - Chair }
\par{ Questo caso d'uso permette al chair di visualizzare i revisori di una conferenza }
\begin{longtable}{C|p{11cm}|}
    \hline
    \textbf{Caso d'uso} & Visualizza Revisori - Chair  \\ \hline
    \textbf{ID} & VSL\_REV\_CHA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il Chair clicca sul pulsante "GESTIONE REVISORI" della conferenza di cui vuole visualizzare i revisori
            \item Il sistema interroga il DBMS per ottenere i revisori associati alla conferenza
            \item Il sistema mostra a video la schermata "VISUALIZZA REVISORI" con i revisori associati alla conferenza
        \end{enumerate}
    \vspace{1em}
    \end{minipage} \\ \hline
    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA REVISORI" con i revisori associati alla conferenza \\ \hline
\end{longtable}
\newpage

\paragraph{ Assegna Revisione }
\par{ Questo caso d'uso permette al chair di assegnare un paper ad un revisore }
\begin{longtable}{|C|p{11cm}|}
    \hline
    \textbf{Caso d'uso} & Assegna Revisione  \\ \hline
    \textbf{ID} & ASS\_REV \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZA" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item Il chair clicca sul pulsante "VISUALIZZA PAPERS" della conferenza in cui intende visualizzare i paper
        \item Il sistema interroga il DBMS per ottenere la lista dei paper della conferenza 
        \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        \item Il chair clicca sul pulsante "ASSEGNA PAPER" accanto al paper che intende assegnare ad un revisore
        \item Il sistema interroga il DBMS per ottenere la lista dei revisori della conferenza
        \item Il sistema mostra a video la schermata "ASSEGNA PAPER"
        \item Il chair clicca sul pulsante "ASSEGNA PAPER" accanto al revisore al quale intende assegnare il paper
        \item Il sistema mostra a video il messaggio di conferma "Paper assegnato con sucesso!"
        \item Il chair clicca sul pulsante "OK" accanto al messaggio di conferma
           
    
            
        \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        
  
    \end{enumerate}





       
    \vspace{1em}
    \end{minipage} \\ \hline
    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
\end{longtable}
\newpage

\paragraph{ Distribuisci Revisioni Automatico }
Il seguente caso d'uso consente al sistema di distribuire i paper in modo automatico in base al metodo scelto dal paper per la conferenza.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Distribuisci Revisioni Automatico \\ \hline
    \textbf{ID} & DIS\_REV\_AUT \\ \hline
    \textbf{Attori} & Tempo, DBMS \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
         \item Il tempo interroga il sistema per sapere l'orario
         \item Il sistema rileva l'orario
         \item Il sistema rileva la data corrente
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ottenere la lista delle conferenze e la data fine sottomissione dei paper per ciascuna conferenza
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item SE la data corrente è successiva alla data di fine sottomissione della conferenza
                \begin{enumerate}
                \item Il sistema interroga il DBMS per ottenere la modalità di distribuzione automatica dei paper scelta dal chair in fase di creazione della conferenza
                \item Il sistema interroga il DBMS per ottenere la lista dei revisori e la lista dei paper
                \item Il sistema distribuisce in modo automatico i paper ai revisori in base alla modalità scelta dal chair nella fase di creazione della conferenza
            \end{enumerate}
                      \end{enumerate}
        \end{enumerate}
        
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Requisiti speciali}& Le modalità di distribuzione automatiche disponibili sono: "Topic" e "Broadcast". \\ \hline        
\end{longtable}

\newpage % Bravo :3


\paragraph{ Segnala Conflitto - Chair }
Il seguente caso d'uso consente ad un chair di segnalare un conflitto di interesse tra un revisore e l'autore di un paper.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Segnala Conflitto - Chair \\ \hline
    \textbf{ID} & SEG\_CONF\_CHA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA DETTAGLI PAPER" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "SEGNALA CONFLITTO" accanto alla revisione relativa al revisore per il quale vuole sollevare dall'incarico per la revisione del paper
            \item Il sistema mostra a video il  messaggio: "Sei sicuro di voler sollevare dall'incarico il revisore per la revisione del paper?"
            \item Il chair clicca sul pulsante "OK" accanto al messaggio di domanda
            \item Il sistema interroga il DBMS per sollevare dall'incarico il revisore per il paper
            \item Il sistema mostra a video il messaggio di conferma : "Il revisore è stato sollevato con successo dall'incarico!"
            \item Il chair clicca sul pulsante "OK" accanto al messaggio di conferma
            \item Il sistema mostra a video la schermata "VISUALIZZA DETTAGLI PAPER"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA DETTAGLI PAPER" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Visualizza Papers - Chair }
Il seguente caso d'uso consente ad un chair di visualizzare i papers di una conferenza, ordinati in una graduatoria in ordine crescente di rating.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Papers - Chair \\ \hline
    \textbf{ID} & VIS\_PAP\_CHA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "GESTIONE CONFERENZE" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "VISUALIZZA PAPERS" della conferenza per la quale visualizzare i papers
            \item Il sistema interroga il DBMS per ottenere tutti i paper della conferenza insieme al nome e cognome dell'autore, il titolo del paper e il rating assegnato dai revisori, calcolato tramite media pesata tra la valutazione del singolo revisore e la sua competenza nell'ambito 
            \item Il sistema mostra a video la graduatoria in una rappresentazione tabellare in cui ciascuna riga contiene i rating dei paper in ordine crescente, il nome e il cognome dell'autore, i rating assegnati dai revisori e i tasti: "PROMUOVI", "RIMUOVI, "SCARICA PAPER", "REVISIONE D'EMERGENZA", "ASSEGNA PAPER"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline   
    \textbf{Note} & I tasti "PROMUOVI", "RIMUOVI" compaiono dopo la fase di Peer Review.    \newline Il tasto "SCARICA PAPER" compare solo se è il paper è disponibile per essere scaricato. \newline Il tasto "ASSEGNA PAPER" compare solo dopo la fine della fase di sottomissione dei paper\\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Promuovi Paper }
Il seguente caso d'uso consente ad un chair di promuovere un paper, tale azione consente di accettare un paper di un autore per una conferenza.

\begin{longtable}{C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Promuovi Paper \\ \hline
    \textbf{ID} & PRO\_PAP \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "PROMUOVI"
            \item Il sistema mostra a video il messaggio: "Sei sicuro di voler promuovere questo paper?"
            \item il char clicca sul pulsante "OK" accanto al messaggio 
            \item Il sistema interroga il DBMS per aggiungere il paper alla lista dei paper promossi
            \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Rimuovi Paper }
Il seguente caso d'uso consente ad un chair di rimuovere un paper, tale azione consente di rifiutare un paper di un autore per una conferenza.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Rimuovi Paper \\ \hline
    \textbf{ID} & RIM\_PAP \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "RIMUOVI"
            \item Il sistema mostra a video il messaggio: "Sei sicuro di voler rimuovere questo paper?"
            \item il char clicca sul pulsante "OK" accanto al messaggio 
            \item Il sistema interroga il DBMS per aggiungere il paper alla lista dei paper rimossi
            \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Scarica Paper - Chair }
Il seguente caso d'uso consente ad un chair di scariare un paper.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Scarica Paper - Chair \\ \hline
    \textbf{ID} & SCA\_PAP\_CHA \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "SCARICA PAPER"
            \item Il sistema interroga il DBMS per scaricare il paper
            \item Il sistema scarica il paper
            \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Revisione d'emergenza }
Il seguente caso d'uso consente ad un chair di revisionare d'emergenza un paper

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Revsione d'emergenza \\ \hline
    \textbf{ID} & REV\_EME \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "REVISIONE D'EMERGENZA" relativo al paper che vuole revisionare
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la prima data utile per sottomettere una revisione
            \item Il sistema interroga il DBMS per ottenere la data di scadenza per la sottomissione della revisione
            \item SE la data attuale è successiva la prima data utile per sottomettere la revisione E la data attuale è precedente alla data di scadenza per la sottomissione della revisione
            \begin{enumerate}
            \item Il sistema mostra a video la schermata "REVISIONA PAPER D'EMERGENZA" che contiene i campi: "Revisiona Paper", "Punti di forza", "Punti di debolezza", "Rating"
            \item FINCHÈ i campi compilabili per la revisione non sono tutti compilati 
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore, i campi devono essere tutti compilati!"
                \item Il chair ricompila tutti i campi per la revisione
            \end{enumerate}
            \item FINCHÈ il numero di caratteri del campo "Inserisci revisione" supera [NumeroMassimoCaratteriRevisione]
            \begin{enumerate}
            \item Il sistema mostra a video l'errore: "Errore, hai superato il numero massimo di caratteri consentiti, il massimo è [NumeroMassimoCaratteriRevisione]
            \item Il chair ricompila il campo "Inserisci revisione"
            \end{enumerate}
            \item Il chair clicca sul pulsante "CONFERMA"
            \item Il sistema mostra a video il messaggio di conferma: "Complimenti, hai appena effettuato una revisione!"
            \item Il chair clicca sul pulsante "OK" accanto al messaggio di conferma
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data attuale è precedente alla prima data utile per sottomettere la revisione
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: non è ancora possibile sottomettere la revisione"
                    \item Il chair clicca sul pulsante "OK" accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data di scadenza è precedente alla data attuale
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: "Errore: non puoi più sottomettere una revisione"
                    \item Il chair clicca sul pulsante "OK" accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            \item Il sistema mostra a video la schermata "VISUALIZZA PAPERS - CHAIR"
        \vspace{1em} % margine sotto, commenta se non necessario
         \end{enumerate}
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Visualizza Dettagli Revisione }
Il seguente caso d'uso consente ad un chair di visualizzare tutti i dettagli di ciascuna revisione per un paper.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Dettagli Revisione \\ \hline
    \textbf{ID} & VIS\_DET\_REV \\ \hline
    \textbf{Attori} & Chair, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA PAPERS - CHAIR" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item Il chair clicca sul pulsante "VISUALIZZA DETTAGLI"
            \item Il sistema interroga il DBMS per ottenere tutte le revisioni del paper
            \item Il sistema mostra a video la schermata "VISUALIZZA DETTAGLI PAPER" con la lista delle revisioni che sono state fatte al paper, insieme alla revisione, il commento privato al chair, il rating, punti di forza e di debolezza, eventuale segnalazione di plagio, il pulsante "SEGNALA CONFLITTO"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA DETTAGLI PAPER" con la lista delle revisioni che sono state fatte al paper, insieme alla revisione, il commento privato al chair, il rating, punti di forza e di debolezza, eventuale segnalazione di plagio, il pulsante "SEGNALA CONFLITTO" \\ \hline
\end{longtable}

\newpage % Bravo :3