<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.paperreview.paperreview.controls.ModificaTopicControl"
        stylesheets="@modificaTopicStyle.css"
        prefWidth="400" prefHeight="600"
        alignment="CENTER"
        styleClass="quadrettoni">

    <VBox spacing="15" alignment="CENTER" maxWidth="600" maxHeight="600" styleClass="bg-celeste">

        <Label text="MODIFICA TOPIC" styleClass="h1, text-bianco, font-bold, ombra" />

        <Label fx:id="errorLabel" textFill="red" visible="false" styleClass="text-rosso, p, font-bold" />

        <!-- Searchbar fissa sopra il scrollpane -->
        <TextField fx:id="searchField" promptText="Cerca topic" styleClass="form-field, search-field, ombra" maxWidth="400" />

        <ScrollPane prefHeight="350" maxWidth="400" styleClass="form-container, ombra">
            <content>
                <VBox fx:id="formContainer" spacing="10" />
            </content>
        </ScrollPane>

        <Button fx:id="confirmButton" text="Conferma" maxWidth="400"
                styleClass="green-button"
                onAction="#handleConferma"/>

    </VBox>

</StackPane>
