\section{Object Design UML}
\subsection{Gestione Account}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Account_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Account_Control.jpg}
\end{center}
\subsection{Gestione Conferenza}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Conferenza_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Conferenza_Control.jpg}
\end{center}
\subsection{Gestione Notifiche}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Notifiche_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Notifiche_Control.jpg}
\end{center}
\subsection{Gestione Paper Definitivi}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Paper Definitivi_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Paper Definitivi_Control.jpg}
\end{center}
\subsection{Gestione Revisioni}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Revisioni_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Revisioni_Control.jpg}
\end{center}
\subsection{Presentazione Articolo}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Presentazione Articolo_Boundary.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Presentazione Articolo_Control.jpg}
\end{center}
\subsection{Common}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Common.jpg}
\end{center}
\subsection{Entity}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Entità.jpg}
\end{center}