<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/24"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.paperreview.paperreview.gestioneAccount.controls.GestioneAccountControl"
            prefWidth="1280" prefHeight="720"
            maxHeight="Infinity" maxWidth="Infinity"
            styleClass="quadrettoni">

    <VBox alignment="CENTER"
          spacing="25"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="GESTIONE ACCOUNT" styleClass="h1, font-bold, text-blu-scuro"/>

        <VBox spacing="15" alignment="CENTER">
            <Button text="Modifica Password" styleClass="green-button" prefWidth="500" onAction="#handleModificaPassword"/>
            <Button text="Visualizza Topic" styleClass="blue-button" prefWidth="500" onAction="#handleVisualizzaTopic"/>
            <Button text="Logout" styleClass="red-button" prefWidth="500" onAction="#handleLogout"/>
        </VBox>
    </VBox>
</AnchorPane>
