\documentclass[a4paper]{article}

\usepackage{geometry}
\usepackage{graphicx}

\usepackage{array} % Pacchetto che ci permette di centrare contenuti dentro le tabelle
\setlength{\tabcolsep}{8pt} % Aumentiamo globalmente il padding orizzontale delle tabelle
\renewcommand{\arraystretch}{1.8} % Aumentiamo globalmente il padding verticale delle tabelle

\usepackage{titlesec} % per modificare lo stile dei titoli

\usepackage[utf8]{inputenc} % Impostiamo i caratteri come utf8 per assicurarci di avere una loro corretta interpretazione

\usepackage{enumitem} % Pacchetto che ci permette di indentare correttamente le liste numerate
\setlist[enumerate]{leftmargin=*, align=left, label*=\arabic*., nosep} % Impostazione di intazione corretta delle liste numerate

\usepackage{longtable} % Pacchetto per evitare che le tabelle non si spezzino quando troppo lunghe

\usepackage{tabularx}

\usepackage{ltablex} % versione estesa di longtable con colonne spezzabili
\keepXColumns % utile con tabularx/ltablex
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

% Abilita numerazione e TOC fino al livello subparagraph
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Rende \paragraph simile a una "subsubsubsection"
\titleformat{\paragraph}[block]
  {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}

\titleformat{\subparagraph}[block]
  {\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

% Imposta spaziatura per paragrafi e subparagrafi
\titlespacing*{\paragraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}
\titlespacing*{\subparagraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}

% Impostiamo il titolo della tabella dei contenuti ad Indice
\renewcommand{\contentsname}{Indice}

\title{\textbf{Requirements Analisys Document}}
\author{} % Annulliamo l'autore e la data per fare spazio all'immagine
\date{}

\geometry{a4paper, margin=2.5cm} % Specifichiamo il tipo di foglio ed i margini

\begin{document}

    {\let\newpage\relax\maketitle}
    
    \begin{figure}[t!]
        \centering
        \includegraphics[scale=0.10] {Immagini/Unipa.png}
        \begin{center}
            \par {UNIVERSITÀ DEGLI STUDI DI PALERMO}
            \par {DIPARTIMENTO DI INGEGNERIA}
            \par {CORSO DI LAUREA TRIENNALE IN INGEGNERIA INFORMATICA}
        \end{center}
    \end{figure}

    \maketitle

    \vspace{-2cm} % o meno, se vuoi più in alto
    \begin{center}
        \includegraphics[scale=0.65]{Immagini/Logo.png}
    \end{center}
    \vspace{0.5cm} % margine sotto (opzionale)


    \vfill % Mandiamo tutto il restante contenuto al fondo della pagina

    \begin{minipage}[t]{0.3\textwidth}% adapt widths of minipages to your needs
        \textbf{Studenti} \\
        Leonardo Giovanni Caiezza \\ % Testo allineato a sinistra
        Diego Corona \\
        Luca Gaetani \\
        Daniele Orazio Susino \\
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.7\textwidth}\raggedleft
            \textbf{Docente} \\
            Prof.ssa Valeria Seidita \\
            \vspace{.5cm}     
            \textbf{Anno accademico} \\
            2024-2025
    \end{minipage}


    \vspace{1cm}

    \newpage
        
    \tableofcontents

    \newpage

    \include{Pagine/Introduzione}
    \include{Pagine/Sistema attuale}
    \include{Pagine/Sistema proposto}
    \include{Pagine/Modelli del sistema}
    
\end{document}