\documentclass{article}

\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{graphicx}

\usepackage{array} % Pacchetto che ci permette di centrare contenuti dentro le tabelle
\setlength{\tabcolsep}{8pt} % Aumentiamo globalmente il padding orizzontale delle tabelle
\renewcommand{\arraystretch}{1.8} % Aumentiamo globalmente il padding verticale delle tabelle

\usepackage{titlesec} % per modificare lo stile dei titoli

\usepackage[utf8]{inputenc}  % già incluso nel tuo documento

% Abilita numerazione e TOC fino al livello subparagraph
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Rende \paragraph simile a una "subsubsubsection"
\titleformat{\paragraph}[block]
  {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}

\titleformat{\subparagraph}[block]
  {\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

% Imposta spaziatura per paragrafi e subparagrafi
\titlespacing*{\paragraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}
\titlespacing*{\subparagraph}{0pt}{1.2ex plus .2ex}{1ex plus .2ex}

% Impostiamo il titolo della tabella dei contenuti ad Indice
\renewcommand{\contentsname}{Indice}

\title{Requirements Analisys Document}
\author{Team Paper Review}
\date{Anno Accademico 2024-2025}

\begin{document}
    {\let\newpage\relax\maketitle}
    
    \begin{figure}[t!]
        \centering
        \includegraphics[scale=0.10] {Immagini/Unipa.png}
        \begin{center}
            \par {UNIVERSITÀ DEGLI STUDI DI PALERMO}
            \par {DIPARTIMENTO DI INGEGNERIA}
            \par {CORSO DI LAUREA TRIENNALE IN INGEGNERIA INFORMATICA}
        \end{center}
    \end{figure}


    
    \maketitle

    \begin{minipage}{0.4\textwidth}% adapt widths of minipages to your needs
        Leonardo Giovanni Caiezza \\ % Testo allineato a sinistra
        Diego Corona \\
        Luca Gaetani \\
        Daniele Orazio Susino \\
    \end{minipage}%
    \hfill%
    \begin{minipage}{0.6\textwidth}\raggedleft
            \includegraphics[scale=0.2] {Immagini/Logo.png}
    \end{minipage}
    
    \newpage

    \tableofcontents

    \newpage

    \include{Pagine/Introduzione}
    \include{Pagine/Sistema attuale}
    \include{Pagine/Sistema proposto}
    \include{Pagine/Modelli del sistema}
    
\end{document}