\subsubsection{ Macro-caso d'uso - Gestione Notifiche }
\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=0.8\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Gestione Notifiche.jpg}
\end{center}

\newpage

\paragraph{ Visualizza schermata “NOTIFICHE ED INVITI” }

\par{ Questo caso d'uso permette all'utente di visualizzare tutte le notifiche non prese in visione e tutti gli inviti non scaduti alla quale deve ancora rispondere  }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza Notifiche ed Inviti \\ \hline 
    \textbf{ID}& VIS\_NOT\_INV\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contentente la barra “HEADER” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante con “NOTIFICHE ED INVITI”
        \item Il sistema interroga il DBMS per ottenere tutti gli inviti che non sono stati accettati, rifiutati o che non sono scaduti, e le notifiche che non sono state visionate dall'utente     
        \item Il sistema mostra a video la schermata “NOTIFICHE ED INVITI” con la lista delle notifiche e gli inviti 
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “NOTIFICHE ED INVITI” con la lista delle notifiche e gli inviti.    \\ \hline
\end{longtable}

% ---------------------------------------- %

\paragraph{Visualizza schermata “HOME”}
Il seguente caso d'uso consente ad un utente di visualizzare la lista delle conferenze
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza schermata “HOME”  \\ \hline
    \textbf{ID} & VIS\_SCH\_HOM \\ \hline
    \textbf{Attori} & Utente, DBMS\\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video una qualsiasi schermata contentente la barra ”HEADER” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'utente clicca sul pulsante “HOME”
            \item Il sistema interroga il DBMS per ottenere la lista delle conferenze
            \item Il sistema mostra a video la schermata “HOME” che contiene la lista delle conferenze
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “HOME” che contiene la lista delle conferenze \\ \hline   
    \textbf{Note} & \\ \hline
   
\end{longtable}

\newpage % Bravo :3


\paragraph{ Conferma Presa Visione Notifica }

\par{ Questo caso d'uso permette all'utente di prendere visione delle notifiche }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Conferma Presa Visione Notifiche \\ \hline 
    \textbf{ID}& CONF\_PRE\_VIS\_NOT\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “NOTIFICHE ED INVITI” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante “PRENDI VISIONE” di una qualsiasi notifica.
        \item Il sistema interroga il DBMS per modificare lo stato della notifica in “PRESA VISIONE”.        
        \item Il sistema rimuove la notifica dalla lista di quelle mostrate
        \item Il sistema aggiorna la lista delle notifiche mostrate
        \item Il sistema mostra a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata.
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata. \\ \hline
\end{longtable}

\newpage

% ---------------------------------------- %

\paragraph{ Accetta Invito }

\par{ Questo caso d'uso permette all'utente di accettare un invito ad un ruolo afferente ad una specifica conferenza o paper }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Accetta invito \\ \hline 
    \textbf{ID}& ACC\_INV\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la pagina “NOTIFICHE ED INVITI” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante “ACCETTA” accanto ad un invito specifico
        \item Il sistema rileva la data corrente
        \item Il sistema interroga il DBMS per ottenere la data di scadenza dell'invito specifico
        \item Il sistema effettua il controllo sulle date
        \item SE la data corrente è precedente alla data di scadenza dell'invito
        \begin{enumerate}
            \item Il sistema interroga il DBMS per salvare l'accettazione dell'invito
            \item Il sistema mostra a video il messaggio “Invito Accettato”
        \end{enumerate}
        \item ALTRIMENTI
        \begin{enumerate}
            \item Il sistema mostra a video il messaggio “Invito Scaduto” 
        \end{enumerate}
        \item L'utente preme il tasto “OK” accanto al messaggio
        \item Il sistema interroga il DBMS per rimuovere l'invito dalla lista di quelli mostrati
        \item Il sistema aggiorna la lista degli inviti mostrati
        \item Il sistema mostra a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata.
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata. \\ \hline
\end{longtable}

\newpage

% ---------------------------------------- %

\paragraph{ Rifiuta Invito }

\par{ Questo caso d'uso permette all'utente di rifiutare un invito ad un ruolo afferente ad una specifica conferenza o paper }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Rifiuta Invito \\ \hline 
    \textbf{ID}& RIF\_INV\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la pagina “NOTIFICHE ED INVITI” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante “RIFIUTA” accanto ad un invito specifico.
        \item Il sistema rileva la data corrente
        \item Il sistema interroga il DBMS per ottenere la data di scadenza dell'invito specifico.
        \item Il sistema effettua il controllo sulle date
        \item SE la data corrente è precedente alla data di scadenza dell'invito
        \begin{enumerate}
            \item Il sistema interroga il DBMS per salvare il rifiuto dell'invito.
            \item Il sistema mostra a video il messaggio “Invito rifiutato”
        \end{enumerate}
        \item ALTRIMENTI
        \begin{enumerate}
            \item Il sistema mostra a video il messaggio “Invito Scaduto” 
        \end{enumerate}
        \item L'utente preme il pulsante “OK” accanto al messaggio
        \item Il sistema interroga il DBMS per rimuovere l'invito dalla lista degli inviti mostrati
        \item Il sistema aggiorna la lista degli inviti mostrati
        \item Il sistema mostra a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata.
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “NOTIFICHE ED INVITI” con la lista di notifiche ed inviti aggiornata. \\ \hline

\end{longtable}

\newpage


% ---------------------------------------- %

\paragraph{ Inserisci Codice Invito }

\par{ Questo caso d'uso permette all'utente di accettare un invito ad un ruolo afferente ad una specifica conferenza o paper, tramite codice d'invito }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Inserisci Codice Invito \\ \hline 
    \textbf{ID}& INS\_COD\_INV \\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}&Il sistema ha mostrato a video una qualsiasi pagina in cui è presente “HEADER” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L'utente preme sul pulsante “INSERISCI INVITO”
        \item Il sistema mostra a video la pagina “INSERISCI INVITO”
        \item L'utente inserisce il codice d'invito nel campo “CODICE INVITO”
        \item L'utente preme il tasto “CONFERMA”
        \item FINCHÉ Il campo del codice è vuoto OPPURE il codice non è in un formato corretto OPPURE il codice non esiste OPPURE il codice è scaduto 
        \begin{enumerate}
            \item SE Il campo compilabile è vuoto
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: bisogna compilare il campo del codice!”
                \item L'utente ricompila il campo
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE Il campo del codice non è in formato corretto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: il codice non è in un formato corretto!”
                    \item L'utente ricompila il campo
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
            \end{enumerate}            
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per verificare l'esistenza di un invito con il codice specificato e per ottenere la relativa scadenza
            \item Il sistema effettua il controllo sulle date e sull'esistenza dell'invito
            \item SE l'invito non esiste oppure è scaduto
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: il codice non esiste oppure è scaduto!”
                \item L'utente ricompila il campo
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
        \end{enumerate}
        \item Il sistema interroga il DBMS per modificare lo stato dell'invito in “ACCETTATO”
        \item Il sistema mostra a video il messaggio di conferma: “INVITO ACCETTATO!”
        \item L'utente preme il pulsante “OK” accanto al messaggio di conferma
        \item Il sistema mostra a video la schermata “HOME”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “HOME” \\ \hline 
    \textbf{Requisiti speciali}& “CODICE INVITO” è un codice che permette ad un utente non registrato di accettare un incarico dopo la creazione di un account. Il suo formato è definito come segue: 6 caratteri alfanumerici, suddivisi da un trattino centrale. I caratteri ammessi sono: 
        \begin{itemize}
            \item Lettere maisucole (A-Z)
            \item Lettere minuscole (a-z)
            \item Numeri (0-9)
        \end{itemize} \\ \hline
\end{longtable}

% ---------------------------------------- %

\paragraph{ Visualizza Archivio Notifiche ed Inviti}

\par{ Questo caso d'uso permette all'utente di visualizzare tutte le notifiche visionate e tutti gli inviti alla quale ha già risposto o che sono scaduti}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza Archivio Notifiche ed Inviti  \\ \hline 
    \textbf{ID}& VIS\_ARC\_NOT\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato la schermata “NOTIFICHE ED INVITI”\\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante “VISUALIZZA NOTIFICHE ED INVITI ARCHIVIATI”
        \item Il sistema richiede al DBMS tutti gli inviti che sono stati accettati, rifiutati o scaduti e tutte le notifiche visionate dall'utente
        \item Il Sistema mostra a video la schermata “ARCHIVIO NOTIFICHE ED INVITI” con la lista di notifiche ed inviti archiviati
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “ARCHIVIO NOTIFICHE ED INVITI” con la lista di notifiche ed inviti archiviati  \\ \hline
\end{longtable}

\newpage

% ---------------------------------------- %

\paragraph{ Visualizza Notifiche Push }

\par{ Questo caso d'uso notifica l'utente dell'esistenza di notifiche non ancora visionate ed inviti non ancora visionati e non scaduti}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza Notifiche Push  \\ \hline 
    \textbf{ID}& VIS\_NOT\_PUSH\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item Il tempo interroga il sistema per controllare se il timer è stato impostato
        \item SE il timer non è stato impostato
        \begin{enumerate}
            \item Il sistema imposta il timer             
        \end{enumerate}        
        \item ALTRIMENTI
        \begin{enumerate}
            \item Il sistema verifica se il timer è scaduto 
            \item SE il timer è scaduto
            \begin{enumerate}
                \item Il Sistema interroga il DBMS per ricevere le notifiche non ancora visionate e gli inviti non ancora visionati e non scaduti dell'utente corrente
                \item PER OGNI notifica o invito nella lista
                \begin{enumerate}
                    \item SE la notifica o l'invito non è presente nella lista delle notifiche e degli inviti già notificati
                    \begin{enumerate}
                        \item Il sistema aggiunge la notifica o l'invito nella lista delle notifiche e degli inviti già notificati
                        \item Il sistema mostra a video la notifica non bloccante, contenente il messaggio della notifica o dell'invito
                    \end{enumerate}
                \end{enumerate}
            \item Il Sistema reimposta il timer
            \end{enumerate}
        \end{enumerate}    
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& È necessario che l'utente sia stato autenticato \newline Il timer è temporizzato ad un minuto \\ \hline
    \textbf{Note}& Si ricorda che le notifiche push non sono bloccanti \\ \hline    
\end{longtable}

\newpage

% ---------------------------------------- %

\paragraph{ Notifica Scadenza Sottomissioni }

\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle imminenti scadenze delle sottomissioni da portare a termine }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Sottomissioni \\ \hline 
    \textbf{ID}& NOT\_SCA\_SOT\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative alla sottomissione degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza della sottomissione degli articoli non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista degli autori che ancora non hanno sottomesso il proprio articolo
                    \item PER OGNI autore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento all'autore.
                        \item Il sistema manda la mail di notifica all'autore
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla la scadenza della 
    sottomissione degli articoli nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA SOTTOMISSIONE” \newline Il contenuto della mail è: “Salve [nomeAutore], le notifichiamo che ancora non ha sottomesso il suo articolo nella conferenza [nomeConferenza]. La scadenza è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}

\newpage

% ---------------------------------------- %

\paragraph{ Notifica Scadenza Revisioni }

\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle imminenti scadenze delle revisioni da portare a termine }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Revisioni \\ \hline 
    \textbf{ID}& NOT\_SCA\_REV\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative alla revisione degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza delle revisioni degli articoli non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista dei revisori che ancora non hanno sottomesso la propria revisione
                    \item PER OGNI revisore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento al revisore.
                        \item Il sistema manda la mail di notifica al revisore.
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla scadenza della 
    sottomissione delle revisioni nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA REVISIONI” \newline Il contenuto della mail è: “Salve [nomeRevisore], le notifichiamo che ancora non ha sottomesso alcune delle sue revisioni nella conferenza [nomeConferenza]. La scadenza della sottomissione delle revisioni è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}
\newpage

% ---------------------------------------- %

\paragraph{ Notifica Scadenza Adeguamento Contenuti }

\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle imminenti scadenze degli adeguamenti dei contenuti degli articoli }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Adeguamento Contenuti \\ \hline 
    \textbf{ID}& NOT\_SCA\_ADE\_CON\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative all'adeguamento dei contenuti degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza dell'adeguamento dei contenuti degli articoli non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista degli autori che ancora non hanno adeguato i contenuti dei loro articoli
                    \item PER OGNI autore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento all'autore.
                        \item Il sistema manda la mail di notifica all'autore.
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla scadenza dell' adeguamento dei contenuti degli articoli nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA ADEGUAMENTO CONTENUTI” \newline Il contenuto della mail è: “Salve [nomeAutore], le notifichiamo che ancora non ha sottomesso alcuni adeguamenti dei contenuti degli articoli nella conferenza [nomeConferenza]. La scadenza è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}
\newpage

% ---------------------------------------- %

\paragraph{ Notifica Scadenza Correzioni Editoriali }

\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle imminenti scadenze delle correzioni editoriali da portare a termine }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Correzioni Editoriali \\ \hline 
    \textbf{ID}& NOT\_SCA\_COR\_EDI\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative alle correzioni editoriali degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza della correzione editoriale non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista degli editori che ancora non hanno corretto editorialmente i paper
                    \item PER OGNI editore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento all'editore.
                        \item Il sistema manda la mail di notifica all'editore.
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla scadenza della sottomissione delle correzioni editoriali degli articoli nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA CORREZIONI EDITORIALI” \newline Il contenuto della mail è: “Salve [nomeEditore], le notifichiamo che ancora non ha sottomesso le correzioni editoriali di alcune delle sue revisioni nella conferenza [nomeConferenza]. La scadenza è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}
\newpage


% ---------------------------------------- %

\paragraph{ Notifica Scadenza Adeguamento Formato }

\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle scadenze imminenti degli adeguamenti di formato da portare a termine }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Adeguamento Formato \\ \hline 
    \textbf{ID}& NOT\_SCA\_ADE\_FOR\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative all'adeguamento dei formati degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza dell'adeguamento dei formati degli articoli non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista degli autori che ancora non hanno adeguato i formati dei loro articoli
                    \item PER OGNI autore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento all'autore.
                        \item Il sistema manda la mail di notifica all'autore.
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla scadenza dell' adeguamento dei formati degli articoli nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA ADEGUAMENTO FORMATO” \newline Il contenuto della mail è: “Salve [nomeAutore], le notifichiamo che ancora non ha sottomesso l'adeguamento dei formati degli articoli in alcune delle sue revisioni nella conferenza [nomeConferenza]. La scadenza è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}
\newpage

% ---------------------------------------- %

\paragraph{ Notifica Scadenza Impaginazione }
\par{ Questo caso d'uso permette al sistema di mandare in automatico notifiche ed email afferenti alle scadenze imminenti delle impaginazioni da portare a termine }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Notifica Scadenza Impaginazione \\ \hline 
    \textbf{ID}& NOT\_SCA\_IMP\\ \hline 
    \textbf{Attori}& Tempo, DBMS\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item Il tempo interroga il sistema per sapere l'orario
        \item Il sistema rileva la data
        \item Il sistema rileva l'orario
        \item SE sono le 09:00
        \begin{enumerate}
            \item Il sistema interroga il DBMS per ricevere la lista di tutte le conferenze
            \item PER OGNI conferenza nella lista
            \begin{enumerate}
                \item Il sistema interroga il DBMS per ricevere le scadenze relative alle impaginazioni degli articoli
                \item Il sistema interroga il DBMS per ricevere quanti giorni di preavviso sono stati impostati per le scadenze
                \item SE la data odierna rientra nel periodo di avviso e la data di scadenza dell'impaginazione non è stata superata
                \begin{enumerate}
                    \item Il sistema interroga il DBMS per ricevere la lista degli editori che ancora non hanno impaginato i paper
                    \item PER OGNI editore nella lista
                    \begin{enumerate}
                        \item Il sistema interroga il DBMS per inserire una notifica con riferimento all'editore.
                        \item Il sistema manda la mail di notifica all'editore.
                    \end{enumerate}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate} \\ \hline
    \textbf{Requisiti speciali}& 
    Il messaggio della notifica è: “Attenzione mancano [numeroGiorniMancanti] alla scadenza dell'impaginazione degli articoli nella conferenza: [nomeConferenza]”\newline
    
    L’oggetto della mail è: “NOTIFICA DI IMMINENTE SCADENZA IMPAGINAZIONE” \newline Il contenuto della mail è: “Salve [nomeEditore], le notifichiamo che ancora non ha sottomesso l'impaginazione nella conferenza [nomeConferenza]. La scadenza è prevista per giorno [giornoScadenza] alle 23:59. È pregato di rimediare al più presto.” \\ \hline
\end{longtable}
\newpage