\section{Introduzione}
\subsection{Prestazione VS costi}

Per la realizzazione del software sono state utilizzate esclusivamente \textbf{librerie Open Source}, minimizzando il tempo ed i costi di sviluppo, permettendo contemporaneamente di ottenere prestazioni più che soddisfacenti. \newline

\noindent Inoltre è stato usato un server dotato di una scheda video NVIDIA abilitata CUDA per l'elaborazione del pacchetto riguardante l'LLM.\newline

\noindent I \textbf{Large Language Models} richiedono una discreta potenza di calcolo per gestire la complessità delle operazioni di deep learning durante l'inferenza. Le GPU Nvidia di ultima generazione sono dotate di CUDA cores che accelerano queste operazioni.\newline  

\noindent Le \textbf{librerie CUDA} sono essenziali per garantire una potenza computazionale adeguata. 

\subsection{Sviluppo Front-End}

Le interfacce del software, grazie alla facilità d’utilizzo e al layout semplice e minimale, permettono all’utente la migliore interazione possibile. \newline

\noindent Quando è stato possibile, tutti gli errori ed i messaggi rivolti all'utente sono stati resi non bloccanti per permettere una migliore user experience. \newline

\noindent L’interfaccia grafica rivolta all’utente è sviluppata con \textbf{JavaFX e l’uso di stili CSS}, questa combinazione permette di avere un design moderno ed un'applicazione dinamica. \newline

\begin{itemize}
    \item \textbf{JavaFX (v. 17.0.6):}
    Tecnologia software che, combinata con Java, consente la creazione e la distribuzione di applicazioni all’avanguardia con contenuti avanzati, audio e video. \\
    Questa è basata su un modello di tipo \textbf{MVC (Model-View-Controller)} e per questo è stata adattata al nostro modello \textbf{ECB (Entity-Control-Boundary)} adottando le seguenti classi:
    \begin{itemize}
        \item \textbf{Boundary:} si occupa di visualizzare a video l’interfaccia grafica.
        \item \textbf{Control:} si occupa di gestire i listener delle boundary e di effettuare richieste alle entity.
        \item \textbf{Entity:} memorizza i dati relativi all'entità assegnata.
    \end{itemize}

\end{itemize}

\subsubsection{Librerie grafiche}

\begin{itemize}
    \item \textbf{javafx-controls (v. 17.0.6)}: Fornisce i controlli di base per JavaFX, inclusi pulsanti, etichette, caselle di testo, ecc.
    \item \textbf{cssfx (v. 11.4.0)}: Libreria di sviluppo per applicare stili CSS senza dover riavviare il programma.
    \item \textbf{javafx-fxml (v. 17.0.6)}: Consente di caricare interfacce grafiche definite in FXML.
    \item \textbf{controlsFx (v. 11.2.1)}: Utilizzata per il sistema di popup delle notifiche.
    \item \textbf{formsfx-core (v. 11.6.0)}: Libreria per la creazione di form con validazione in JavaFX.
    \item \textbf{ikonli-javafx (v. 12.3.1)}: Utilizzata per visualizzare le icone nelle UI.
    \item \textbf{ikonli-fontawesome5-pack (v. 12.3.1)}: Raccolta di icone FontAwesome per JavaFX.
\end{itemize}

\subsection{Sviluppo Back-End}

Lo sviluppo lato server è stato affrontato quasi esclusivamente con \textbf{MYSQL e JDBC}.\newline

\noindent Lo sviluppo ha avuto come obiettivo principale la possibilità di u\textbf{tilizzo del software da qualsiasi dispositivo} di tipo PC (Computer Fisso, Laptop, ecc), ciò si traduce nella \textbf{responsività dell’interfaccia} a seconda della dimensione dello schermo in cui è visualizzata. \newline

\noindent Non è stato implementato un sistema di cache in quanto le uniche informazioni che possono essere salvate al suo interno sono le informazioni riguardanti l’utente e queste vengono salvate nella \textbf{memoria locale del client}. Le altre informazioni devono essere sempre reperite dal database per non avere casi di concorrenza non gestita o informazioni non aggiornate. \newline

\subsubsection{Librerie Back-End}

Anche per il back-end sono state usate \textbf{librerie Open-Source} per minimizzare i tempi ed i costi di sviluppo.

\begin{itemize}
    \item \textbf{dotenv-java (v. 3.0.0)}: Carica variabili d’ambiente da un file \texttt{.env}.
    \item \textbf{jakarta.mail (v. 2.0.1)}: Utilizzata per inviare e ricevere email tramite il protocollo SMTP.
    \item \textbf{bcrypt (v. 0.9.0)}: Libreria per eseguire l’hashing delle password usando l’algoritmo bcrypt.
    \item \textbf{mariadb-java-client (v. 3.3.3)}: Driver JDBC per la connessione al database MariaDB.
    \item \textbf{quartz (v. 2.3.2)}: Libreria per lo scheduling di job in Java, utilizzata per eseguire compiti pianificati a intervalli regolari o in momenti specifici.
    \item \textbf{jansi (v. 2.4.0)}: Abilita il supporto ai colori ANSI nella console, utile per migliorare la leggibilità e l'estetica dell'output.
    \item \textbf{slf4j-simple (v. 1.7.36)}: Implementazione semplice di SLF4J (Simple Logging Facade for Java), utile per evitare warning e semplificare la gestione dei log.
    
\end{itemize}

\subsection{Tempi di risposta}

I tempi di risposta tra server e software \textbf{sono rapidi} e praticamente assenti. Tuttavia, con l’aumento dei dati all’interno del Database, si verifica un incremento dei relativi tempi di attesa. \newline

\noindent È importante specificare che \textbf{i tempi di elaborazione del modulo LLM} (Large Language Model) \textbf{non sono prevedibili}. Poiché l'elaborazione dipende da diversi fattori, tra cui la complessità della richiesta e la quantità di dati da processare, i tempi possono variare notevolmente.

\subsection{Linee guida per la documentazione delle interfacce}

Per la realizzazione delle interfacce si è deciso di utilizzare \textbf{JavaFX insieme a stili CSS}, esso permette di realizzare interfacce grafiche immediate, essenziali ed efficaci, permettendo all’utilizzatore un facile utilizzo del software proprio per la sua \textbf{intuitività}.

\subsection{Linee guida per la documentazione del DBMS}

Per il sistema è stato scelto \textbf{MariaDB}, un DBMS derivato da MySQL. La scelta di MariaDB è motivata principalmente dalla sua \textbf{natura open source} e dall'\textbf{assenza di costi aggiuntivi}, garantendo così una soluzione economica e flessibile per la gestione del database.

\noindent Per l’interazione tra il sistema e il DBMS si è usato \textbf{MySQL-Connector-Java} (Java DataBase Connectivity – JDBC), con relativo driver per MariaDB. \newline

\noindent I \textbf{driver JDBC} permettono di mantenere la \textbf{persistenza dei dati} e di interagire con il database attraverso Java, offrendo così un'interfaccia standard per l'accesso e la gestione delle basi di dati.

\subsection{Linee guida per la documentazione della LLM}

Per l’analisi semantica dei documenti \textbf{PDF} e l’assegnazione automatica di \textbf{parole chiave} è stato usato un servizio esterno basato su \textbf{modelli linguistici (LLM)}. La comunicazione con tale servizio avviene tramite richieste \textbf{HTTP multipart}, costruite secondo lo standard \textbf{multipart/form-data}, consentendo l’invio congiunto del file \textbf{PDF} e della lista di \textbf{parole chiave}. \newline

\noindent Questa scelta progettuale consente al sistema di rimanere \textbf{modulare} e \textbf{scalabile}, esternalizzando il carico computazionale dell’\textbf{analisi testuale} a un servizio specializzato.
