\section{Introduzione}
\subsection{Prestazione VS costi}

Per la realizzazione del software sono state utilizzate esclusivamente librerie Open Source, minimizzando il tempo ed i costi di sviluppo, permettendo contemporaneamente di ottenere prestazioni più che soddisfacenti. \newline

\noindent \textcolor{red}{Inoltre è stato usato un server dotato di una scheda video NVIDIA abilitata CUDA per l'elaborazione del pacchetto riguardante l'LLM.} \newline

\noindent I Large Language Models richiedono una discreta potenza di calcolo per gestire la complessità delle operazioni di deep learning durante l'addestramento e l'inferenza. Le GPU Nvidia di ultima generazione sono dotate di CUDA cores che accelerano operazioni matematiche complesse come le moltiplicazioni matriciali.\newline  

\noindent Le librerie CUDA sono essenziali per garantire una potenza computazionale adeguata. 

\subsection{Sviluppo Front-End}

Le interfacce del software, grazie alla facilità d’utilizzo e al layout semplice e minimale, permettono all’utente la migliore interazione possibile. \newline

\noindent L’interfaccia grafica rivolta all’utente è sviluppata con JavaFX e l’uso di stili CSS, questa combinazione permette di avere un design moderno ed un'applicazione dinamica. \newline

\begin{itemize}
    \item \textbf{JavaFX (v. 17.0.6):}
    Tecnologia software che, combinata con Java, consente la creazione e la distribuzione di applicazioni all’avanguardia con contenuti avanzati, audio e video. \\
    Questa è basata su un modello di tipo MVC (Model-View-Controller) e per questo è stata adattata al nostro modello ECB (Entity-Control-Boundary) adottando le seguenti classi:
    \begin{itemize}
        \item \textbf{Boundary:} si occupa di visualizzare a video l’interfaccia grafica.
        \item \textbf{Control:} si occupa di gestire i listener delle boundary e di effettuare richieste alle entity.
        \item \textbf{Entity:} memorizza i dati relativi all'entità assegnata.
    \end{itemize}

\end{itemize}

\subsubsection{Librerie grafiche}

\begin{itemize}
    \item \textbf{javafx-controls (v. 17.0.6)}: Fornisce i controlli di base per JavaFX, inclusi pulsanti, etichette, caselle di testo, ecc.
    \item \textbf{cssfx (v. 11.4.0)}: Libreria di sviluppo per applicare stili CSS senza dover riavviare il programma.
    \item \textbf{javafx-fxml (v. 17.0.6)}: Consente di caricare interfacce grafiche definite in FXML.
    \item \textbf{\textcolor{red}{\textbf{controlsfx (v. 11.2.1)}: Utilizzata per il sistema di popup delle notifiche}}.
    \item \textbf{formsfx-core (v. 11.6.0)}: Libreria per la creazione di form con validazione in JavaFX.
    \item \textbf{ikonli-javafx (v. 12.3.1)}: Utilizzata per visualizzare le icone nelle UI.
    \item \textbf{ikonli-fontawesome5-pack (v. 12.3.1)}: Raccolta di icone FontAwesome per JavaFX.
\end{itemize}

\subsection{Sviluppo Back-End}

Lo sviluppo lato server è stato affrontato quasi esclusivamente con MYSQL e JDBC. Per quanto riguarda il sottosistema dell'LLM sono state utilizzate, tra le altre, le librerie python FastAPI ed OLLAMA. \newline

\noindent Lo sviluppo ha avuto come obiettivo principale la possibilità di utilizzo del software da qualsiasi dispositivo di tipo PC (Computer Fisso, Laptop, ecc), ciò si traduce nella responsività dell’interfaccia a seconda della dimensione dello schermo in cui è visualizzata. \newline

\noindent Non è stato implementato un sistema di cache in quanto le uniche informazioni che possono essere salvate al suo interno sono le informazioni riguardanti l’utente e queste vengono salvate nella memoria locale del client. Le altre informazioni devono essere sempre reperite dal database per non avere casi di concorrenza non gestita o informazioni non aggiornate. \newline

\subsubsection{Librerie Backend}

Come detto in precedenza, sono stati usati due diversi linguaggi di programmazione per il backend, entrambi con le relative librerie Open-Source.

\paragraph{Librerie Java}

\begin{itemize}
    \item \textbf{dotenv-java (v. 3.0.0)}: Carica variabili d’ambiente da un file \texttt{.env}.
    \item \textbf{jakarta.mail (v. 2.0.1)}: Utilizzata per inviare e ricevere email tramite il protocollo SMTP.
    \item \textbf{bcrypt (v. 0.9.0)}: Libreria per eseguire l’hashing delle password usando l’algoritmo bcrypt.
    \item \textbf{mariadb-java-client (v. 3.3.3)}: Driver JDBC per la connessione al database MariaDB.
\end{itemize}

\paragraph{Librerie Python}

\begin{itemize}
    \item \textbf{ollama (v. 0.4.8)}: Interfaccia per lavorare con il modello Ollama per il Natural Language Processing (NLP).
    \item \textbf{fastapi (v. 0.115.12)}: Un framework web ad alte prestazioni per la creazione di API in Python, basato su Starlette e Pydantic.
    \item \textbf{uvicorn (v. 0.22.0)}: Un server ASGI ultrarapido per Python, utilizzato principalmente per servire applicazioni web asincrone come quelle create con FastAPI. Fornisce il supporto per la gestione di richieste HTTP/1.1, HTTP/2 e WebSocket.
    \item \textbf{PyMuPDF (v. 1.25.5)}: Libreria Python per l'elaborazione di file PDF, XPS, e altri formati di documento, che supporta operazioni come lettura, scrittura, modifica e annotazione dei documenti.
    \item \textbf{python-multipart (v. 0.0.20)}: Una libreria che fornisce il supporto per la gestione di file multipart/form-data, spesso utilizzata per l'upload di file nelle API.
\end{itemize}


\subsection{Tempi di risposta}

I tempi di risposta tra server e software sono rapidi e praticamente assenti. Tuttavia, con l’aumento dei dati all’interno del Database, si verifica un incremento dei relativi tempi di attesa. \newline

\noindent È importante specificare che i tempi di elaborazione del modulo LLM (Large Language Model) non sono prevedibili. Poiché l'elaborazione dipende da diversi fattori, tra cui la complessità della richiesta e la quantità di dati da processare, i tempi possono variare notevolmente.

\subsection{Linee guida per la documentazione delle interfacce}

Per la realizzazione delle interfacce si è deciso di utilizzare JavaFX insieme a stili CSS, esso permette di realizzare interfacce grafiche immediate, essenziali ed efficaci, permettendo all’utilizzatore un facile utilizzo del software proprio per la sua intuitività.

\subsection{Linee guida per la documentazione del DBMS}

Per il sistema è stato scelto MariaDB, un DBMS derivato da MySQL. La scelta di MariaDB è motivata principalmente dalla sua natura open source e dall'assenza di costi aggiuntivi, garantendo così una soluzione economica e flessibile per la gestione del database.

\noindent Per l’interazione tra il sistema e il DBMS si è usato MySQL-Connector-Java (Java DataBase Connectivity – JDBC), con relativo driver per MariaDB. \newline

\noindent I driver JDBC permettono di mantenere la persistenza dei dati e di interagire con il database attraverso Java, offrendo così un'interfaccia standard per l'accesso e la gestione delle basi di dati.