\section {Packages}

\begin{center}
\noindent \includegraphics[scale=.18]{Immagini/Suddivisione in Packages.jpg}
\end{center}

\subsection{com.paperreview}

Il package dell'applicazione \textbf{client}.

\subsubsection{Common}  
Questo package contiene logiche e \textbf{funzionalità condivise} e trasversali a tutto il progetto. Al suo interno si trovano componenti utilizzate in diversi punti dell’applicazione, tra cui:  
\begin{itemize}
    \item \texttt{Emails}: gestione della comunicazione via posta elettronica.
    \item \texttt{API}: contiene le classi wrapper che implementano le \textbf{API} di comunicazione con la \textbf{LLM}.
    \item \texttt{DBMSBoundary}: gestisce la connessione al database.
    \item \texttt{DotenvUtil}: consente di leggere le variabili d’ambiente (es. credenziali, rotte API), mantenendole fuori dal codice sorgente.
    \item \texttt{PasswordUtil}: genera password casuali e verifica la validità delle credenziali fornite dall’utente confrontandole con quelle archiviate.
    \item \texttt{UserContext}: mantiene l’istanza dell’utente autenticato, memorizzando i suoi dati persistenti durante la sessione.
\end{itemize}

\subsubsection{Entities}  
Contiene le entità del dominio dell'applicazione, ovvero le classi che modellano i principali oggetti del sistema e che vengono popolati con i dati provenienti dal database.

\subsubsection{Gestione Account}

\noindent  Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto permette agli utenti di effettuare il login, di registrarsi, di autenticarsi, di recuperare le credenziali, effettuare il logout e modificare la propria password.

\subsubsection{Gestione Notifiche}

\noindent  Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent  Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto  contiene i sistemi non automatici che permettono agli utenti di ricevere notifiche ed inviti.
Permette anche di partecipare ad una conferenza mediante un codice invito.
Inoltre, si occupa della gestione dei sottosistemi per l'archiviazione e la visualizzazione delle notifiche e degli inviti.

\subsubsection{Gestione Revisioni}

Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent  Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto contiene i sistemi che permettono ai revisori ed ai sotto-revisori di presentare e modificare revisioni fino alla relativa scadenza e di segnalare un possibile plagio.

\subsubsection{Gestione Conferenza}

Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto contiene i sistemi che permettono ai chair di creare le conferenze e gestirne ogni aspetto: dalle impostazioni agli inviti dei collaboratori. 

\subsubsection{Gestione Paper Definitivi}

Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto contiene i sistemi che permettono ad un editore di scaricare i paper, richiedere delle correzioni agli autori e pubblicare i proceeding. Permettono all'autore di pubblicare le versioni finale dei propri paper.

\subsubsection{Presentazione Articolo}

Vi risiedono i pacchetti necessari che devono essere installati sul sistema client.

\noindent Nello specifico sono presenti:
\begin{itemize}
    \item Interfaces: Contiene i file FXML delle GUI
    \item Controls: Contiene le classi collegate alle specifiche GUI, gestendo così la logica dell'applicazione.
    \item Forms: La parte della GUI dove l'utente deve inserire dei dati.
\end{itemize}

\noindent Questo pacchetto contiene i sottosistemi che permettono agli autori di presentare e modificare la propria sottomissione. Selezionado, volendo automaticamente, le parole chiave dei paper.

\subsection{Java}

Include tutte le librerie e i package standard di Java. In particolare, sono presenti:
\begin{itemize}
    \item \textbf{Utils}: Contiene le strutture dati utilizzate nel sistema.
    \item \textbf{SQL}: Gestisce le comunicazioni con i DBMS, in particolare tramite la classe \texttt{DBMSBoundary} per connettersi ed eseguire query.
    \item \textbf{Time}: API per la gestione di date e orari.
    \item \textbf{Jakarta.mail}: API per la gestione delle comunicazioni SMTP, utilizzata per l'invio delle email, ad esempio nel recupero delle password.
\end{itemize}


\subsection{MYSQL-Connector-Java(JDBC)}
Il JDBC (Java Database Connectivity) contiene i driver che consentono alle applicazioni Java di interagire con i database. \newline

\noindent In questo caso, stiamo utilizzando il driver JDBC di \textbf{MariaDB}, che permette di connettersi a un database MariaDB e di eseguire operazioni come query e aggiornamenti.

\subsection{JavaFX}

JavaFX è un framework per creare interfacce utente in Java, ed in questo package sono presenti i file FXML per definire la struttura grafica dell'applicazione.

\subsection{com.paperreviewServer}

Package dell'applicazione \textbf{server}.

\subsubsection{Gestione Notifiche}

Contiene le funzionalità automatiche di invio notifiche del sistema, ad esempio per notificare di un'imminente scadenza.