\section {Packages}
\subsection{com.paperreview.paperreview}

Il package principale dell'applicazione 

\subsubsection{common}  
Questo package contiene logiche e funzionalità condivise e trasversali a tutto il progetto. Al suo interno si trovano componenti utilizzate in diversi punti dell’applicazione, tra cui:  
\begin{itemize}
    \item \texttt{dao} (Data Access Object): classi che implementano le operazioni sul database, tra queste:
    \begin{itemize}
        \item \texttt{BaseDao}
        \item \texttt{ConferenzaDao}
        \item \texttt{InvitoDao}
        \item \texttt{NotificaDao}
        \item \texttt{PaperDao}
        \item \texttt{ProceedingDao}
        \item \texttt{RevisioneDao}
        \item \texttt{TopicDao}
        \item \texttt{UtenteDao}
    \end{itemize}
    \item \texttt{email}: gestione della comunicazione via posta elettronica, include:
    \begin{itemize}
        \item \texttt{EmailSender}
        \item \texttt{MailBase}
        \item \texttt{MailRecuperoAccount}
    \end{itemize}
    \item \texttt{DBMSBoundary}: gestisce la connessione al database.
    \item \texttt{DotenvUtil}: consente di leggere le variabili d’ambiente (es. credenziali, rotte API), mantenendole fuori dal codice sorgente.
    \item \texttt{PasswordUtil}: genera password casuali e verifica la validità delle credenziali fornite dall’utente confrontandole con quelle archiviate.
    \item \texttt{UserContext}: mantiene l’istanza dell’utente autenticato, memorizzando i suoi dati persistenti durante la sessione.
\end{itemize}

\subsubsection{controls}  
Contiene tutte le classi di controllo dell’applicazione, secondo il pattern ECB (Entity-Control-Boundary). Le control gestiscono la logica applicativa e fungono da ponte tra le interfacce utente e le entità del dominio. Sono incluse:
\begin{itemize}
    \item \texttt{GestioneAccountControl}
    \item \texttt{HomeControl}
    \item \texttt{LoginControl}
    \item \texttt{MainControl}
    \item \texttt{ModificaPasswordControl}
    \item \texttt{ModificaTopicControl}
    \item \texttt{RecuperoPasswordControl}
    \item \texttt{RegistrazioneControl}
\end{itemize}

\subsubsection{entities}  
Contiene le entità del dominio dell’applicazione, ovvero le classi che modellano i principali oggetti del sistema e che vengono popolati con i dati provenienti dal database. Sono incluse:
\begin{itemize}
    \item \texttt{BaseEntity}
    \item \texttt{ConferenzaEntity}
    \item \texttt{InvitoEntity}
    \item \texttt{NotificaEntity}
    \item \texttt{PaperEntity}
    \item \texttt{ProceedingEntity}
    \item \texttt{RevisioneEntity}
    \item \texttt{TopicEntity}
    \item \texttt{UtenteEntity}
\end{itemize}

\subsubsection{enumerators}

Gli enumeratori definiscono un insieme di valori costanti utilizzati per rappresentare vari stati all'interno del sistema. Questi valori sono utilizzati per garantire la coerenza e la leggibilità del codice, evitando l'uso di valori numerici o stringhe non chiare. 

Tra questi, troviamo:
\begin{itemize}
    \item \texttt{InvitoStatusEnum} 
\end{itemize}

\subsubsection{forms}  
Contiene le classi che gestiscono l’interazione tra l’interfaccia grafica e la logica applicativa. In genere si tratta di form compilati dall’utente (login, registrazione, creazione di una conferenza, ecc.) e relativi oggetti DTO (Data Transfer Object).

\begin{itemize}
    \item \textcolor{red}{\texttt{FORM 1}}
    \item \textcolor{red}{\texttt{FORM 2}}
    \item \textcolor{red}{\texttt{FORM ...}}
    \item \textcolor{red}{\texttt{FORM N}}
\end{itemize}

\subsubsection{interfaces}  
Raccoglie le interfacce Java utilizzate per definire contratti comuni tra componenti come servizi, DAO, controller e listener, favorendo la standardizzazione e il disaccoppiamento.

\begin{itemize}
    \item red\texttt{ControlledScreen}
    \item \textcolor{red}{\texttt{Interfaccia 1}}
    \item \textcolor{red}{\texttt{Interfaccia 2}}
    \item \textcolor{red}{\texttt{Interfaccia ...}}
    \item \textcolor{red}{\texttt{Interfaccia N}}
\end{itemize}

\subsubsection{services}  
Contiene la logica applicativa avanzata. I servizi orchestrano funzionalità complesse e interagiscono con l'API della LLM. Vengono invocati dai controller per eseguire operazioni di business.

\begin{itemize}
    \item \textcolor{red}{\texttt{service 1}}
    \item \textcolor{red}{\texttt{service 2}}
    \item \textcolor{red}{\texttt{service ...}}
    \item \textcolor{red}{\texttt{service N}}
\end{itemize}

\subsubsection{resources}  
Contiene tutte le risorse non Java del progetto, suddivise come segue:

\begin{itemize}
    \item \textbf{boundaries}: interfacce grafiche visibili all’utente, implementate tramite FXML e stili CSS. Tutte derivano da una boundary principale (\texttt{main}) che gestisce layout comuni come header e dimensioni finestra. Sono comprese le boundary:
    \begin{itemize}
        \item \textbf{gestioneAccount}: UI per modificare i dati dell’account;
        \item \textbf{home}: schermata principale per utenti autenticati;
        \item \textbf{login}: schermata di autenticazione;
        \item \textbf{main}: layout comune per tutte le boundary;
        \item \textbf{modificaPassword}: interfaccia per il cambio della password;
        \item \textbf{modificaTopic}: schermata per modificare o gestire i topic;
        \item \textbf{recuperoPassword}: UI per il recupero delle credenziali;
        \item \textbf{registrazione}: form di registrazione di nuovi utenti.
    \end{itemize}
    \item \textbf{fonts}: contiene i font personalizzati utilizzati nell’interfaccia utente;
    \item \textbf{images}: raccoglie le immagini usate nell’applicazione, come loghi, sfondi e icone.
\end{itemize}


\subsection{Python}
