\subsubsection{ Macro-caso d'uso - Presentazione Articolo }

\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Presentazione Articolo.jpg}
\end{center}

\newpage

\paragraph{Visualizza schermata "SOTTOMISSIONI"}

\par{ \noindent  Il seguente caso d'uso permette ad un utente di visualizzare tutte le conferenze nelle quali può pubblicare un paper.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza schermata "SOTTOMISSIONI"\\ \hline 
    \textbf{ID}& VIS\_SOT\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contenente la barra "HEADER" \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'utente clicca sul pulsante "SOTTOMISSIONI"
        \item Il sistema interroga il DBMS per otttere tutte le conferenze in cui l'utente partecipa da autore
        \item Il sistema mostra a video la schermata "SOTTOMISSIONI" con tutte le conferenze in cui partecipa l'autore
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" con tutte le conferenze in cui partecipa l'autore\newline
    \\ \hline
\end{longtable}

\newpage

\paragraph{ Presenta Articolo }
Il seguente caso d'uso permette ad un autore di presentare un articolo, se questa azione avviene in una data valida per il sistema.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} &  Presenta Articolo \\ \hline
    \textbf{ID} & PRE\_ART \\ \hline
    \textbf{Attori} & Autore, DMBS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "SOTTOMETTI" della 
            conferenza per la quale intende sottomettere un articolo
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la data di inizio sottomissione di un articolo
            \item Il sistema interroga il DBMS per ottenere la data di fine sottomissione di un articolo
            \item Il sistema interroga il DBMS per ottenere l'elenco delle parole chiave disponibili
            \item SE la data di fine sottomissione non è passata temporalmente E la data corrente non precede quella di inizio sottomissione 
            \begin{enumerate}
            \item Il sistema mostra a video la schermata "SOTTOMETTI ARTICOLO" 
            \item L'autore compila gli appositi campi, inserendo il titolo dell'articolo, il numero di coautori, le email dei coautori e l'abstract
            \item FINCHÉ tutti i campi non sono compilati
            \begin{enumerate}
            
                \item Il sistema mostra a video l'errore: "Errore, i campi devono essere tutti compilati!"
                \item L'autore ricompila gli appositi campi, inserendo il titolo dell'articolo, il numero di coautori, le email dei coautori e l'abstract
            \end{enumerate}
            \item FINCHÉ il numero di caratteri dell'abstract è superiore a [NumeroCaratteriMassimiAbstract]
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Hai superato il numero massimo di caratteri consentiti, il massimo è [NumeroCaratteriMassimiAbstract] caratteri"
                \item L'autore ricompila gli appositi campi, inserendo il titolo dell'articolo, il numero di coautori, le email dei coautori e l'abstract
            \end{enumerate}
                \item L'autore clicca sul pulsante "CARICA PDF"
                \item L'autore sceglie l'articolo da sottomettere
                \item Il sistema mostra a video la schermata "SOTTOMETTI ARTICOLO"
                \item L'autore compila il campo "seleziona topics" manualmente attraverso un menù a tendina e/o compilando una barra di ricerca 
                \item L'autore clicca sul pulsante "CONFERMA SOTTOMISSIONE"
                \item Il sistema interroga il DBMS per salvare il titolo dell'articolo, l'abstract, le parole chiave, il numero di coautori, le mail dei coautori e l'articolo caricato dall'autore
                \item Il sistema mostra a video il messaggio di conferma "Complimenti, il tuo articolo è stato sottomesso"
                 \item L'autore clicca sul pulsante "OK" accanto al messaggio di conferma
                \end{enumerate}
                \item ALTRIMENTI
                    \begin{enumerate}
                        \item Il sistema mostra a video il messaggio di errore: "Errore, non è possibile sottomettere l'articolo, la data di inizio sottomissione è [DataInizioSottomissione] e la data di fine sottomissione è [DataFineSottomissione]
                        \item L'autore clicca sul tasto "OK" accanto al messaggio di errore
                    \end{enumerate}
        \item Il sistema mostra a video la schermata "SOTTOMISSIONI"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &  Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" \\ \hline
    \textbf{Requisiti speciali} & [NumeroMassimoCaratteriAbstract] è il numero massimo di caratteri consentiti nell'abstract e coincide con il valore di 500 caretteri \newline
    [DataInizioSottomissione] è la data di inizio sottomissione di un articolo per una conferenza, che si ottiene interrogando il DBMS \newline
    [DataFineSottomissione] è la data di fine sottomissione di un articolo, se è passata temporalmente, un autore non può più presentare un articolo per quella conferenza perchè dovrà caricare il paper definitivo\\ \hline      
    \textbf{Sequenze alternative} & 
    \begin{enumerate} [label=6.\arabic*,start=8, leftmargin=4em]
        \item L'autore clicca il pulsante "GENERA TOPICS"
        \item Viene invocato il caso d'uso incluso "Assegna Parole Chiave"
        \item L'autore può opzionalmente modificare le parole chiave ricompilando i campi e sfruttando il menu a tendina 
        \item L'autore clicca sul pulsante "CONFERMA SOTTOMISSIONE"
        \item Il sistema interroga il DBMS per salvare il titolo dell’articolo, l’abstract, le parole chiave, il numero di coautori, le mail dei coautori e l’articolo caricato dall’autore
        \item  Il sistema mostra a video il messaggio di conferma ”Complimenti, il tuo articolo è stato sottomesso”
        \item  L'autore clicca sul pulsante "OK"
        \item ALTRIMENTI 
        \begin{enumerate}  [label=6.13.\arabic*,start=1, leftmargin=4em]
            \item  Il sistema mostra a video il messaggio di errore: "Errore, non è possibile sottomettere l'articolo perchè ancora non è il momento, la data di inizio sottomissione è [DataInizioSottomissione] e la data di fine sottomissione è [DataFineSottomissione]
            \item L'autore clicca sul pulsante "OK"
        \end{enumerate}
        \item Il sistema mostra a video la schermata "SOTTOMISSIONI"
    \end{enumerate}
\\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Visualizza Sottomissioni}
Il seguente caso d'uso consente ad un autore di visualizzare gli articoli che ha sottomesso in una determinata conferenza

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Sottomissioni \\ \hline
    \textbf{ID} & VIS\_SOT \\ \hline
    \textbf{Attori} & Autore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "VISUALIZZA SOTTOMISSIONI" per una determinata conferenza 
            \item Il sistema interroga il DBMS per ottenere l'elenco degli articoli che l'autore ha sottomesso per quella conferenza
            \item Il sistema mostra a video la schermata "VISUALIZZA SOTTOMISSIONI" che contiene l'elenco gli articoli che l'autore ha sottomesso per quella conferenza, insieme al titolo e i topic dei relativi articoli oltre ai tasto per modificare e/o eventualmente il tasto per visualizzare le revisioni
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} &Il sistema ha mostrato a video la schermata "VISUALIZZA SOTTOMISSIONI" che contiene l'elenco gli articoli che l'autore ha sottomesso per quella conferenza, insieme al titolo e i topic dei relativi articoli oltre ai tasto per modificare e/o eventualmente il tasto per visualizzare le revisioni\\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Visualizza Revisioni - Autore }
Il seguente caso d'uso consente ad un autore di visualizzare le revisioni che sono state fatte ad un suo articolo, insieme al rating assegnato per ciascun articolo.
\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Revisioni - Autore \\ \hline
    \textbf{ID} & VIS\_REV\_AUT \\ \hline
    \textbf{Attori} & Autore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA SOTTOMISSIONI" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "VISUALIZZA REVISIONI" per una determinato articolo
            \item Il sistema interroga il DBMS per verificare l'esistenza di almeno una revisione per l'articolo
            \item SE esiste almeno una revisione per quell'articolo
            \begin{enumerate}
            \item Il sistema interroga il DBMS per ottenere l'elenco delle revisioni che sono state fatte all'articolo e il rating di ciascuna revisione
            \item Il sistema mostra a video la schermata "VISUALIZZA REVISIONI" che contiene i rating che sono stati assegnati all'articolo
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore, ancora non è presente nessuna revisione per l'articolo, riprova più tardi!"
                \item L'autore clicca sul pulsante "OK" accanto al messaggio di errore
                \item Il sistema mostra a video la schermata "VISUALIZZA SOTTOMISSIONI"
            \end{enumerate}
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA REVISIONE" \newline OPPURE \newline 
    Il sistema ha mostrato a video la schermata "VISUALIZZA SOTTOMISSIONI"\\ \hline
\end{longtable}

\newpage

\paragraph{ Visualizza Dettagli Revisioni Autore}
Il seguente caso d'uso consente ad un autore di visualizzare i dettagli di una revisione presentata per un proprio articolo.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Visualizza Dettagli Revisioni Autore \\ \hline
    \textbf{ID} & VIS\_DET\_REV\_AUT \\ \hline
    \textbf{Attori} & Autore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA REVISIONI" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "VISUALIZZA DETTAGLI" per una determinato articolo del quale vuole vedere il commento del revisore
            \item Il sistema interroga il DBMS per ottenere i campi compilati del revisore in fase di revisione di quell'articolo
            \item Il sistema mostra a video la schermata "VISUALIZZA REVISIONE" che contiene i campi compilati dal revisore
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA REVISIONE" che contiene i campi compilati dal revisore \\ \hline
\end{longtable}

\newpage

\paragraph{ Modifica Articolo }

Il seguente caso d'uso consente ad un autore di modificare i dati di sottomissione dell'articolo, se questa azione avviene in una data valida per il sistema

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} &  Modifica Articolo \\ \hline
    \textbf{ID} & MOD\_ART \\ \hline
    \textbf{Attori} & Autore, DMBS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA SOTTOMISSIONI - AUTORE" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "MODIFICA" dell'articolo che intende modificare
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la data di fine sottomissione di un articolo
            \item SE la data di fine sottomissione non è passata temporalmente
            \begin{enumerate}
            \item Il sistema interroga il DBMS per ottenere i dati della precedente sottomissione
            \item Il sistema interroga il DBMS per ottenere l'elenco dei topic disponibili
            \item Il sistema mostra a video la schermata "MODIFICA ARTICOLO" con i campi della sottomissione precompilati
            \item L'autore ricompila i campi
            \item FINCHÉ tutti i campi non sono compilati
            \begin{enumerate}
            
                \item Il sistema mostra a video l'errore: "Errore, i campi devono essere tutti compilati!"
                \item L'autore ricompila i campi
            \end{enumerate}
            \item FINCHÉ il numero di caratteri dell'abstract è superiore a [NumeroCaratteriMassimiAbstract]
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Hai superato il numero massimo di caratteri consentiti, il massimo è [NumeroCaratteriMassimiAbstract] caratteri"
                \item L'autore ricompila i campi
            \end{enumerate}
                \item L'autore clicca sul pulsante "CARICA PDF"
                \item L'autore sceglie l'articolo da caricare
                \item Il sistema mostra a video la schermata "MODIFICA ARTICOLO"
                \item L'autore compila il campo "seleziona topics" manualmente attraverso un menù a tendina e/o compilando una barra di ricerca
                \item L'autore clicca sul pulsante "MODIFICA SOTTOMISSIONE"
                \item Il sistema interroga il DBMS per salvare la modifica
                \item Il sistema mostra a video il messaggio di conferma "Complimenti, il tuo articolo è stato modificato correttamentel"
                 \item L'autore clicca sul pulsante "OK" accanto al messaggio di conferma
                \end{enumerate}
                \item ALTRIMENTI
                    \begin{enumerate}
                        \item Il sistema mostra a video il messaggio di errore: "Errore, non è possibile modificare l'articolo perché la data di fine sottomissione era [DataFineSottomissione]
                        \item L'autore clicca sul tasto "OK" accanto al messaggio di errore
                    \end{enumerate}
        \item Il sistema mostra a video la schermata "VISUALIZZA SOTTOMISSIONI"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "VISUALIZZA SOTTOMISSIONI - AUTORE" \\ \hline
    \textbf{Requisiti speciali} & [NumeroMassimoCaratteriAbstract] è il numero massimo di caratteri consentiti nel campo dell'abstract e coincide con il valore di 500 caretteri \newline
    [DataFineSottomissione] è la data di fine sottomissione di un articolo dopo la quale l'autore non potrà più modificare un articolo per quella conferenza dovrà caricare il paper definitivo, si ottiene interrogando il DBMS.\\ \hline      
    \textbf{Sequenze alternative} & 
    \begin{enumerate} [label=4.\arabic*,start=10, leftmargin=4em]
    \item L'autore clicca il pulsante "GENERA TOPICS"
        \item Viene invocato il caso d'uso incluso "Assegna Parole Chiave"
        \item L'autore può opzionalmente modificare le parole chiave ricompilando i campi e sfruttando il menu a tendina 
        \item L'autore clicca sul pulsante "MODIFICA SOTTOMISSIONE"
        \item Il sistema interroga il DBMS per salvare la modifica
        \item  Il sistema mostra a video il messaggio di conferma ”Complimenti, il tuo articolo è stato modificato con successo”
        \item  L'autore clicca sul pulsante "OK" accanto al messaggio di conferma
        \item ALTRIMENTI 
        \begin{enumerate}  [label=6.13.\arabic*,start=1, leftmargin=4em]
            \item  Il sistema mostra a video il messaggio di errore: "Errore, non è modificare l'articolo perchè la data di fine sottomissione era [DataFineSottomissione]
            \item L'autore clicca sul pulsante "OK"
        \end{enumerate}
        \item Il sistema mostra a video la schermata "VISUALIZZA SOTTOMISSIONI - AUTORE"
    \end{enumerate}
\\ \hline
\end{longtable}

\newpage

\paragraph{ Assegna Parole Chiave }
Il seguente caso d'uso invoca l'attore LLM per scegliere automaticamente le parole chiave da assegnare a un paper, sulla base dei topic disponbili nel DBMS.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Assegna Parole Chiave  \\ \hline
    \textbf{ID} & ASS\_PAR\_CHI \\ \hline
    \textbf{Attori} & Autore, LLM, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la pagina "SOTTOMETTI ARTICOLO"  \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "GENERA TOPICS" 
            \item Il sistema interroga il DBMS per ottenere la lista delle parole chiave disponibili
            \item La LLM analizza l'articolo caricato dall'autore
            \item La LLM assegna in modo intelligente le parole chiave all'articolo tra quelle disponibili
            \item Il sistema mostra a video la schermata "SOTTOMETTI ARTICOLO"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "SOTTOMETTI ARTICOLO" \\ \hline
\end{longtable}

\newpage % Bravo :3

\paragraph{ Rinuncia Autore }
Il seguente caso d'uso consente ad un autore di rinunciare alla partecipazione ad una conferenza specifica, se questa azione avviene in una data valida per il sistema.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Rinuncia Autore  \\ \hline
    \textbf{ID} & RIN\_AUT \\ \hline
    \textbf{Attori} & Autore, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'autore clicca sul pulsante "RITIRATI" della conferenza per quale intende ritirarsi
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la data di scadenza per il ritiro
            \item SE la data di scadenza per il ritiro non è passata temporalmente 
            \begin{enumerate}
                 \item Il sistema interroga il DBMS per ritirare l'autore dalla conferenza, rimuovendo il suoi articoli dalla lista degli articoli da revisionare
            \item Il sistema mostra a video un messaggio di conferma: "Ci dispiace che ti sei dovuto ritirare, alla prossima!"
            \item L'autore clicca sul pulsante "OK" accanto al messaggio di conferma
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore, la data di scadenza per il ritiro è ormai passata
                \item L'autore clicca sul pulsante "OK" accanto al messaggio di errore
            \end{enumerate}
                \item Il sistema mostra a video la schermata "SOTTOMISSIONI"
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata "SOTTOMISSIONI" \\ \hline
\end{longtable}

\newpage % Bravo :3
