\section{Architettura Software Proposta}

\subsection{Panoramica}

Per l’implementazione del sistema è stata scelta un'architettura ibrida Three Tier-Repository. \newline 
\noindent Un Conference Management System   beneficia fortemente di un’architettura three-tier con repository ibrida per motivi di scalabilità, manutenibilità, modularità e performance.
\newline
\noindent \begin{itemize}

    \item \textbf{Presentation Tier (UI)}: si occupa dell'interfaccia utente.

    \item \textbf{Logic Tier (Business Logic)}: contiene le regole di business e gestisce i flussi dell'applicazione.

    \item \textbf{Data Tier (Data Access) con Repository pattern}: gestisce la persistenza e l'accesso ai dati. Nel pattern Repository, si crea un’astrazione per accedere a una sorgente di dati, nascondendo la complessità dell’accesso a database o API esterne.
    \end{itemize}

\noindent La combinazione dei due pattern architetturali consente la separazione delle responsabilità, testabilità e flessibilità del software.

\subsection{Requisiti minimi per l'utilizzo del software proposto}

Per funzionare correttamente, il software necessita di una connessione a Internet stabile per
permettere ai sottosistemi la comunicazione al DBMS e per permettere al sistema di inviare le
Mail per il recupero delle credenziali e parallelamente a questo, una casella di posta elettronica. \newline

\noindent Inoltre, per il server è richiesto l'utilizzo di una scheda video NVDIA con CUDA cores per gestire l'elaborazione dei dati della LLM, con l'obiettivo di ottenere delle prestazioni soddisfacenti.



\subsection{Scomposizione in sottosistemi}
Di seguito viene rappresentata la suddivisione in sottosistemi del sistema proposto:

\begin{center}
    \includegraphics[width=\textwidth]{Immagini/Component Diagrams/Scomposizione in sottosistemi/Scomposizione in sottosistemi.jpg}
\end{center}

\subsubsection{Gestione Notifiche}

Il sottosistema Gestione Notifiche contiene i sottosistemi che permettono l'automatizzazione delle notifiche e degli inviti per gli utenti.\newline

\noindent In particolare, contiene i sottosistemi che gestiscono scadenze imminenti ogniqualvolta si presentano oppure le operazioni da compiere riguardo i paper. \newline

\noindent Infine, gestisce i sottosistemi per gestire l’archiviazione e la visualizzazione delle notifiche e degli inviti da parte dell'utente.

%-----------------%

\subsubsection{Gestione Account}
Il sottosistema Gestione Account contiene i sottosistemi che permettono agli utenti di effettuare il login, registrarsi, autenticarsi, recuperare le credenziali, effettuare il logout e modificare la password del proprio profilo.\newline

\noindent Inoltre, contiene i sottosistemi che consentono all'utente di partecipare ad una conferenza tramite codice invito, quindi accettare o rifiutare notifiche di tipo invito. 

%-----------------%

\subsubsection{Gestione Conferenza}

Il sottosistema Gestione Conferenza contiene i sottosistemi che permettono ai chair di creare le conferenze e gestirne le relative scadenze, parametri, il rate di approvazione e la scala del punteggio di ogni paper.\newline

\noindent Oltre a questo, contiene i sottosistemi che consentono ai chair di invitare altri chair, revisori e l’editore per una specifica conferenza. \newline 

\noindent Infine, contiene i sottosistemi che permettono ai chair di assegnare manualmente o in modo automatico i paper ai revisori, e di segnalare eventuali revisori in conflitto con determinati paper. 

%-----------------%

\subsubsection{Gestione Revisioni}

Il sottosistema Gestione Revisioni contiene i sottosistemi che permettono ai revisori ed ai sotto-revisori di presentare e modificare revisioni fino alla relativa scadenza e di segnalare un possibile plagio.\newline 

\noindent Inoltre, contiene i sottosistemi che permettono ai revisori di visualizzare le revisioni dei loro colleghi ma solo dopo aver pubblicato la propria, insieme ai sottosistemi che permettono di invitare sotto-revisori per un paper a loro affidato.

%-----------------%

\subsubsection{Presentazione Articolo}

Il sottosistema Presentazione Articolo contiene i sottosistemi che permettono agli autori di presentare e modificare la propria sottomissione entro le relative scadenze, ed eventualmente di rinunciare alla presentazione.\newline

\noindent Inoltre, contiene i sottosistemi che permettono la selezione automatica (tramite LLM) e manuale delle parole chiave dei paper.

%-----------------%

\subsubsection{Gestione Paper Definitivi}

Il sottosistema Gestione Paper Definitivi contiene i sottosistemi che permettono ad un editore di scaricare i paper, richiedere delle correzioni agli autori e pubblicare la versione definitiva (proceedings). \newline

\noindent Inoltre, contiene i sottositemi che permettono ad un autore di caricare la versione corretta del proprio paper.

%-----------------%

\newpage

\subsection{Mappatura degli oggetti nei sottosistemi}

Di seguito sono riportate le funzionalità offerte dai sottosistemi:

\subsubsection{Gestione Notifiche}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Notifiche/Interfacce Gestione Notifiche.jpg}
\end{center}
\begin{center}
   \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Notifiche/Controller Gestione Notifiche.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Account}
\begin{center}
   \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Account/Interfacce Gestione Account.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Account/Controller Gestione Acount.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Conferenza}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Conferenza/Interfacce Gestione Conferenza.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Conferenza/Controller Gestione Conferenza.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Revisioni}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Revisioni/Interfacce Gestione Revisioni.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Revisioni/Controller Gestione Revisioni.jpg}
\end{center}

%-----------------%

\subsubsection{Presentazione Articolo}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Presentazione Articolo/Interfacce Presentazione Articolo.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Presentazione Articolo/Controller Presentazione Articolo.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Paper Definitivi}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Paper Definitivi/Interfacce Gestione Paper Definitivi.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Paper Definitivi/Controller Gestione Paper Definitivi.jpg}
\end{center}


%-----------------%


\subsection{Mappatura Hardware/Software}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Immagini/Deployment Diagrams/Mappatura Hardware_Software.jpg}
\end{figure}