\section{Architettura Software Proposta}

\subsection{Panoramica}

Per l’implementazione del sistema è stata scelta un'architettura ibrida Three Tier-Repository, in quanto garantisce scalabilità, manutenibilità, modularità e ottime performance. Essa è composta da:
\noindent \begin{itemize}
    \item \textbf{Interface Layer}: si occupa dell'interfaccia utente.
    
    \item \textbf{Logic Tier}: contiene le regole di business e gestisce i flussi dell'applicazione.

    \item \textbf{Data Tier con pattern Repository}: gestisce la persistenza e l'accesso ai dati. Nel pattern Repository, si crea un’astrazione per accedere a una sorgente di dati, nascondendo la complessità dell’accesso a database o API esterne.
    \end{itemize}

\noindent La combinazione dei due pattern architetturali consente la \textbf{separazione delle responsabilità}, testabilità e flessibilità del software. \newline

\noindent L'interfaccia utente, i controller e l'interfaccia al database e alle API di ciascun sottosistema risiedono sullo stesso nodo, mentre il sottosistema del database e delle API è ospitato su un nodo separato.

\subsection{Requisiti minimi per l'utilizzo del software proposto}

Per funzionare correttamente, il sistema richiede una \textbf{connessione a Internet stabile} per consentire la comunicazione tra i sottosistemi, il DBMS e le API, nonché per inviare le email per il recupero delle credenziali. Inoltre, è necessaria una \textbf{casella di posta elettronica} per ogni utente che vuole utilizzare il sistema.

\noindent Inoltre, per il \textbf{nodo server} è indispensabile l'impiego di una \textbf{scheda video NVIDIA con CUDA cores}, al fine di gestire l'elaborazione dei dati della LLM e garantire prestazioni ottimali.

\subsection{Scomposizione in sottosistemi}
Di seguito viene rappresentata la suddivisione in sottosistemi del sistema proposto:

\begin{center}
    \includegraphics[width=\textwidth]{Immagini/Component Diagrams/Scomposizione in sottosistemi/Scomposizione in sottosistemi.jpg}
\end{center}

\subsubsection{Gestione Notifiche}

Il sottosistema Gestione Notifiche comprende i moduli che permettono l'\textbf{automatizzazione delle notifiche e degli inviti} per gli utenti.\newline

\noindent In particolare, contiene i sottosistemi che \textbf{gestiscono le scadenze} imminenti e le operazioni da eseguire riguardo ai paper, non appena si presentano.\newline

\noindent Inoltre, contiene i sottosistemi che consentono all'utente di partecipare ad una conferenza tramite codice invito, quindi accettare o rifiutare notifiche di tipo invito. 

\noindent Infine, si occupa della gestione dei sottosistemi per l'\textbf{archiviazione e la visualizzazione delle notifiche} e degli inviti da parte degli utenti.


%-----------------%

\subsubsection{Gestione Account}
Il sottosistema Gestione Account contiene i sottosistemi che permettono agli utenti di effettuare il login, registrarsi, \textbf{autenticarsi}, recuperare le credenziali, effettuare il logout e modificare la password del proprio profilo.

%-----------------%

\subsubsection{Gestione Conferenza}

Il sottosistema Gestione Conferenza contiene i sottosistemi che permettono ai chair di \textbf{creare le conferenze e gestirne le relative scadenze}, i parametri, il rate di approvazione e la scala del punteggio dei paper.\newline

\noindent Oltre a questo, contiene i sottosistemi che consentono ai chair di \textbf{invitare} altri chair, revisori e l’editore per una specifica conferenza. \newline 

\noindent Infine, contiene i sottosistemi che permettono ai chair di \textbf{assegnare manualmente o in modo automatico i paper} ai revisori, e di segnalare eventuali revisori in conflitto con determinati paper. 

%-----------------%

\subsubsection{Gestione Revisioni}

Il sottosistema Gestione Revisioni contiene i sottosistemi che permettono ai revisori ed ai sotto-revisori di \textbf{presentare e modificare revisioni} fino alla relativa scadenza e di segnalare un possibile plagio.\newline 

\noindent Inoltre, contiene i sottosistemi che consentono ai revisori di \textbf{visualizzare le revisioni dei loro colleghi} (esclusivamente dopo aver pubblicato la propria revisione), nonché i sottosistemi che permettono di \textbf{invitare sotto-revisori} per un paper a loro assegnato.


%-----------------%

\subsubsection{Presentazione Articolo}

Il sottosistema Presentazione Articolo contiene i sottosistemi che permettono agli autori di \textbf{presentare e modificare la propria sottomissione} entro le relative scadenze, ed eventualmente di rinunciare alla presentazione.\newline

\noindent Inoltre, contiene i sottosistemi che permettono la \textbf{selezione automatica (tramite LLM) e manuale delle parole chiave} dei paper.

%-----------------%

\subsubsection{Gestione Paper Definitivi}

Il sottosistema Gestione Paper Definitivi contiene i sottosistemi che permettono ad un \textbf{editore di scaricare i paper}, richiedere delle corr\textbf{}ezioni agli autori e pubblicare i \textbf{proceedings} (versione definitiva). \newline

\noindent Inoltre, contiene i sottositemi che permettono ad un autore di \textbf{caricare la versione corretta} del proprio paper.

%-----------------%

\newpage

\subsection{Mappatura degli oggetti nei sottosistemi}

Di seguito sono riportate le funzionalità offerte dai sottosistemi:

\subsubsection{Gestione Notifiche}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Notifiche/Interfacce Gestione Notifiche.jpg}
\end{center}
\begin{center}
   \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Notifiche/Controller Gestione Notifiche.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Account}
\begin{center}
   \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Account/Interfacce Gestione Account.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Account/Controller Gestione Acount.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Conferenza}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Conferenza/Interfacce Gestione Conferenza.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Conferenza/Controller Gestione Conferenza.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Revisioni}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Revisioni/Interfacce Gestione Revisioni.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Revisioni/Controller Gestione Revisioni.jpg}
\end{center}

%-----------------%

\subsubsection{Presentazione Articolo}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Presentazione Articolo/Interfacce Presentazione Articolo.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Presentazione Articolo/Controller Presentazione Articolo.jpg}
\end{center}

%-----------------%

\subsubsection{Gestione Paper Definitivi}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Paper Definitivi/Interfacce Gestione Paper Definitivi.jpg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Component Diagrams/Gestione Paper Definitivi/Controller Gestione Paper Definitivi.jpg}
\end{center}


%-----------------%

\newpage

\subsection{Mappatura Hardware/Software}
La mappatura del sistema è basata sul Modello architetturale Repository. \newline

\noindent Il sistema prevede un nodo \textbf{\textit{"COMPUTER UTENTE"}}, che ospita tutti i sottosistemi necessari al suo corretto funzionamento. Questo nodo è collegato al nodo centrale, denominato \textbf{\textit{"SERVER"}}, che include il DBMS e le API necessari, rispettivamente, per recuperare e inserire informazioni nella sorgente dati e per comunicare con la LLM.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Immagini/Deployment Diagrams/Mappatura Hardware_Software.jpg}
\end{figure}