\section{Gestione dei Dati Persistenti}

\subsection{Schema E-R}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Immagini/Modello-ER.png}
\end{figure}
\newpage

\subsection{Modello Relazionale}

\textbf{Utente} (\underline{id\_utente}, nome, cognome, email, password) \\
\textbf{PK}: id\_utente

\vspace{0.5cm}

\noindent \textbf{Conferenza} (\underline{id\_conferenza}, nome, descrizione, data\_conferenza, location, metodo\_assegnazione, metodo\_valutazione, paper\_previsti, scadenza\_sottomissione, scadenza\_revisione, scadenza\_sottomissione\_2, scadenza\_editing, scadenza\_sottomissione\_3, scadenza\_impaginazione) \\
\textbf{PK}: id\_conferenza

\vspace{0.5cm}

\noindent \textbf{Notifica} (\underline{id\_notifica}, data, testo, isLetta, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_notifica \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Invito} (\underline{id\_invito}, data, testo, status, email, codice, ref\_conferenza, ref\_mittente, ref\_destinatario) \\
\textbf{PK}: id\_invito \\
\textbf{FK}: ref\_conferenza references Conferenza(id\_conferenza), ref\_mittente references Utente(id\_utente), ref\_destinatario references Utente(id\_utente)

\vspace{0.5cm}

\noindent \textbf{Topic} (\underline{id\_topic}, nome) \\
\textbf{PK}: id\_topic

\vspace{0.5cm}

\noindent \textbf{Paper} (\underline{id\_paper}, titolo, contenuto, data\_sottomissione, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_paper \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Revisione} (\underline{id\_revisione}, testo, valutazione, data\_sottomissione, ref\_utente, ref\_paper) \\
\textbf{PK}: id\_revisione \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_paper references Paper(id\_paper)

\vspace{0.5cm}

\noindent \textbf{Proceeding} (\underline{id\_proceeding}, titolo, data\_sottomissione, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_proceeding \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Chair} (\underline{id\_chair}, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_chair \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{TopicUtente} (\underline{id\_topic\_utente}, ref\_topic, ref\_utente) \\
\textbf{PK}: id\_topic\_utente \\
\textbf{FK}: ref\_topic references Topic(id\_topic), ref\_utente references Utente(id\_utente)

\vspace{0.5cm}

\noindent \textbf{TopicPaper} (\underline{id\_topic\_paper}, ref\_topic, ref\_paper) \\
\textbf{PK}: id\_topic\_paper \\
\textbf{FK}: ref\_topic references Topic(id\_topic), ref\_paper references Paper(id\_paper)

\newpage

\subsection{Struttura delle tabelle}

\subsubsection{Utente}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_utente & integer(6) & PK, AutoIncrement & Codice identificativo univoco dell'utente \\
nome & varchar(100) & Not null & Nome dell'utente \\
cognome & varchar(100) & Not null & Cognome dell'utente \\
email & varchar(100) & Not null, UNIQUE & Email personale dell'utente \\
password & varchar(255) & Not null & Password di accesso dell'utente \\
\hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Notifica}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_notifica & integer(6) & PK, AutoIncrement & Codice identificativo della notifica \\
data & datetime & Not null & Data della notifica \\
testo & varchar(100) & Not null & Testo della notifica \\
isLetta & boolean & Not null & Flag che indica se la notifica è stata letta \\
ref\_utente & integer(6) & FK & Riferimento all'utente che riceve la notifica \\
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui si riferisce la notifica \\
\hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Topic}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_topic & integer(6) & PK, AutoIncrement & Codice identificativo del topic \\
nome & varchar(100) & Not null & Nome del topic \\
\hline
\end{longtable}

\newpage

\subsubsection{Conferenza}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3.8cm} | p{4.2cm} | p{3.3cm} | p{4cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_conferenza & integer(6) & PK, AutoIncrement & Codice identificativo univoco della conferenza \\
nome & varchar(100) & Not null & Nome della conferenza \\
descrizione & text & Not null & Descrizione della conferenza \\
data\_conferenza & datetime & Not null & Data e ora della conferenza \\
location & text & Not null & Luogo della conferenza \\
metodo\_assegnazione & enum('Broadcast', 'Topic') & & Metodo di assegnazione automatico dei paper \\
metodo\_valutazione & enum('2', '3', '4') & & Metodo di valutazione dei paper \\
paper\_previsti & integer(11) & & Numero di paper previsti \\
scadenza\_sottomissione & datetime & Not null & Scadenza per la sottomissione dei paper \\
scadenza\_revisione & datetime & Not null & Scadenza per la revisione dei paper \\
scadenza\_sottomissione\_2 & datetime & Not null & Scadenza seconda sottomissione dei paper \\
scadenza\_editing & datetime & Not null & Scadenza editing finale dei paper \\
scadenza\_sottomissione\_3 & datetime & Not null & Scadenza terza sottomissione dei paper \\
scadenza\_impaginazione & datetime & Not null & Scadenza impaginazione finale dei paper \\
\hline
\end{longtable}

\newpage

\subsubsection{Invito}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2.5cm} | p{4cm} | p{5cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_invito & integer(6) & PK, AutoIncrement & Codice identificativo dell'invito \\
data & datetime & Not null & Data dell'invito \\
testo & varchar(100) & Not null & Testo dell'invito \\
status & enum('Inviato', 'Accettato', 'Rifiutato') & Not null & Stato dell'invito \\
email & varchar(100) & Not null & Email del destinatario \\
codice & varchar(100) & Not null, UNIQUE & Codice identificativo unico dell'invito \\
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza \\
ref\_mittente & integer(6) & FK & Riferimento all'utente che invia l'invito \\
ref\_destinatario & integer(6) & FK & Riferimento all'utente destinatario dell'invito \\
\hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Paper}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_paper & integer(6) & PK, AutoIncrement & Codice identificativo del paper \\
titolo & varchar(200) & Not null & Titolo del paper \\
contenuto & text & & Contenuto del paper \\
data\_sottomissione & datetime & & Data di sottomissione del paper \\
ref\_utente & integer(6) & FK & Riferimento all'utente che ha sottomesso il paper \\
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui è stato sottomesso il paper \\
\hline
\end{longtable}

\newpage

\subsubsection{Revisione}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_revisione & integer(6) & PK, AutoIncrement & Codice identificativo della revisione \\
testo & text & & Testo della revisione \\
valutazione & integer(11) & & Valutazione del paper \\
data\_sottomissione & datetime & & Data di sottomissione della revisione \\
ref\_utente & integer(6) & FK & Riferimento all'utente che ha effettuato la revisione \\
ref\_paper & integer(6) & FK & Riferimento al paper oggetto della revisione \\
\hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Proceeding}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_proceeding & integer(6) & PK, AutoIncrement & Codice identificativo del proceeding \\
titolo & varchar(200) & Not null & Titolo del proceeding \\
data\_sottomissione & datetime & & Data di sottomissione del proceeding \\
ref\_utente & integer(6) & FK & Riferimento all'utente che ha sottomesso il proceeding \\
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui è stato sottomesso il proceeding \\
\hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Chair}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_chair & integer(6) & PK, AutoIncrement & Codice identificativo del chair \\
ref\_utente & integer(6) & FK & Riferimento all'utente che è il chair della conferenza \\
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui il chair è assegnato \\
\hline
\end{longtable}

\newpage

\subsubsection{TopicUtente}
\begin{longtable}{| >{\raggedright\arraybackslash}p{3cm} | p{2cm} | p{4cm} | p{7cm} |}
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endfirsthead
\hline
\textbf{Nome attributo} & \textbf{Tipo} & \textbf{Vincoli} & \textbf{Descrizione} \\
\hline
\endhead
\hline
id\_topic\_utente & integer(6) & PK, AutoIncrement & Codice identificativo dell'associazione topic-utente \\
ref\_topic & integer(6) & FK & Riferimento al topic associato \\
ref\_utente & integer(6) & FK & Riferimento all'utente associato al topic \\
\hline
\end{longtable}