\section{Gestione dei Dati Persistenti}

Il database scelto per la gestione dei dati persistenti è un \textbf{database di tipo relazionale} e viene utilizzata un’interfaccia di tipo SQL, che consente di \textbf{rispettare le proprietà} definite 
dal protocollo \textbf{ACID} (Atomicity, Consistency, Isolation, Durability). \newline

\subsection{Schema E-R}

\noindent Di seguito viene mostrato il modello Entità – Relazione del database gestito dal sistema:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Immagini/Modello-ER.png}
\end{figure}
\newpage

\subsection{Modello Relazionale}

\noindent Di seguito viene mostrato il modello relazionale del database gestito dal sistema: \newline

\noindent \textbf{Utente} (\underline{id\_utente}, nome, cognome, email, password) \\
\textbf{PK}: id\_utente

\vspace{0.5cm}

\noindent \textbf{Conferenza} (\underline{id\_conferenza}, nome, descrizione, data\_conferenza, location, metodo\_assegnazione, metodo\_valutazione, rate\_accettazione, paper\_previsti, giorni\_preavviso, scadenza\_sottomissione, scadenza\_revisione, scadenza\_sottomissione\_2, scadenza\_editing, scadenza\_sottomissione\_3, scadenza\_impaginazione) \\
\textbf{PK}: id\_conferenza

\vspace{0.5cm}

\noindent \textbf{Notifica} (\underline{id\_notifica}, data, testo, isLetta, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_notifica \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Invito} (\underline{id\_invito}, data, testo, status, email, codice, ref\_conferenza, ref\_mittente, ref\_destinatario) \\
\textbf{PK}: id\_invito \\
\textbf{FK}: ref\_conferenza references Conferenza(id\_conferenza), ref\_mittente references Utente(id\_utente), ref\_destinatario references Utente(id\_utente)

\vspace{0.5cm}

\noindent \textbf{Topic} (\underline{id\_topic}, nome) \\
\textbf{PK}: id\_topic

\vspace{0.5cm}

\noindent \textbf{Paper} (\underline{id\_paper}, titolo, abstract, file, data\_sottomissione, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_paper \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Revisione} (\underline{id\_revisione}, testo, valutazione, data\_sottomissione, punti\_forza, punti\_debolezza, commento\_chair, ref\_utente, ref\_paper) \\
\textbf{PK}: id\_revisione \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_paper references Paper(id\_paper)

\vspace{0.5cm}

\noindent \textbf{Proceeding} (\underline{id\_proceeding}, titolo, data\_sottomissione, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_proceeding \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{Ruolo\_conferenza} (\underline{id\_ruolo}, ruolo, ref\_utente, ref\_conferenza) \\
\textbf{PK}: id\_chair \\
\textbf{FK}: ref\_utente references Utente(id\_utente), ref\_conferenza references Conferenza(id\_conferenza)

\vspace{0.5cm}

\noindent \textbf{TopicUtente} (\underline{id\_topic\_utente}, ref\_topic, ref\_utente) \\
\textbf{PK}: id\_topic\_utente \\
\textbf{FK}: ref\_topic references Topic(id\_topic), ref\_utente references Utente(id\_utente)

\vspace{0.5cm}

\noindent \textbf{TopicPaper} (\underline{id\_topic\_paper}, ref\_topic, ref\_paper) \\
\textbf{PK}: id\_topic\_paper \\
\textbf{FK}: ref\_topic references Topic(id\_topic), ref\_paper references Paper(id\_paper)

\vspace{0.5cm}

\noindent \textbf{CoAutoriPaper} (\underline{id\_CoAutoriPaper}, email, ref\_paper) \\
\textbf{PK}: id\_CoAutoriPaper \\
\textbf{FK}: ref\_paper references Paper(id\_paper)

\newpage

\subsection{Struttura delle tabelle}

\subsubsection{Utente}

\begin{table}[!h]
\centering
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
    id\_utente & integer(6) & PK, AutoIncrement & Codice identificativo univoco dell'utente \\ \hline
    nome & varchar(100) & Not null & Nome dell'utente \\ \hline
    cognome & varchar(100) & Not null & Cognome dell'utente \\ \hline
    email & varchar(100) & Not null, UNIQUE & Email personale dell'utente \\ \hline
    password & varchar(255) & Not null & Hash della password di accesso dell'utente \\ \hline
\end{longtable}
\end{table}


\subsubsection{Notifica}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_notifica & integer(6) & PK, AutoIncrement & Codice identificativo della notifica \\ \hline
data & datetime & Not null & Data della notifica \\ \hline
testo & text & Not null & Testo della notifica \\ \hline
isLetta & boolean & Not null & Flag che indica se la notifica è stata letta \\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente che riceve la notifica \\ \hline
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui si riferisce la notifica \\ \hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Topic}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_topic & integer(6) & PK, AutoIncrement & Codice identificativo del topic \\ \hline
nome & varchar(100) & Not null & Nome del topic \\ \hline
\end{longtable}

\newpage

\subsubsection{Conferenza}
\begin{longtable}{|m{4cm}|m{3cm}|m{3cm}|m{4cm}|m{4cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_conferenza & integer(6) & PK, AutoIncrement & Codice identificativo univoco della conferenza \\ \hline
nome & varchar(100) & Not null & Nome della conferenza \\ \hline
descrizione & text & Not null & Descrizione della conferenza \\ \hline
data\_conferenza & datetime & Not null & Data e ora della conferenza \\ \hline
location & text & Not null & Luogo della conferenza \\ \hline
metodo\_assegnazione & enum('Broadcast', 'Topic') & & Metodo di assegnazione automatico dei paper \\ \hline
metodo\_valutazione & enum('2', '3', '4') & & Metodo di valutazione dei paper \\ \hline
rate\_accettazione & integer(6) & Not null & Rate di Accettazione dei paper \\ \hline
paper\_previsti & integer(11) & & Numero di paper previsti \\ \hline
giorni\_preavviso & integer(11) & Not null, Default=3 & Numero di giorni di preavviso per le scadenze \\ \hline
scadenza\_sottomissione & datetime & Not null & Scadenza per la sottomissione dei paper \\ \hline
scadenza\_revisione & datetime & Not null & Scadenza per la revisione dei paper \\ \hline
scadenza\_sottomissione\_2 & datetime & Not null & Scadenza seconda sottomissione dei paper \\ \hline
scadenza\_editing & datetime & Not null & Scadenza editing finale dei paper \\ \hline
scadenza\_sottomissione\_3 & datetime & Not null & Scadenza terza sottomissione dei paper \\ \hline
scadenza\_impaginazione & datetime & Not null & Scadenza impaginazione finale dei paper \\ \hline
\end{longtable}

\newpage

\subsubsection{Invito}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_invito & integer(6) & PK, AutoIncrement & Codice identificativo dell'invito \\ \hline
data & datetime & Not null & Data della scadenza dell'invito \\ \hline
testo & varchar(100) & Not null & Testo dell'invito \\ \hline
status & enum('Inviato', 'Accettato', 'Rifiutato') & Not null & Stato dell'invito \\ \hline
email & text & Not null & Email del destinatario \\ \hline
codice & varchar(100) & Not null, UNIQUE & Codice identificativo unico dell'invito \\ \hline
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza \\ \hline
ref\_mittente & integer(6) & FK & Riferimento all'utente che invia l'invito \\ \hline
ref\_destinatario & integer(6) & FK & Riferimento all'utente destinatario dell'invito \\ \hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Paper}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_paper & integer(6) & PK, AutoIncrement & Codice identificativo del paper \\ \hline
titolo & varchar(200) & Not null & Titolo del paper \\ \hline
abstract & text & & Abstract del paper \\ \hline
file & longblog & & PDF del Paper \\ \hline
data\_sottomissione & datetime & & Data di sottomissione del paper \\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente che ha sottomesso il paper \\ \hline
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui è stato sottomesso il paper \\ \hline
\end{longtable}

\newpage

\subsubsection{Revisione}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_revisione & integer(6) & PK, AutoIncrement & Codice identificativo della revisione \\ \hline
testo & text & & Testo della revisione \\ \hline
valutazione & integer(11) & & Valutazione del paper \\ \hline
data\_sottomissione & datetime & & Data di sottomissione della revisione \\ \hline
punti\_forza & text & & Descrizione punti di forza del paper revisionato \\ \hline
punti\_debolezza & text & & Descrizione punti di debolezza del paper revisionato \\ \hline
commento\_chair & text & & Commento privato da inviare al chair in caso di problemi \\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente che ha effettuato la revisione \\ \hline
ref\_paper & integer(6) & FK & Riferimento al paper oggetto della revisione \\ \hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{Proceeding}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_proceeding & integer(6) & PK, AutoIncrement & Codice identificativo del proceeding \\ \hline
titolo & varchar(200) & Not null & Titolo del proceeding \\ \hline
data\_sottomissione & datetime & & Data di sottomissione del proceeding \\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente che ha sottomesso il proceeding \\ \hline
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui è stato sottomesso il proceeding \\ \hline

\end{longtable}

\newpage

\subsubsection{Ruolo\_conferenza}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_ruolo & integer(6) & PK, AutoIncrement & Codice identificativo del ruolo di un Utente in una determinata Conferenza \\ \hline
ruolo & enum("Chair", "Revisore", "Sottorevisore", "Autore", "Editor") & Not null & Ruolo dell'utente in quella specifica conferenza\\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente a cui è riferito il ruolo\\ \hline
ref\_conferenza & integer(6) & FK & Riferimento alla conferenza a cui l'utente fa parte \\ \hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{TopicUtente}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_topic\_utente & integer(6) & PK, AutoIncrement & Codice identificativo dell'associazione topic-utente \\ \hline
ref\_topic & integer(6) & FK & Riferimento al topic associato \\ \hline
ref\_utente & integer(6) & FK & Riferimento all'utente associato al topic \\ \hline
\end{longtable}

\vspace{0.5cm}

\subsubsection{CoAutoriPaper}
\begin{longtable}{|m{3cm}|m{3cm}|m{3cm}|m{5cm}|m{6cm}|} \hline
    \rigaColorata{Nome attributo}{Tipo}{Vincoli}{Descrizione}
id\_CoAutoriPaper & integer(6) & PK, AutoIncrement & Codice identificativo del Coautore del Paper \\ \hline
email & varchar(100) & Not null & Email del Coautore \\ \hline
ref\_paper & integer(6) & FK & Riferimento al paper associato al Coautore \\ \hline
\end{longtable}