\section{Obiettivo del sistema}

L'obiettivo del sistema è \textbf{supportare} e automatizzare l'intero \textbf{processo organizzativo di una conferenza} scientifica o accademica, facilitando l'interazione tra le diverse parti coinvolte. \newline

\noindent Il sistema consente agli autori di sottomettere i propri papers, ai revisori e sottorevisori di valutare i lavori assegnati, ai chair di creare e gestire le conferenze nonché supervisionarne il processo decisionale, e agli editori di curare la pubblicazione finale dei papers. \newline 

\noindent Un aspetto innovativo del sistema è l'integrazione di un \textbf{modello linguistico di grandi dimensioni} (LLM) per la gestione automatica dei tag semantici, che aiuta a classificare i paper e ad assegnarli ai revisori più adatti. In questo modo, il sistema migliora l'efficienza, la coerenza e la qualità del processo di revisione e pubblicazione.