\section{Obiettivi di progettazione}

\begin{itemize}
    \item Il sistema e il DBMS devono essere sempre attivi, per permettere agli utenti di accedere alle informazioni in qualunque momento. Tuttavia,  è tollerabile un periodo di inattività di 5 minuti al giorno.
    \item Le password degli account devono essere criptate all’interno del DBMS.
    \item Il software deve controllare l’inserimento di input sintatticamente non corretti da parte degli utenti.
    \item La piattaforma deve risultare intuitiva, immediata e di facile utilizzo per una gamma di utenti tanto più possibile vasta.
    \item Il sistema deve poter fronteggiare una perdita di connessione segnalando questa all’utente, assicurando la coerenza e la persistenza dei dati immagazzinati.
    \item In caso di errore, il sistema deve permettere all’utente di riprendere il lavoro dal punto in cui si era interrotto.
    \item Il sistema deve essere organizzato in modo tale da ridurre il numero di comunicazioni con il DBMS.
    \item Il sistema deve poter rispondere alle richieste dell’utente al più entro tre secondi.
    \item Il sistema ed il DBMS dovranno avere un \textit{uptime} quanto più vicino possibile al 100\% con un impegno \textit{best effort}, per permettere una fruizione continua dei servizi e delle informazioni per gli utenti.
    \item Il sistema deve essere protetto da vulnerabilità note, come SQL injection. Ciò comporta l’adozione di pratiche di sviluppo sicuro, come la validazione e sanificazione dell’input, l’uso di query parametrizzate e l’implementazione di token di sicurezza.
    \item Tutte le operazioni critiche e gli accessi al sistema devono essere tracciati mediante log sicuri, che dovranno essere consultabili solo da personale autorizzato. I log devono essere protetti contro manomissioni e archiviati secondo politiche che rispettino la normativa vigente in materia di privacy e sicurezza informatica.
   

\end{itemize}
