\section{Obiettivi di progettazione}

\begin{itemize}
    \item Il \textbf{sistema e il DBMS devono essere sempre attivi}, per permettere agli utenti di accedere alle informazioni in qualunque momento. Tuttavia, al di fuori dell'orario di lavoro, è tollerabile un periodo di inattività di 5 minuti al giorno per permettere piccoli interventi di manutenzione.
    \item Le \textbf{password} degli account devono essere \textbf{criptate} all’interno del database.
    \item Il software \textbf{non deve permettere} l’inserimento di \textbf{input sintatticamente scorretti} da parte degli utenti.
    \item La \textbf{piattaforma deve essere intuitiva}, facile da usare e immediata, in modo da risultare accessibile a un ampio e variegato gruppo di utenti.
    \item Il sistema deve poter \textbf{fronteggiare una perdita di connessione }segnalando questa all’utente, assicurando la coerenza e la persistenza dei dati immagazzinati.
    \item In caso di errore, il sistema deve permettere all’utente di \textbf{riprendere il lavoro} dal punto in cui si era interrotto.
    \item Il sistema deve essere organizzato in modo tale da \textbf{minimizzare} il numero di \textbf{comunicazioni con il DBMS}.
    \item Il sistema deve poter rispondere alle richieste dell’utente al più entro tre secondi.
    \item Il sistema ed il DBMS dovranno avere un \textbf{\textit{uptime}} quanto più vicino possibile al 100\% con un impegno \textbf{\textit{best effort}}, per permettere una fruizione continua dei servizi e delle informazioni per gli utenti.
    \item Il sistema deve essere \textbf{protetto da vulnerabilità note}, come SQL injection. Ciò comporta l’adozione di pratiche di sviluppo sicuro, come la validazione e sanificazione dell’input e l’uso di query parametrizzate.
   

\end{itemize}
