\subsubsection{ Macro-caso d'uso - Gestione Account }

\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Gestione Account.jpg}
\end{center}

\newpage

\paragraph{ Visualizza schermata “GESTIONE ACCOUNT” }

\par{ Questo caso d'uso permette all'utente di visualizzare la schermata “GESTIONE ACCOUNT”, tramite la quale può modificare la password ed effettuare il logout. }

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza scheramta “GESTIONE ACCOUNT” \\ \hline 
    \textbf{ID}& VIS\_GES\_ACC\\ \hline 
    \textbf{Attori}& Utente\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contentente la barra “HEADER” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme sul pulsante “GESTIONE ACCOUNT”
        \item Il sistema mostra a video la schermata “GESTIONE ACCOUNT” con il pulsante “MODIFICA PASSWORD” e “LOGOUT”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}&Il sistema ha mostrato a video la schermata “GESTIONE ACCOUNT” con il pulsante “MODIFICA PASSWORD” e “LOGOUT”    \\ \hline
\end{longtable}

\newpage

\paragraph{ Registrazione Utente }

\par{ \noindent  Il seguente caso d'uso permette, ad un utente fin'ora esterno all'applicazione, di registrarsi per poterla usare.}

\begin{longtable}{|C|p{11cm}|}
    \hline
    \textbf{Caso d'uso} & Registrazione Utente \\ \hline
    \textbf{ID} & REG\_UTN \\ \hline
    \textbf{Attori} & Utente, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “ACCEDI”\\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'utente clicca sul pulsante “NON HAI UN ACCOUNT? REGISTRATI!”
            \item Il sistema mostra a video la schermata “REGISTRATI”
            \item L’utente inserisce le proprie informazioni personali e le credenziali con la quale si vuole registrare all'interno del form, nonché i campi di conferma della mail e della password
            \item L’utente preme il tasto “CONFERMA”
            \item FINCHÉ anche solo un campo non è stato compilato, oppure anche un solo campo dell'email non è in un formato corretto, oppure anche un solo campo della password non è in un formato corretto, oppure l'email è già in uso, oppure se il campo della password o dell'email non sono uguali al loro corrispettivo campo di conferma
            \begin{enumerate}
                \item SE anche solo un campo non è stato compilato
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: Bisogna compilare tutti i campi!”
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
                \item ALTRIMENTI SE anche un solo campo dell'email non è in un formato corretto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: Formato dell'email non corretto!”, specificando i requisiti del formato corretto
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è uguale al suo campo di verifica
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: I campi dell'email devono essere uguali!”
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA” 
                    \vspace{1em}
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}
    \end{minipage} \\ \hline

    \mbox{} &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}[label=5.\arabic*, start=4, leftmargin=4em]
            \item ALTRIMENTI SE anche un solo campo della password non è in un formato corretto

            \begin{enumerate}[label=5.4.\arabic*., start=1]
                \item Il sistema mostra a video l'errore: “Errore: Formato della password non corretto!”, specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
            \item ALTRIMENTI SE il campo della password non è uguale al suo campo di verifica
            \begin{enumerate}[label=5.5.\arabic*., start=1]
                \item Il sistema mostra a video l'errore: “Errore: I campi della password devono essere uguali!”
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
            \item ALTRIMENTI Il sistema interroga il DBMS per verificare l'esistenza della mail inserita
            \item Il sistema effettua il controllo sulla mail
            \item SE la mail inserita è già in uso
            \begin{enumerate}[label=5.7.\arabic*., start=1]
                \item Il sistema mostra a video l'errore: “Errore: email già in uso! Scegline un'altra!”
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
        \end{enumerate}
        \begin{enumerate}[label=\arabic*., start=6]
            \item Il sistema interroga il DBMS per inserire un nuovo utente
            \item Il sistema mostra a video la schermata “ACCEDI”
            \vspace{1em}
        \end{enumerate}
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “ACCEDI” \\ \hline
    \textbf{Requisiti speciali} & 
        Le informazioni personali sono composte da Nome e Cognome.\newline
        
        In fase di registrazione le credenziali sono composte da E-Mail, Conferma Mail, Password e Conferma Password.\newline
        
        Il formato della password prevede almeno otto caratteri, di cui:
        \begin{minipage}[t]{\linewidth}
        
            \begin{itemize}
                \item Almeno un carattere maiuscolo
                \item Almeno un carattere minuscolo
                \item Almeno un numero
                \item Almeno un carattere speciale
            \end{itemize}
        
        \end{minipage} \newline \newline
        
        Il formato dell'E-Mail prevede almeno una parola, seguita da una chiocciola, seguita da almeno un'altra parola, seguita da un punto, seguito da un dominio.\\ \hline

\end{longtable}

\newpage

% ---------------------- %

\paragraph{ Login Utente }

\par{ \noindent  Il seguente caso d'uso permette ad un utente di accedere al proprio account.}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Login Utente\\ \hline 
    \textbf{ID}& LOG\_UTN\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “ACCEDI” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente inserisce le credenziali con la quale si vuole autenticare all'interno del form.
        \item L’utente preme il tasto “CONFERMA”
        \item FINCHÉ anche solo un campo non è stato compilato, oppure il campo dell'email non è in un formato corretto, oppure il campo della password non è in un formato corretto, oppure le credenziali sono sbagliate
        \begin{enumerate}
            \item SE anche solo un campo non è stato compilato
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: Bisogna compilare tutti i campi!”
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}
            \item ALTRIMENTI SE il campo dell'email non è in un formato corretto
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: Formato dell'email non corretto!”, specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
             \end{enumerate}             
             \item ALTRIMENTI SE il campo della password non è in un formato corretto
             \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: Formato della password non corretto!”, specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto “CONFERMA”
            \end{enumerate}            
            \item ALTRIMENTI Il sistema interroga il DBMS per verificare l'esistenza di un utente che possiede la coppia di credenziali inserite
            \begin{enumerate}
                \item Il sistema effettua il controllo sulle credenziali
                \item SE non esiste un utente con tali credenziali
                \begin{enumerate}                    
                    \item Il sistema mostra a video l'errore: “Errore: email o password sbagliata, riprova!”
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}        
        \item Il sistema ha autenticato l'utente
        \item Il sistema mostra a video la schermata “HOME”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& L'utente è stato autenticato ed il sistema ha mostrato a video la schermata “HOME” \\ \hline
    \textbf{Requisiti speciali}& 

    In fase di login le credenziali sono composte da E-Mail e Password \newline
    
    Il formato della password prevede almeno otto caratteri, di cui: 
    \begin{itemize}
        \item Almeno un carattere maiuscolo
        \item Almeno un carattere minuscolo
        \item Almeno un numero
        \item Almeno un carattere speciale
    \end{itemize} 
    
    Il formato dell'E-Mail prevede almeno una parola, seguita da una chiocciola, seguita da almeno un'altra parola, seguita da un punto, seguito da un dominio.
    \\
    \hline
\end{longtable}

\newpage

% ---------------------- %

\paragraph{ Modifica Password }
Il seguente caso d'uso permette a un utente di modificare la propria password

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Modifica Password  \\ \hline
    \textbf{ID} & MOD\_PWD \\ \hline
    \textbf{Attori} & Utente, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “GESTIONE ACCOUNT” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'utente preme sul pulsante “MODIFICA PASSWORD”
            \item Il sistema mostra la schermata “MODIFICA PASSWORD”
            \item L'utente compila i campi “NUOVA PASSWORD” e “CONFERMA NUOVA PASSWORD”
            \item L'utente preme sul pulsante “CONFERMA”
            \item FINCHÉ anche un solo campo non è stato compilato, oppure anche un solo campo non è in un formato corretto, oppure il campo della password è diverso da quello di conferma della password
            \begin{enumerate}
                \item SE anche solo un campo non è stato compilato
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: Bisogna compilare tutti i campi!”
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
                \item ALTRIMENTI SE anche un solo campo non è in un formato corretto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: Formato della password non corretto!”, specificando i requisiti del formato corretto
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}                
                \item ALTRIMENTI SE il campo della nuova password non è uguale al suo campo di conferma
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: I campi “NUOVA PASSWORD” e “CONFERMA NUOVA PASSWORD” devono essere uguali!”
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
            \end{enumerate}
            \item Il sistema interroga il DBMS per modificare la password dell'utente con la nuova password
            \item Il sistema mostra a video il messaggio: “Password cambiata correttamente”
            \item L'utente preme il pulsante “OK” accanto al messaggio
            \item Il sistema mostra a video la schermata “HOME”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “HOME” \\ \hline
    \textbf{Requisiti speciali} &     
    Il formato della password prevede almeno otto caratteri, di cui: 
    \begin{itemize}
        \item Almeno un carattere maiuscolo
        \item Almeno un carattere minuscolo
        \item Almeno un numero
        \item Almeno un carattere speciale
    \end{itemize} \\ \hline        
\end{longtable}

\newpage % Bravo :3

% ---------------------- %

\paragraph{ Recupera Password }
\par{ \noindent  Il seguente caso d'uso permette ad un utente di resettare la propria password pur non essendo autenticato.}

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Recupera Password  \\ \hline
    \textbf{ID} & REC\_PWD \\ \hline
    \textbf{Attori} & Utente, DBMS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “ACCEDI” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth}
        \begin{enumerate}
            \item L'utente preme sul tasto: “NON TI RICORDI LA PASSWORD? RECUPERALA!”
            \item Il sistema mostra la schermata “RECUPERO PASSWORD”
            \item L'utente inserisce l'email associata al suo account nell'apposito campo
            \item L'utente preme il tasto “CONFERMA”
            \item FINCHÉ Il campo dell'email è vuoto oppure l'email non è in un formato corretto
            \begin{enumerate}
                \item SE Il campo dell'email è vuoto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: Bisogna compilare il campo dell'email!”
                    \item L'utente ricompila il campo
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}
                \item ALTRIMENTI SE il campo dell'email non è in formato corretto
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: L'email non è nel formato corretto!”, specificando i requisiti del formato corretto
                    \item L'utente ricompila il campo
                    \item L'utente preme il tasto “CONFERMA”
                \end{enumerate}                
            \end{enumerate}
            \item Il sistema interroga il DBMS per verificare che esista un utente con l'email inserita
            \item Il sistema effettua il controllo sulla mail
            \item SE esiste un utente con la mail specificata
            \begin{enumerate}
                \item Il sistema imposta la password dell'utente ad una generata casualmente che rispetti i criteri di formato
                \item Il sistema manda una email all'utente con la password appena generata.
            \end{enumerate}                
            \item Il sistema mostra a video il messaggio: “Se [email] appartiene ad un account memorizzato nel sistema, ti arriverà una email con la tua password temporanea”
            \item L'utente preme “OK” accanto al messaggio
            \item Il sistema mostra a video la schermata “ACCEDI”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “ACCEDI” \\ \hline
    \textbf{Requisiti speciali} & Il formato dell’E-Mail prevede almeno una parola, seguita da una chiocciola, seguita da almeno un’altra parola, seguita da un punto, seguito da un dominio. \newline
    
    L’oggetto della mail è: “NOTIFICA DI RECUPERO PASSWORD” \newline 
    
    Il contenuto della mail è: “Salve [nomeUtente], le notifichiamo che è stato richiesto un reset della password per il suo account di Paper-Review. La sua password è [passwordGenerata]. Le consigliamo di cambiarla una volta che effettuerà il prossimo accesso.”\\ \hline        
\end{longtable}

\newpage % Bravo :3

% ---------------------- %

\paragraph{ Logout Utente }

\par{ \noindent  Il seguente caso d'uso permette ad un utente di disconnettere il proprio account dalla sessione corrente.}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Logout Utente \\ \hline 
    \textbf{ID}& LOG\_OUT\\ \hline 
    \textbf{Attori}& Utente\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “GESTIONE ACCOUNT” \\ \hline 
    \textbf{Flusso degli eventi}&
    \begin{enumerate}
        \item L’utente preme il tasto “LOGOUT”
        \item L'utente viene disconnesso
        \item Il sistema mostra a video la schermata “ACCEDI”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “ACCEDI” \\ \hline
\end{longtable}

\newpage % Bravo :3