\subsubsection{ Macro-caso d'uso - Gestione Account }

\paragraph{ Registrazione Utente }

\par{ \noindent  Il seguente caso d'uso permette, ad un utente fin'ora esterno all'applicazione, di registrarsi per poterla usare.}

\begin{longtable}{|p{4cm}|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Registrazione Utente\\ \hline 
    \textbf{ID}& REG\_UTN\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata di registrazione \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L’utente inserisce le proprie informazioni personali e le credenziali con la quale si vuole registrare all'interno del form, nonché i campi di conferma di ognuna di esse.
        \item L’utente preme il tasto “Conferma”
        \item FINCHÉ anche solo un campo non è stato compilato, oppure anche un solo campo dell'email non è in un formato corretto, oppure anche un solo campo della password non è in un formato corretto, oppure l'email è già in uso
        \begin{enumerate}
            \item SE anche solo un campo non è stato compilato
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Bisogna compilare tutti i campi!"
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}
            \item ALTRIMENTI SE anche un solo campo dell'email non è in un formato corretto
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Formato dell'email non corretto!", specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
             \end{enumerate}
             \item ALTRIMENTI SE il campo dell'email non è uguale al suo campo di verifica
             \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: I campi dell'email devono essere uguali!"
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
             \end{enumerate}
             \item ALTRIMENTI SE anche un solo campo della password non è in un formato corretto
             \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Formato della password non corretto!", specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}
            \item ALTRIMENTI SE il campo della password non è uguale al suo campo di verifica
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: I campi della password devono essere uguali!"
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}
            \item ALTRIMENTI Il sistema interroga il DBMS per verificare l'esistenza della mail inserita
            \item SE la mail inserita è già in uso
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: email già in uso! Scegline un' altra!"
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}
        \end{enumerate}
        \item Il sistema interroga il DBMS per inserire un nuovo utente
        \item Il sistema mostra a video una schermata con il messaggio: "Registrazione effettuata con successo"
        \item L'utente preme sul pulsante "OK"
        \item Il sistema mostra a video la schermata Home
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata di Login \newline
    
    OPPURE il sistema ha mostrato a video la pagina di registrazione \\ \hline
    \textbf{Extended Case}& \\ \hline
    \textbf{Requisiti speciali}& Le informazioni personali sono composte da Nome e Cognome. \newline
    
    In fase di registrazione le credenziali sono composte da E-Mail, Conferma Mail, Password e Conferma Password. \newline
    
    Il formato della password prevede almeno otto caratteri, di cui: 
    \begin{itemize}
        \item Almeno un carattere maiuscolo
        \item Almeno un carattere minuscolo
        \item Almeno un numero
        \item Almeno un carattere speciale
    \end{itemize} 
    Il formato dell'E-Mail prevede almeno una parola, seguita da una chiocciola, seguita da almeno un'altra parola, seguita da un punto, seguito da un dominio.
    \\
    \hline
    \textbf{Note}& \\ \hline
    \textbf{Sequenze alternative} & In qualsiasi momento l'utente può premnere il pulsante "Non hai un account? Registrati" per accedere alla pagina di registrazione  \\ \hline
\end{longtable}

% ---------------------- %

\paragraph{ Login Utente }

\par{ \noindent  Il seguente caso d'uso permette ad un utente di accedere al proprio account, con le proprie credenziali.}

\begin{longtable}{|p{4cm}|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Login Utente\\ \hline 
    \textbf{ID}& LOG\_UTN\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata di login \\ \hline 
    \textbf{Flusso degli eventi}&
     \vspace{-\baselineskip}
    \begin{enumerate}
        \item L’utente inserisce le proprie credenziali con la quale si vuole autenticare all'interno del form.
        \item L’utente preme il tasto “Conferma”
        \item FINCHÉ anche solo un campo non è stato compilato, oppure il campo dell'email non è in un formato corretto, oppure il campo della password non è in un formato corretto, oppure le credenziali sono sbagliate
        \begin{enumerate}
            \item SE anche solo un campo non è stato compilato
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Bisogna compilare tutti i campi!"
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}
            \item ALTRIMENTI SE il campo dell'email non è in un formato corretto
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Formato dell'email non corretto!", specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
             \end{enumerate}             
             \item ALTRIMENTI SE il campo della password non è in un formato corretto
             \begin{enumerate}
                \item Il sistema mostra a video l'errore: "Errore: Formato della password non corretto!", specificando i requisiti del formato corretto
                \item L'utente ricompila i campi
                \item L'utente preme il tasto "Conferma"
            \end{enumerate}            
            \item ALTRIMENTI Il sistema interroga il DBMS per verificare l'esistenza di un utente che possiede la coppia di credenziali inserite
            \begin{enumerate}
                \item SE non esiste un utente con tali credenziali
                \begin{enumerate}                    
                    \item Il sistema mostra a video l'errore: "Errore: email o password sbagliata, riprova!"
                    \item L'utente ricompila i campi
                    \item L'utente preme il tasto "Conferma"
                \end{enumerate}
            \end{enumerate}
        \end{enumerate}        
        \item Il sistema mostra a video la schermata Home
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& L'utente è stato autenticato ed il sistema ha mostrato a video la schermata di Login \newline
    
    OPPURE il sistema ha mostrato a video la pagina di registrazione \\ \hline
    \textbf{Extended Case}& \\ \hline
    \textbf{Requisiti speciali}& 

    In fase di login le credenziali sono composte da E-Mail e Password \newline
    
    Il formato della password prevede almeno otto caratteri, di cui: 
    \begin{itemize}
        \item Almeno un carattere maiuscolo
        \item Almeno un carattere minuscolo
        \item Almeno un numero
        \item Almeno un carattere speciale
    \end{itemize} 
    Il formato dell'E-Mail prevede almeno una parola, seguita da una chiocciola, seguita da almeno un'altra parola, seguita da un punto, seguito da un dominio.
    \\
    \hline
    \textbf{Note}& \\ \hline
    \textbf{Sequenze alternative} & In qualsiasi momento l'utente può premnere il pulsante "Hai già un account? Accedi" per accedere alla pagina di Login  \\ \hline
\end{longtable}

% ---------------------- %

\paragraph{ Modifica Immagine }

% ---------------------- %

\paragraph{ Modifica Credenziali }

% ---------------------- %

\paragraph{ Logout Utente }

\par{ \noindent  Il seguente caso d'uso permette ad un utente di disconnettere il proprio account dalla sessione corrente.}

\begin{longtable}{|p{4cm}|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Logout Utente \\ \hline 
    \textbf{ID}& LOG\_OUT\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata home E l'utente è autenticato \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L’utente preme il tasto con l'immagine del profilo.
        \item L’utente preme il tasto “Logout” dal menu a tendina.
        \item L'utente viene disconnesso
        \item Il sistema mostra a video la schermata di login    
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& L'utente è stato disconnesso ed il sistema ha mostrato a video la schermata di Login \\ \hline
    \textbf{Extended Case}& \\ \hline
    \textbf{Requisiti speciali}& \\ \hline
    \textbf{Note}& \\ \hline
    \textbf{Sequenze alternative} &   \\ \hline
\end{longtable}

% ---------------------- %

\paragraph{ Recupera Password }