<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane xmlns="http://javafx.com/javafx/24"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.paperreview.paperreview.MainControl"
          stylesheets="@global.css"
          styleClass="quadrettoni">

    <rowConstraints>
        <!-- Header altezza 25% -->
        <RowConstraints fx:id="headerRow" percentHeight="5" />
        <!-- Contenuto altezza 75% -->
        <RowConstraints fx:id="contentRow" percentHeight="95"  />
    </rowConstraints>

    <!-- Header (riga 0) -->
    <HBox fx:id="header" GridPane.rowIndex="0" spacing="15" styleClass="header" visible="false" managed="false" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS" alignment="CENTER">
        <Button styleClass="header-button" onAction="#handleBack">
            <graphic>
                <FontIcon iconLiteral="fas-arrow-left" iconColor="white" iconSize="30" styleClass="header-button"/>
            </graphic>
        </Button>

        <Button fx:id="logoButton" styleClass="header-button" onAction="#handleHome">
            <graphic>
                <ImageView fx:id="logoImage" fitWidth="100" preserveRatio="true" />
            </graphic>
        </Button>

        <Button text="Gestisci Conferenze" onAction="#handleGestisciConferenze" styleClass="header-button"/>
        <Button text="Revisioni" onAction="#handleRevisioni" styleClass="header-button"/>
        <Button text="Sottomissioni" onAction="#handleSottomissioni" styleClass="header-button"/>
        <Button text="Editing" onAction="#handleEditing" styleClass="header-button"/>
        <Button text="Inserisci Invito" onAction="#hanleInserisciInvito" styleClass="header-button"/>

        <!-- Spazio flessibile -->
        <Region HBox.hgrow="ALWAYS"/>

        <Button styleClass="header-button" onAction="#handleNotificheEdInviti">
            <graphic>
                <FontIcon iconLiteral="fas-bell" iconColor="white" iconSize="25" styleClass="header-button"/>
            </graphic>
        </Button>

        <Button styleClass="header-button" onAction="#handleGestioneAccount">
            <graphic>
                <FontIcon iconLiteral="fas-user" iconColor="white" iconSize="25" styleClass="header-button"/>
            </graphic>
        </Button>
        <!-- altri pulsanti -->
    </HBox>

    <!-- Contenuto dinamico (riga 1) -->
    <StackPane fx:id="rootPane" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" />

</GridPane>
