\subsubsection{ Macro-caso d'uso - Gestione Paper Definitivi }

\paragraph{ Diagramma UML }

\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Use Case Diagrams/Gestione Paper Definitivi.jpg}
\end{center}

\newpage

\paragraph{ Visualizza schermata “EDITING”}
\par{ \noindent  Il seguente caso d'uso permette ad un Utente di visualizzare tutte le conferenze in cui partecipa da editore.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza schermata “EDITING”\\ \hline 
    \textbf{ID}& VIS\_EDI\\ \hline 
    \textbf{Attori}& Utente, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video una qualsiasi schermata contenente la barra “HEADER”  \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'utente clicca sul pulsante “EDITING”
        \item Il sistema interroga il DBMS per ottenere tutte le conferenze in cui l'utente partecipa da editore
        \item Il sistema mostra a video la schermata “EDITING” con tutte le conferenze in cui partecipa l'editore
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “EDITING” con tutte le conferenze in cui partecipa l'editore\newline
    \\ \hline
\end{longtable}

\paragraph{ Visualizza Papers - Editore } 
\par{ \noindent  Il seguente caso d'uso permette, ad un editore, di visualizzare tutti i papers di una conferenza.}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Visualizza papers Editore\\ \hline 
    \textbf{ID}& VIS\_PAP\\ \hline 
    \textbf{Attori}& Editore, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “EDITING”\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'editore clicca sul pulsante “VISUALIZZA PAPERS”, di una specifica conferenza, presente nella schermata “EDITING”
        \item Il sistema interroga il DBMS per ottenere l'elenco dei papers della conferenza selezionata dall'editore
        \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - EDITORE”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}&  
    Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - EDITORE” \\ \hline
\end{longtable}

\newpage

\paragraph{ Scarica Tutti Papers - Editore }
\par{ \noindent  Il seguente caso d'uso permette ad un editore di scaricare tutti i papers di una specifica conferenza.}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Scarica paper - Editore\\ \hline 
    \textbf{ID}& SCA\_TUT\_PAP\_EDI \\ \hline 
    \textbf{Attori}& Editore, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “EDITING” \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'editore clicca sul pulsante “SCARICA PAPERS” di una specifica conferenza presente nella schermata “EDITING”
        \item Il sistema rileva la data attuale
        \item Il sistema interroga il DBMS per ottenere la prima data utile per scaricare un paper
        \item Il sistema interroga il DBMS per ottenere la data di scadenza per scaricare un paper
        \item Il sistema effettua il controllo sulle date
        \item SE la data attuale è successiva alla prima data utile per scaricare un paper E la data di scadenza è successiva alla data attuale
        \begin{enumerate}
            \item Il sistema interroga il DBMS per scaricare tutti i paper della conferenza
            \item Il sistema scarica tutti i paper della conferenza
        \end{enumerate}
        \item ALTRIMENTI
        \begin{enumerate}
            \item SE la data attuale è precedente alla prima data utile per scaricare un paper
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile scaricare i paper”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non puoi più scaricare i paper”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
        
        \end{enumerate}
        \item Il sistema mostra a video la schermata “EDITING”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}& Il sistema ha mostrato a video la schermata “EDITING” \\ \hline
\end{longtable}

\newpage

\paragraph{ Scarica paper - Editore }
\par{ \noindent  Il seguente caso d'uso permette ad un editore di scaricare un paper di una conferenza specifica.}

\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Scarica paper - Editore\\ \hline 
    \textbf{ID}& SCA\_PAP\_EDI\\ \hline 
    \textbf{Attori}& Editore, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “EDITING” \\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}

        \begin{enumerate}
     \item L'editore clicca sul pulsante “VISUALIZZA PAPERS” della conferenza per la quale vuole vedere i paper, presente nella schermata “EDITING” 
     \item Il sistema interroga il DBMS per ottenere l'elenco dei paper della conferenza specifica  
     \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS - EDITORE”
    \item L'editore clicca sul pulsante “SCARICA PAPER” di uno specifico paper presente nella schermata “VISUALIZZA PAPERS - EDITORE”
        \item Il sistema rileva la data attuale
        \item Il sistema interroga il DBMS per ottenere la prima data utile per scaricare un paper
        \item Il sistema interroga il DBMS per ottenere la data di scadenza per scaricare un paper
        \item Il sistema effettua il controllo sulle date
        \item SE la data attuale è successiva alla prima data utile per scaricare un paper E la data di scadenza è successiva alla data attuale
        \begin{enumerate}
            \item Il sistema interroga il DBMS per scaricare il paper selezionato
            \item Il sistema scarica il paper
        \end{enumerate}
        \item ALTRIMENTI
        \begin{enumerate}
            \item SE la data attuale è precedente alla prima data utile per scaricare un paper
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile scaricare il paper”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
            \item ALTRIMENTI
        \begin{enumerate}
            \item Il sistema mostra a video l'errore: “Errore: non puoi più scaricare il paper”
            \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
        \end{enumerate}
        
        \end{enumerate}
    \item Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS - EDITORE”
    \end{enumerate}\\ \hline
    
    \textbf{Postcondizione}&  Il sistema ha mostrato a video al schermata “VISUALIZZA PAPERS - EDITORE”   \\ \hline
\end{longtable}

\newpage


\paragraph{ Invia Feedback }
\par{ \noindent  Il seguente caso d'uso permette ad un editore di inviare un feedback ad un autore di un paper specifico.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Invia Feedback\\ \hline 
    \textbf{ID}& INV\_FEED\\ \hline 
    \textbf{Attori}& Editore, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS”\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'editore clicca sul pulsante “INVIA FEEDBACK” di uno specifico paper della conferenza

        \item Il sistema rileva la data attuale
        \item Il sistema interroga il DBMS per ottenere la prima data utile per inviare un feedback all'autore
        \item Il sistema interroga il DBMS per ottenere la data di scadenza per inviare un feedback all'autore
        \item SE la data attuale è successiva alla prima data utile per inviare un feedback E la data di scadenza è successiva alla data attuale
        \begin{enumerate}
            \item Il sistema mostra a video la schermata “INVIA FEEDBACK”
            \item L'editore compila il campo “Inserisci feedback”
            \item L'editore preme il tasto “INVIA”
            \item FINCHÈ il campo “Inserisci feedback” non è compilato
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: i campi devono essere tutti compilati!”
                    \item L'editore ricompila il campo “Inserisci feedback”
                    \item L'editore preme il tasto “INVIA”
                \end{enumerate}
            \item FINCHÈ il numero di caratteri inseriti dall'editore è superiore a [NumeroCaratteriMassimo]
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: hai superato il limite di caratteri consentiti, non devi superare [NumeroCaratteriMassimo] caratteri!”
                    \item L'editore ricompila il campo “Inserisci feedback”
                    \item L'editore preme il tasto “INVIA”
                \end{enumerate}
            \item Il sistema interroga il DBMS per ottenere la mail dell'autore al quale l'editore intende inviare il feedback
            \item Il sistema notifica l'autore dell'invio del feedback
            \item Il sistema manda la mail all'autore riguardo l'invio del feedback
            \item Il sistema mostra il messaggio: “Feedback inviato con successo!”
            \item L'editore preme il tasto “OK” presente nel popup di conferma
        \end{enumerate}
        \item ALTRIMENTI
        \begin{enumerate}
            \item SE la data attuale è precedente alla prima data utile per inviare un feedback all'Autore
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile inviare un feedback”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non puoi più inviare un feedback”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
        \end{enumerate}
        \item Il sistema mostra a video la schermata “VISUALIZZA PAPERS”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}&  
    Il sistema ha mostrato a video la schermata “VISUALIZZA PAPERS” \\ \hline
    \textbf{Requisiti speciali}& NumeroCaratteriMassimo: il numero massimo di caratteri consentiti è di 500 caratteri \newline

    L'oggetto del mail è: “INVIO FEEDBACK” \newline
    
    Il contenuto della mail è: “Gentile [nomeUtenteAutore], le notifichiamo a che ha ricevuto un feedback dall'editore [nomeUtenteEditore] riguardo il paper [nomePaper] per la conferenza [nomeConferenza]. Lo legga al più presto!” \newline

    Il contenuto della notifica: “Hai ricevuto un feedback da [emailEditore] riguardo la conferenza [nomeConferenza] per il paper [nomePaper], leggilo al più presto!”

    
    
    \\ \hline
\end{longtable}

\paragraph{ Carica Proceeding }
\par{ \noindent  Il seguente caso d'uso permette, ad un editore, di caricare il proceeding di una specifica conferenza.}
\begin{longtable}{|C|p{10cm}|}
    \hline
    \textbf{Caso d'uso}& Carica Proceeding\\ \hline 
    \textbf{ID}& CAR\_PRO\\ \hline 
    \textbf{Attori}& Editore, DBMS\\ \hline 
    \textbf{Precondizione}& Il sistema ha mostrato a video la schermata “EDITING”\\ \hline 
    \textbf{Flusso degli eventi}&
    \vspace{-\baselineskip}
    \begin{enumerate}
        \item L'editore clicca sul pulsante “CARICA PROCEEDING” della conferenza per quale intende caricare il proceeding, presente nella schermata “EDITING”
        \item Il sistema rileva la data attuale
        \item Il sistema interroga il DBMS per ottenere la prima data utile per caricare il proceeding
        \item Il sistema interroga il DBMS per ottenere la data di scadenza per inviare un proceeding
        \item Il sistema effettua il controllo sulle date
        \item SE la data attuale è successiva alla prima data utile per inviare un proceeding E la data di scadenza è successiva alla data attuale
        \begin{enumerate}
            \item L'editore seleziona il proceeding che intende caricare
            \item L'editore carica il proceeding
            \item Il sistema interroga il DBMS per caricare il proceeding
            \item Il sistema mostra a video il messaggio “Proceeding cariato con successo”
            \item L'editore preme il pulsante “OK” accanto al messaggio di conferma
        \end{enumerate}

        \item ALTRIMENTI
        \begin{enumerate}
            \item SE la data attuale è precedente alla prima data utile per caricare il proceeding
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile caricare il proceeding”
                \item L'editore clicca sul pulsante “OK”
            \end{enumerate}
            \item ALTRIMENTI
        \begin{enumerate}
            \item SE la data di scadenza è precedente alla data attuale
            \begin{enumerate}
                \item Il sistema mostra a video l'errore: “Errore: non puoi più caricare il proceeding”
                \item L'editore clicca sul pulsante “OK” accanto al messaggio di errore
            \end{enumerate}
        \end{enumerate}
        
        \end{enumerate}
        
        \item Il sistema mostra a video la schermata “EDITING”
    \end{enumerate} \\ \hline
    \textbf{Postcondizione}&  
    Il sistema ha mostrato a video la schermata “EDITING” \\ \hline
\end{longtable}

\newpage

\paragraph{ Carica Paper Corretto }
Il seguente caso d'uso consente ad un autore di caricare il paper definitivo dopo che ha applicato le correzioni indicate dall'editore, tra le quali impaginazione e risoluzione degli errori grammaticali.

\begin{longtable}{|C|p{11cm}|} % Mi raccomando il newpage alla fine delle tabelle!!!
    \hline
    \textbf{Caso d'uso} & Carica Paper Definitivo  \\ \hline
    \textbf{ID} & CAR\_PAP\_DEF \\ \hline
    \textbf{Attori} & Autore, DMBS \\ \hline
    \textbf{Precondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA SOTTOMISSIONI AUTORE” \\ \hline
    \textbf{Flusso degli eventi } &
    \begin{minipage}[t]{\linewidth} 
        \begin{enumerate}
            \item L'autore clicca sul pulsante “CARICA PAPER DEFINITIVO” della sottomissione per la quale intende caricare il paper definitivo
            \item Il sistema rileva la data corrente
            \item Il sistema interroga il DBMS per ottenere la prima data utile per caricare il paper definitivo
            \item Il sistema interroga il DBMS per ottenere la data di scadenza per il caricamento del paper definitivo
            \item Il sisteme effettua il controllo sulle date
            \item SE la data rilevata dal sistema è successiva alla prima data utile per caricare paper definitivo E data di scadenza per il caricamento del paper definitvo è successiva alla data corrente
            \begin{enumerate}
                \item L'autore sceglie la versione definitiva del paper
                \item Il sitema interroga il DBMS per caricare il paper definitivo
                \item Il sistema mostra a video il messaggio di conferma: “Paper definitivo caricato con successo!” 
                \item L'autore clicca sul pulsante “OK” accanto al messaggio di conferma
            \end{enumerate}
            \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data attuale è precedente alla prima data utile per caricare il paper definitivo
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non è ancora possibile caricare il paper definitivo”
                    \item L'autore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
                \item ALTRIMENTI
            \begin{enumerate}
                \item SE la data di scadenza è precedente alla data attuale
                \begin{enumerate}
                    \item Il sistema mostra a video l'errore: “Errore: non puoi più caricare il paper definitivo”
                    \item L'autore clicca sul pulsante “OK” accanto al messaggio di errore
                \end{enumerate}
            \end{enumerate}
            
            \end{enumerate}
            \item Il sistema mostra a video la schermata “VISUALIZZA SOTTOMISSIONI AUTORE”
        \end{enumerate}
        \vspace{1em} % margine sotto, commenta se non necessario
    \end{minipage} \\ \hline

    %   Questa parte serve solo se il flusso degli eventi è troppo lungo per entrare in una singola pagina
    %   Eventualmente scommentare questi comandi e sostituire label e start con i valori dell'enumeratore corretti
    %
    %   \mbox{} &
    %   \begin{minipage}[t]{\linewidth}
    %       \begin{enumerate}[label=3.\arabic*, start=4, leftmargin=4em]
    %       \end{enumerate}
    %       \vspace{1em} % margine sotto
    %   \end{minipage} \\ \hline

    \textbf{Postcondizione} & Il sistema ha mostrato a video la schermata “VISUALIZZA SOTTOMISSIONI AUTORE” \\ \hline
\end{longtable}



\newpage % Bravo :3
