\section{Introduzione}
\subsection{Obiettivo del sistema}
Lo scopo del sistema proposto è quello di supportare la creazione e conseguente gestione di conferenze scientifiche da parte degli organizzatori. 
Il software prevede la gestione del ciclo di vita degli articoli scientifici.
\subsection{Acronimi}

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|} \hline 
        \textbf{Acronimo}& Versione Estesa\\ \hline 
        \textbf{DBMS}& Data Base Management System\\ \hline 
        \textbf{RAD}& Requirements Analysis Document\\ \hline 
        \textbf{ODD}& Object Design Document\\ \hline 
        \textbf{SDD}&System Design Document\\ \hline
        \textbf{UML}& Unified Modeling Language\\ \hline
        \textbf{PC}&Programme Committee\\ \hline
    \end{tabular}
    \caption{Tabella acronimi}
    \label{tab:tabellaAcronimi} 
\end{table}

\newpage

\subsection{Definizioni}

\begin{table}[!h]
    \centering    
    \begin{tabular}{|>{\centering\arraybackslash}p{3cm}|p{11cm}|} \hline 
        \textbf{Termine}& \textbf{Significato}\\ \hline 
        \textbf{Proceedings}&Insieme dei paper che vengono impaginati con un template unico.\\ \hline 
        \textbf{PC}&L'insieme dei revisori che dovranno revisionare i paper.\\ \hline 
        \textbf{Utente}& Individuo che utilizza il software. Una volta autenticato può decidere di accedere, in base alle conferenze alla quale partecipa, come Chair, Revisore, Sotto-Revisore, Autore o Editore.\\ \hline 
        \textbf{Chair}&Utente che utilizza il software per gestire sia le conferenze sia il PC.\\ \hline 
        Revisore& Utente che utilizza il software per revisionare i paper ed invitare eventuali sotto-revisori\\ \hline 
        \textbf{Sotto-Revisore}& Utente che utilizza il software per revisionare paper per i quali è stato invitato.\\ \hline 
        \textbf{Autore}& Utente che utilizza il software per presentare i paper e visualizzarne le informazioni.\\ \hline 
        \textbf{Editore}& Utente che utilizza il software per correggere, impaginare e caricare il proceeding nella conferenza\\ \hline 
        \textbf{Tempo}& Entità che si occupa degli automatismi del software, come la notifica delle scadenze\\ \hline 
        \textbf{DBMS}& Sistema per la gestione dei dati permanenti delle conferenze e degli utenti\\ \hline 
        \textbf{LLM}& Sistema che analizza automaticamente i paper e ne estrapola parole-chiave rappresentative\\ \hline 
        \textbf{Notifica}& Processo che informa la controparte di un evento che lo riguarda, come un invito\\ \hline
        \textbf{Login o Autenticazione}&Processo che porta un utente non autenticato ad essere un utente autenticato\\ \hline
        \textbf{Credenziali} & Insieme di dati che permette all'utente di autenticarsi. Costituite da:
        \begin{itemize}
            \item E-Mail
            \item Password
        \end{itemize} \\
        \hline
        \textbf{Informazioni personali} & Insieme di dati che permette di identificare un utente. Costituite da:
        \begin{itemize}
            \item Nome
            \item Cognome
        \end{itemize} \\
        \hline
    \end{tabular}
    \caption{Tabella definizioni}
    \label{tab:tabellaDefinizioni}
\end{table}