\section{Modelli del sistema}

\subsection{Modello dei casi d'uso}

Nei seguenti diagrammi si suppone che ogni qualvolta venga richiesta un'operazione di verifica di dati al DBMS, questo dia sempre una conferma al sistema, in quanto, in caso di risposta negativa, il sistema stampa un messaggio di errore e ritorna all'ultima schermata visualizzata.

\subsubsection{Attori coinvolti}
Gli attori coinvolti nei seguenti casi d'uso, già descritti nella tabella \ref{tab:tabellaDefinizioni}, vengono di seguito definiti per la modalità d'interazione e di utilizzo del sistema.

\noindent \includegraphics[scale=.5]{Immagini/Modelli casi d'uso/Vista degli attori.jpg}

\newpage

\subsubsection{Vista d'insieme}

Di seguito la vista d'insieme del sistema proposto:

\noindent \includegraphics[scale=.35]{Immagini/Modelli casi d'uso/Vista d'insieme.jpg}

\newpage

\subsubsection{Macro-casi d'uso}

\begin{table}[!h]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{11cm}|} \hline 
         Gestione Notifiche& Questo macro-caso d’uso permette di includere un sistema di notifica automatico agli utenti nel caso di cambiamento di stato.

In particolare, viene mandata una notifica ogniqualvolta sono presenti scadenze imminenti oppure sono presenti azioni da compiere riguardo il proprio paper.

Inoltre, viene gestita l’archiviazione e la visualizzazione delle proprie notifiche.\\ \hline 
         Gestione Account& Questo macro-caso d’uso permette ad ogni utente di gestire il proprio profilo.

In particolare, un utente sarà in grado di: registrarsi, effettuare il login, effettuare il logout, cambiare le proprie credenziali, recuperare la password, cambiare l’immagine del profilo, entrare in una conferenza tramite codice di invito ed accettare o rifiutare eventuali notifiche d’invito.\\ \hline 
         Gestione Conferenza& Questo macro-caso d’uso permette ai Chair di creare le conferenze e gestirne le scadenze, nonché il rate di approvazione e la scala del punteggio di ogni paper. 

Oltre a questo, permette ai Chair di invitare altri Chair, revisori e l’editore.

Inoltre, permette ai Chair di assegnare manualmente o in modo automatico le i paper ai revisori, e di segnalare eventuali revisori in conflitto con determinati paper.\\ \hline 
         Gestione Revisioni& Questo macro-caso d’uso permette ai Revisori ed ai Sotto-Revisori di presentare e modificare revisioni fino alla relativa scadenza e di segnalare un possibile plagio.

I Revisori, inoltre, possono invitare sotto-revisori per un paper a loro affidato.
\\ \hline 
         Presentazione Articolo& Questo macro-caso d’uso permette agli Autori di presentare e modificare la propria sottomissione entro le relative scadenze, ed eventualmente di rinunciare alla presentazione.

Inoltre, permette la selezione di parole chiave manualmente e tramite LLM.
\\ \hline 
         Gestione Paper Definitivi& Questo macro-caso d’uso permette all’editore di scaricare i paper, richiedere delle correzioni agli autori, impaginare e pubblicare la versione definitiva (proceeding).

Inoltre, permette all’autore di caricare la versione corretta del proprio paper
\\ \hline
    \end{tabular}
    \caption{Tabella macro-casi d'uso}
    \label{tab:tabellaMacroCasiD'uso}
\end{table}

\newpage

\paragraph{Comportamento eccezionale - Comunicazione DBMS fallita}
Il seguente caso d’uso riguarda una situazione eccezionale che può verificarsi durante il 
flusso degli eventi di molti altri casi d’uso, durante la comunicazione con il DBMS. 


\begin{table}[!h]
    \centering
    \begin{tabular}{|p{4cm}|p{10cm}|} \hline 
         \textbf{Caso d'uso}& Errore comunicazione col DBMS\\ \hline 
         \textbf{ID}& DBMS\_ERR\\ \hline 
         \textbf{Attori}& Utente, DBMS\\ \hline 
         \textbf{Precondizione}& Il sistema non riceve risposta dal DBMS oppure ha ricevuto un messaggio di errore da esso\\ \hline 
         \textbf{Flusso degli eventi}&
         \vspace{-\baselineskip}
         \begin{enumerate}
             \item L'utente si trova nel flusso degli eventi di uno dei casi d'uso che viene esteso
             \item Il sistema mostra a video la pagina di errore con il messaggio: "Errore connessione persa!"
             \item L'utente chiude la pagina di errore
         \end{enumerate} \\ \hline 
         \textbf{Postcondizione}& Il sistema è tornato nella condizione precedente al verificarsi dell'errore\\ \hline 
         \textbf{Note}& Questo caso d'uso estende i casi d'uso in cui vi è comunicazione tra il sistema ed il DBMS.\\ \hline
    \end{tabular}
    
\end{table}

\input{Pagine/Macro Casi d'uso/Macro Casi D'uso}

\subsection{Modello degli oggetti}

\subsection{Modelli dinamici}

\subsubsection{Diagrammi di sequenza}

\subsection{Mockups}