\section{Modelli del sistema}

\subsection{Modello dei casi d'uso}

Nei seguenti diagrammi si suppone che ogni qualvolta venga richiesta un'operazione di verifica di dati al DBMS, questo dia sempre una conferma al sistema, in quanto, in caso di risposta negativa, il sistema stampa un messaggio di errore e ritorna all'ultima schermata visualizzata.

\subsubsection{Attori coinvolti}
Gli attori coinvolti nei seguenti casi d'uso, già descritti nella tabella \ref{tab:tabellaDefinizioni}, vengono di seguito definiti per la modalità d'interazione e di utilizzo del sistema.

\noindent \includegraphics[scale=.5]{Immagini/Use Case Diagrams/Vista degli attori.jpg}

\newpage

\subsubsection{Vista d'insieme}

Di seguito la vista d'insieme del sistema proposto:

\begin{center}
\noindent \includegraphics[scale=.35]{Immagini/Use Case Diagrams/Vista d'insieme.jpg}
\end{center}

\newpage

\subsubsection{Macro-casi d'uso}

\begin{table}[!h]
    \centering
    \begin{tabular}{|C|p{12cm}|>{\raggedright\arraybackslash}p{11cm}|} \hline 
         Gestione Notifiche& Questo macro-caso d’uso permette di includere un sistema di notifica automatico agli utenti nel caso di cambiamento di stato.

In particolare, viene mandata una notifica ogniqualvolta sono presenti scadenze imminenti oppure sono presenti azioni da compiere riguardo il proprio paper.

Inoltre, viene gestita l’archiviazione e la visualizzazione delle proprie notifiche.\\ \hline 
         Gestione Account& Questo macro-caso d’uso permette ad ogni utente di gestire il proprio profilo.

In particolare, un utente sarà in grado di: registrarsi, effettuare il login, effettuare il logout, cambiare la propria password, recuperare la password, entrare in una conferenza tramite codice di invito ed accettare o rifiutare eventuali notifiche d’invito.\\ \hline 
         Gestione Conferenza& Questo macro-caso d’uso permette ai Chair di creare le conferenze e gestirne le scadenze, nonché il rate di approvazione e la scala del punteggio di ogni paper. 

Oltre a questo, permette ai Chair di invitare altri Chair, revisori e l’editore.

Inoltre, permette ai Chair di assegnare manualmente o in modo automatico i paper ai revisori, e di segnalare eventuali revisori in conflitto con determinati paper.\\ \hline 
         Gestione Revisioni& Questo macro-caso d’uso permette ai Revisori ed ai Sotto-Revisori di presentare e modificare revisioni fino alla relativa scadenza e di segnalare un possibile plagio. Inoltre, i Revisori possono visualizzare le revisioni dei loro colleghi ma solo dopo aver pubblicato la propria

I Revisori, inoltre, possono invitare sotto-revisori per un paper a loro affidato.
\\ \hline 
         Presentazione Articolo& Questo macro-caso d’uso permette agli Autori di presentare e modificare la propria sottomissione entro le relative scadenze, ed eventualmente di rinunciare alla presentazione. Inoltre, permette la selezione automatica (tramite LLM) e manuale delle parole chiave dei paper.

Inoltre, permette la selezione di parole chiave manualmente e tramite LLM.
\\ \hline 
         Gestione Paper Definitivi& Questo macro-caso d’uso permette all’editore di scaricare i paper, richiedere delle correzioni agli autori, impaginare e pubblicare la versione definitiva (proceedings).

Inoltre, permette all’autore di caricare la versione corretta del proprio paper
\\ \hline
    \end{tabular}
    \caption{Tabella macro-casi d'uso}
    \label{tab:tabellaMacroCasiD'uso}
\end{table}

\newpage

\paragraph{Comportamento eccezionale - Comunicazione DBMS fallita}
Il seguente caso d’uso riguarda una situazione eccezionale che può verificarsi durante il 
flusso degli eventi di molti altri casi d’uso, durante la comunicazione con il DBMS. 

\begin{table}[!h]
    \centering
    \begin{tabular}{|C|p{10cm}|} \hline 
         \textbf{Caso d'uso}& Errore comunicazione col DBMS\\ \hline 
         \textbf{ID}& DBMS\_ERR\\ \hline 
         \textbf{Attori}& Utente, DBMS\\ \hline 
         \textbf{Precondizione}& Il sistema non riceve risposta dal DBMS oppure ha ricevuto un messaggio di errore da esso\\ \hline 
         \textbf{Flusso degli eventi}&
         \vspace{-\baselineskip}
         \begin{enumerate}
             \item L'utente si trova nel flusso degli eventi di uno dei casi d'uso che viene esteso
             \item Il sistema mostra a video la pagina di errore con il messaggio: "Errore connessione persa!"
             \item L'utente chiude la pagina di errore
         \end{enumerate} \\ \hline 
         \textbf{Postcondizione}& Il sistema è tornato nella condizione precedente al verificarsi dell'errore\\ \hline 
         \textbf{Note}& Questo caso d'uso estende i casi d'uso in cui vi è comunicazione tra il sistema ed il DBMS.\\ \hline
    \end{tabular}
    
\end{table}

\paragraph{Note dei casi d'uso}
In qualunque schermata, ad eccezione della schermata "ACCEDI", "REGISTRATI" e "RECUPERA PASSWORD", è presente una barra "HEADER" nella quale sono presenti i tasti: "INDIETRO", "HOME", "GESTISCI CONFERENZE", "REVISIONI", "SOTTOMISSIONI", "EDITING", "INSERISCI INVITO", "NOTIFICHE ED INVITI" e "GESTIONE ACCOUNT". Tali pulsanti sono premibili dall'utente in qualunque circostanza.

\input{Pagine/Macro Casi d'uso/Macro Casi D'uso}

\subsection{Modelli degli oggetti}

\subsubsection{Oggetti entità}
\begin{longtable}{|c|m{11cm}|}
\hline 
         \rigaColorata{Oggetti entità}{Descrizione}
         \textbf{Utente}& Entità che contiene tutti i dati dell'utente che viene autenticato\\ \hline 
         \textbf{Paper}&Entità che contiene tutti i dati di un paper\\ \hline 
         \textbf{Conferenza}& Entità che contiene tutti i dati di una conferenza\\ \hline 
         \textbf{Notifica}& Entità che contiene tutti i dati di una notifica di uno specifico utente\\ \hline
         \textbf{Invito}& Entità che contiene tutti i dati di un invito di uno specifico utente\\ \hline
         \textbf{Topic}& Entità che contiene tutti i dati di un topic\\ \hline
         \textbf{Revisione}&Entità che contiene tutti i dati di una revisione\\ \hline
    
\end{longtable}

\subsubsection{Oggetti boundary}

\begin{longtable}{|c|m{7cm}|}
\hline
\rigaColorata{Oggetti boundary} {Descrizione}
\textbf{messaggio\-Boundary} & \\ \hline
\textbf{error\-Boundary} & \\ \hline
\textbf{DBMS\-Boundary} & \\ \hline
\textbf{tempo\-Boundary} & \\ \hline
\textbf{LLM\-Boundary} & \\ \hline
\textbf{header\-Boundary} & \\ \hline
\textbf{home\-Boundary} & \\ \hline
\textbf{Archivio\-Notifiche\-Inviti\-Boundary} & \\ \hline
\textbf{notifiche\-Inviti\-Boundary} & \\ \hline
\textbf{notifiche\-Push\-Boundary} & \\ \hline
\textbf{Inserisci\-Invito\-Boundary} & \\ \hline
\textbf{registrazione\-Boundary} & \\ \hline
\textbf{login\-Boundary} & \\ \hline
\textbf{modifica\-Pasword\-Boundary} & \\ \hline
\textbf{recupera\-Password\-Boundary} & \\ \hline
\textbf{account\-Boundary} & \\ \hline
\textbf{posticipa\-Scadenze\-Boundary} & \\ \hline
\textbf{assegna\-Paper\-Boundary} & \\ \hline
\textbf{invita\-Editore\-Boundary} & \\ \hline
\textbf{invita\-Revisore\-Boundary} & \\ \hline
\textbf{invita\-Chair\-Boundary} & \\ \hline
\textbf{visualizza\-Revisori\-Boundary} & \\ \hline
\textbf{revisiona\-Paper\-Demergenza\-Boundary} & \\ \hline
\textbf{crea\-Conferenza\-Boundary} & \\ \hline
\textbf{visualizza\-Papers\-Chair\-Boundary} & \\ \hline
\textbf{visualizza\-Dettagli\-Paper\-Boundary} & \\ \hline
\textbf{visualizza\-Papers\-Revisore\-Boundary} & \\ \hline
\textbf{Modifica\-Revisione\-Paper\-Boundary} & \\ \hline
\textbf{Revisiona\-Paper\-Boundary} & \\ \hline
\textbf{Invita\-Sotto\-Revisore\-Boundary} & \\ \hline
\textbf{visualizza\-Revisioni\-Revisore\-Boundary} & \\ \hline
\textbf{visualizza\-Revisione\-Revisore\-Boundary} & \\ \hline
\textbf{I\-Tuoi\-Topic\-Boundary} & \\ \hline
\textbf{revisioni\-Boundary} & \\ \hline
\textbf{visualizza\-Revisioni\-Revisore\-Boundary} & \\ \hline
\textbf{sottometti\-Articolo\-Boundary} & \\ \hline
\textbf{sottomissioni\-Boundary} & \\ \hline
\textbf{modifica\-Articolo\-Boundary} & \\ \hline
\textbf{visualizza\-Papers\-Boundary} & \\ \hline
\textbf{visualizza\-Revisioni\-Revisore\-Boundary} & \\ \hline
\textbf{visualizza\-Revisioni\-Autore\-Boundary} & \\ \hline
\textbf{visualizza\-Sottomissioni\-Autore\-Boundary} & \\ \hline
\textbf{Invia\-Feedback\-Boundary} & \\ \hline
\textbf{Editing\-Boundary} & \\ \hline

\end{longtable}
\newpage

\subsubsection{Oggetti control}
\begin{longtable}{|c|m{11cm}|}
\hline 
         \rigaColorata{Oggetti control}{Descrizione}
         \textbf{scadenzeControl}& \\ \hline 
         \textbf{notificheInvitiControl}&\\ \hline 
         \textbf{codiceInvitoControl}& \\ \hline 
         \textbf{homeControl}& \\ \hline 
         \textbf{loginControl}& \\ \hline 
         \textbf{accountControl}& \\ \hline 
         \textbf{codiceInvitoControl}& \\ \hline 
         \textbf{conferenzeControl}& \\ \hline 
         \textbf{codiceInvitoControl}& \\ \hline 
         \textbf{revisioniControl}& \\ \hline 
         \textbf{papersControl}& \\ \hline \textbf{sottomissioniControl}& \\ \hline 
         \textbf{editingControl}& \\ \hline 
    
\end{longtable}

\subsubsection{Diagrammi delle classi}
\paragraph{Entità}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Entità.jpg}
\end{center}

\paragraph{Gestione Notifiche}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Notifiche.jpg}
\end{center}

\paragraph{Gestione Account}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Account.jpg}
\end{center}

\paragraph{Gestione Conferenza}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Conferenza.jpg}
\end{center}

\paragraph{Gestione Revisioni}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Revisioni.jpg}
\end{center}
\paragraph{Presentazione Articolo}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Presentazione Articolo.jpg}
\end{center}
\paragraph{Gestione Paper Definitivi}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Class Diagrams/Gestione Paper Definitivi.jpg}
\end{center}
\subsection{Modelli dinamici}

\subsubsection{Diagrammi di sequenza}
\paragraph{Macro caso d'uso - Gestione Notifiche}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Accetta Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Conferma Presa Visione Notifica.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Inserisci Codice Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza Notifiche Push.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Adeguamento Contenuti.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Adeguamento Formato.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Correzioni Editoriali.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Impaginazione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Revisioni.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Notifica Scadenza Sottomissioni.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Rifiuta Invito.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza Archivio Notifiche ed Inviti.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza scheramata _HOME_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Notifiche/Visualizza schermata _NOTIFICHE ED INVITI_.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Account}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Login Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Logout Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Modifica Password.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Recupera Password.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Registrazione Utente.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Account/Visualizza schermata _GESTIONE ACCOUNT_.jpg}
\end{center}


\paragraph{Macro Caso d'uso - Gestione Conferenza}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Assegna Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Crea Conferenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Distribuisci Revisioni Automatico.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Chair Standalone.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Revisori Standalone.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Invita Revisori.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Posticipa Scadenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Promuovi Paper.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Revisione d'emergenza.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/RimuoviPaper.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Scarica Paper - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Segnala Conlitto - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Dettagli Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Papers - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza Revisori - Chair.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Conferenza/Visualizza schermata _GESTISCI CONFERENZE_.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Revisioni}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Invita Sotto-revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Modifica Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Modifica Topic.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Partecipa Broadcast.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Presenta Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Scarica Paper - Revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Segnala Conflitto Interesse.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Segnala Plagio.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Dettagli Revisione.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Revisioni - Revisore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza schermata _REVISIONI_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza schermata _VISUALIZZA PAPERS - REVISORE_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Revisioni/Visualizza Topic.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Presentazione Articolo}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Assegna Parole Chiave.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Modifica Articolo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Presenta Articolo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Rinuncia Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Dettagli Revisione Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Revisioni Autore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza schermata _SOTTOMISSIONI_.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Presentazione Articolo/Visualizza Sottomissioni.jpg}
\end{center}

\paragraph{Macro Caso d'uso - Gestione Paper Definitivi}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Carica Paper Definitivo.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Carica Proceeding.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/InviaFeedback.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Scarica Paper Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Scarica Tutti Papers Editore.jpg}
\end{center}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Gestione Paper Definitivi/Visualizza schermata _EDITING_.jpg}
\end{center}
\paragraph{Macro Caso d'uso - Comportamento eccezionale - Comunicazione DBMS fallita}
\begin{center}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Sequence Diagrams/Errore Comunicazione DBMS.jpg}
\end{center}

\subsection{Mockups}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Archivio Inviti e Notifiche.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Broadcast.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Carica Proceeding.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Crea Conferenza.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Editing.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Email.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Gestione Account.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Gestisci Conferenze.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Home Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Inserisci invito.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invia Feedback.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Editore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Revisori.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Invita Sottorevisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Login Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Articolo.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Password.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Revisione.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Modifica Topic.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/NotificaPush.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Notifiche.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Posticipa Scadenze.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Recupero Password.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisiona Paper Emergenza.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisiona Paper.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Revisioni.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Signin Page.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Sottometti Articolo.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Sottomissioni.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Dettagli Paper - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Editore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Papers - Revisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisioni - Autore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisioni - Revisore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisone - Dettaglio - Autore.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisone - Dettaglio.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Revisori - Chair.jpg}}
\end{center}

\begin{center}
\fbox{\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Visualizza Sottomissioni.jpg}}
\end{center}


