\section{Sistema proposto}
\subsection{Overview}

\noindent Il \textbf{sistema} proposto è stato \textbf{progettato} per \textbf{supportare} in modo integrato ed efficiente tutte le\textbf{ }fasi legate alla gestione di una \textbf{conferenza scientifica o accademica}, automatizzando processi che tradizionalmente richiedono interventi manuali. \\

\noindent Gli utenti interagiscono con il sistema secondo il proprio ruolo (Chair, Autore, Revisore, Sotto-Revisore, Editore), ciascuno dei quali dispone di strumenti specifici per svolgere attività quali la \textbf{creazione della conferenza}, la \textbf{sottomissione e revisione dei paper}, l’\textbf{assegnazione dei paper} e la \textbf{pubblicazione finale} dei proceedings. \\

\noindent La \textbf{gestione} delle \textbf{scadenze} e delle \textbf{notifiche} automatiche consente una \textbf{supervisione costante} ed efficace dell’intero flusso operativo. \\

\noindent Il sistema supporta \textbf{diverse modalità di assegnazione degli articoli} ai revisori, tra cui corrispondenza automatica per parole chiave, preferenze dichiarate e competenze tematiche. \\

\noindent Inoltre, il sistema \textbf{integra un modulo basato su modelli di linguaggio avanzati (LLM)} per l’\textbf{estrazione automatica di keyword dai paper}, migliorando la precisione dei processi di matching e fornendo un ulteriore livello di automazione intelligente. \\

\noindent L’\textbf{obiettivo finale} è offrire un \textbf{ambiente} altamente personalizzabile, scalabile e \textbf{conforme alle esigenze reali} delle conferenze accademiche.

\subsection{Requisiti funzionali}

Nel corso degli incontri con il cliente è emersa l’esigenza di progettare un sistema in grado di \textbf{supportare l’intero ciclo di vita di una conferenza scientifica ed accademica}, con particolare attenzione alla \textbf{gestione della sottomissione e valutazione dei paper}, all’interazione tra i diversi attori coinvolti e alla \textbf{produzione dei materiali finali} per la pubblicazione. Il sistema in oggetto, descritto come\textbf{ Conference Management System (CMS)}, deve\textbf{ garantire la copertura} funzionale delle attività che caratterizzano \textbf{ciascuna fase del processo conferenziale}, nel rispetto delle specifiche minime fornite e ulteriormente raffinate attraverso il confronto diretto con il cliente durante i workshop. \newline

\noindent Il sistema sarà utilizzato da \textbf{cinque principali tipologie di utenti}: \textbf{Autore}, \textbf{Revisore},\textbf{ Sotto-Revisore}, \textbf{Chair} ed \textbf{Editore}. A ciascuna di queste figure è associato un insieme distinto di funzionalità, definite sulla base dei compiti che ciascun ruolo svolge all’interno del sistema. Si precisa che, secondo quanto discusso con il cliente, tutte le tipologie di utenti devono poter \textbf{effettuare la registrazione} e l’\textbf{accesso} al sistema, disporre della possibilità di \textbf{aggiornare o recuperare la propria password}, effettuare il \textbf{logout} e \textbf{ricevere e consultare notifiche e inviti} relativi alle attività in corso. Tali operazioni costituiscono la \textbf{base comune} per l'interazione con il sistema. \newline

\noindent Per quanto concerne il ruolo dell’\textbf{Autore}, il sistema deve consentire la \textbf{sottomissione di articoli} all’interno delle conferenze attive, la loro successiva \textbf{modifica}, \textbf{l’inserimento di tag e co-autori}, nonché l’eventuale \textbf{rinuncia alla sottomissione}.

\noindent Il \textbf{Revisore}, componente del \textbf{Program Committee (PC)}, assume un \textbf{ruolo centrale} nella fase di \textbf{peer review}. Il sistema deve permettere \textbf{l’inserimento e la modifica delle revisioni}, la \textbf{visualizzazione delle revisioni} degli altri membri del comitato, la possibilità di \textbf{invitare sotto-revisori} per \textbf{delegare la valutazione di paper specifici}, nonché la possibilità di specificare un \textbf{commento privato per il Chair} per questioni riservate o critiche. È inoltre richiesta la possibilità di \textbf{specificare aree tematiche di competenza} (topic), da utilizzare come \textbf{criterio per l’assegnazione degli articoli}, e di \textbf{segnalare eventuali plagi} rilevati nei contenuti analizzati. In linea con le indicazioni del cliente, il sistema dovrà implementare meccanismi in grado di \textbf{gestire i conflitti d’interesse}. \newline

\noindent Il \textbf{Sotto-Revisore} dispone di funzionalità simili a quelle del Revisore ma con \textbf{ambiti d’azione più limitati}. Deve poter \textbf{accedere agli articoli per la quale è stato invitato}, \textbf{redigere e modificare revisioni}, \textbf{specificare} i propri \textbf{topic}, \textbf{segnalare} contenuti sospetti di \textbf{plagio} e poter mandare un \textbf{commento privato al Chair}. \textbf{Non} ha però la facoltà di \textbf{invitare ulteriori revisori}. \newline

\noindent Il \textbf{Chair} rappresenta la figura con la più ampia responsabilità gestionale. È suo compito \textbf{creare le conferenze} nel sistema, \textbf{configurare i parametri dell’evento}, \textbf{invitare i membri del Program Committee} e \textbf{definire} le strategie di \textbf{assegnazione degli articoli}. Il Chair deve inoltre poter \textbf{intervenire} direttamente nel processo di \textbf{revisione}, sia per \textbf{assegnazioni di emergenza} sia per \textbf{valutazioni critiche}, nonché l'\textbf{approvazione finale dei paper}. Inoltre, il Chair possiede strumenti per la gestione dei casi problematici, quali la presenza di \textbf{plagi} e la \textbf{risoluzione di conflitti d’interesse} \newline

\noindent Infine, l’\textbf{Editore} interviene nella fase finale del processo. A lui è richiesto di \textbf{scaricare i paper che hanno passato la fase di revisione}, di \textbf{comunicare agli autori gli errori} grammaticali e/o gli errori nel template utilizzato ed infine di \textbf{caricare i proceedings} finali per la pubblicazione. \newline

\subsection{Requisiti non funzionali}

\subsubsection{Requisiti del prodotto}

\noindent \textbf{Il revisore deve poter visualizzare le revisioni degli altri revisori solo dopo aver consegnato la propria revisione.} \\
Per garantire imparzialità e indipendenza nel processo di valutazione, il sistema prevede che ogni revisore possa accedere alle revisioni altrui esclusivamente dopo aver inviato la propria. Questa misura evita che i revisori vengano influenzati e promuove giudizi autonomi sui paper.

\bigskip

\noindent \textbf{L'autore può rinunciare a partecipare alla conferenza solo prima della scadenza delle sottomissioni degli articoli.} \\
Al fine di mantenere coerenza nella gestione delle fasi temporali della conferenza, gli autori possono ritirare volontariamente i propri contributi solo entro il termine ultimo fissato per la sottomissione. Oltre tale data, ogni paper risulterà formalmente acquisito e vincolato al processo di revisione.

\bigskip

\noindent \textbf{Gli autori non possono vedere i revisori che hanno revisionato il proprio paper.} \\
Il sistema adotta un meccanismo di revisione single-blind, in cui l’identità degli autori è visibile ai revisori, ma non viceversa. Gli autori, infatti, non hanno accesso alle informazioni relative a chi ha effettuato la valutazione dei propri contributi, garantendo l'anonimato dei revisori.

\bigskip

\noindent \textbf{Il Chair può scegliere tra molteplici metodi automatici di assegnazione dei paper ai revisori. Eventualmente può assegnare paper manualmente.} \\
Il sistema offre al Chair diverse strategie automatizzate per l’assegnazione dei paper ai membri del comitato, incluse modalità basate su parole chiave, preferenze personali e meccanismi di offerta in broadcast. Qualora necessario, è prevista anche la possibilità di effettuare assegnazioni manuali.

\bigskip

\noindent \textbf{Il Chair deve specificare le scadenze, le modalità di valutazione e la struttura del comitato in fase di creazione della conferenza.} \\
Durante la fase di configurazione iniziale della conferenza, è richiesto al Chair di definire in modo esplicito le tempistiche operative, il tipo di metrica di valutazione da adottare e la composizione del Program Committee. 

\bigskip

\noindent \textbf{La modalità di valutazione è un range simmetrico rispetto allo zero.} \\
Il sistema adotta una scala di valutazione numerica centrata sul valore zero, inteso come giudizio neutro. Tale approccio permette una chiara distinzione tra valutazioni positive e negative, favorendo decisioni bilanciate e motivate.

\bigskip

\noindent \textbf{I range simmetrici vanno in set da due (da -2 a 2), tre (da -3 a 3) e quattro (da -4 a 4). Dove gli estremi sono “Decisamente inadeguato" e “Perfetto". Lo zero è neutro.} \\
Le scale adottate possono essere configurate in base al numero di livelli desiderati: le opzioni includono intervalli da -2 a 2, da -3 a 3 e da -4 a 4. In tutti i casi, i valori estremi rappresentano giudizi fortemente negativi o positivi (“Decisamente inadeguato” e “Perfetto”), mentre lo zero corrisponde a una valutazione neutrale.

\bigskip

\noindent \textbf{Il Chair può intervenire in caso di valutazioni contrastanti, in caso di ballottaggio, in caso di conflitti di interesse ed in caso di plagi.} \\
In presenza di situazioni critiche o anomale, il Chair ha la facoltà di esercitare un ruolo di moderazione e supervisione. È previsto il suo intervento nei casi di revisione con esiti discordanti, richieste di ballottaggio, segnalazioni di conflitti d’interesse o rilevamenti di possibili plagi.

\bigskip

\noindent \textbf{L'Editore può scaricare i paper degli autori che hanno passato la fase di selezione, sia singolarmente che in blocco.} \\
Una volta completata la fase di selezione, l’Editore ha accesso ai paper approvati e può effettuarne il download sia in modalità individuale che aggregata, agevolando così la successiva fase di impaginazione e pubblicazione dei proceedings.

\bigskip

\noindent \textbf{Il sistema deve impedire agli utenti di sottomettere o modificare i propri lavori dopo la relativa data di scadenza.} \\
Per garantire il rispetto delle scadenze fissate dalla conferenza, il sistema bloccherà automaticamente la possibilità di sottomettere o modificare articoli, revisioni, feedback e proceedings una volta superate le scadenze previste, impedendo così alterazioni non autorizzate del materiale in revisione.

\subsubsection{Requisiti organizzativi}

\noindent Il sistema dovrà essere sviluppato in un \textbf{linguaggio orientato agli oggetti}, così da garantire una struttura modulare e manutenibile. \newline

\noindent Sarà necessario \textbf{implementare adeguate misure di protezione} per limitare l’accesso sia alle funzionalità amministrative che a quelle ordinarie, salvaguardando configurazioni e dati sensibili. \newline

\noindent L’intera applicazione sarà \textbf{distribuita su un unico server}, situato presso la sede aziendale.

\subsubsection{Requisiti di sistema}

Il \textbf{calcolatore} che dovrà eseguire la parte server del sistema dovrà necessariamente essere \textbf{dotato} di una\textbf{ GPU compatibile con CUDA} (schede video NVIDIA di serie minima 2000) per l’esecuzione del modulo \textbf{LLM}. \newline

\noindent Il sistema è configurato per \textbf{eseguire quotidianamente}, alle ore 9:00 del mattino, l’\textbf{invio automatico di notifiche ed email} relative alle \textbf{scadenze imminenti} delle diverse fasi della conferenza, al fine di garantire un aggiornamento tempestivo degli utenti coinvolti.

\subsubsection{Considerazioni legislative}

Nel contesto della progettazione del CMS, è necessario considerare con attenzione il \textbf{quadro normativo italiano ed europeo} al fine di garantire la piena conformità legislativa. \newline

\noindent In particolare, il sistema deve rispondere ai vincoli imposti dalla normativa sulla \textbf{protezione dei dati personali}, sulla \textbf{proprietà intellettuale} e sulla \textbf{gestione editoriale} delle opere scientifiche. Tali aspetti assumono rilevanza fondamentale non solo per la tutela degli utenti, ma anche per assicurare la legittimità dell’intero processo di trattamento delle informazioni. \newline

\noindent Il sistema, trattando dati personali sensibili e strutturati, deve essere\textbf{ conforme al Regolamento (UE) 2016/679}, noto come \textbf{GDPR}. Ciò implica l’adozione di misure tecniche e organizzative volte a garantire la liceità, la trasparenza e la sicurezza del trattamento. I dati degli utenti – tra cui, a titolo esemplificativo, nome, affiliazione, indirizzo email, contributi sottomessi, revisioni effettuate e comunicazioni riservate – devono essere raccolti con il consenso esplicito dell’interessato, limitati alle finalità dichiarate e conservati solo per il tempo strettamente necessario. A tal fine, è obbligatorio integrare nel sistema adeguati meccanismi di autenticazione, autorizzazione e gestione del ciclo di vita dei dati. \newline

\noindent Ulteriore riferimento normativo fondamentale è la \textbf{Legge n. 633 del 1941} sul \textbf{diritto d’autore}, che disciplina la protezione delle opere dell’ingegno, comprese le pubblicazioni scientifiche. Il sistema dovrà garantire il rispetto dei diritti morali e patrimoniali degli autori, assicurando la corretta attribuzione della paternità delle opere e impedendo ogni forma di riproduzione o diffusione non autorizzata. Tali garanzie dovranno essere rese esplicite all’interno dei termini di servizio accettati dagli utenti. \newline

\noindent Con riferimento al contesto italiano, occorre inoltre considerare il \textbf{Decreto Legislativo 10 agosto 2018, n. 101}, che ha \textbf{adeguato la normativa nazionale al GDPR}, includendo indicazioni specifiche per il trattamento automatizzato dei dati e per le attività di profilazione. In particolare, l’utilizzo del modulo LLM per l’estrazione automatica di parole chiave dai paper richiede una valutazione di impatto sulla protezione dei dati, nonché l’esplicita informativa all’utente circa la finalità e le modalità del trattamento algoritmico. \newline

\noindent Infine, poiché il sistema consente la pubblicazione dei proceedings, è necessario garantire che la gestione editoriale dei paper sia conforme alle \textbf{normative sulla responsabilità dell’editore}, sulla trasparenza dell’informazione scientifica e, ove applicabile, alle politiche open access adottate dagli enti promotori della conferenza. \newline

\noindent Tali considerazioni, emerse anche durante i \textbf{workshop con il cliente}, influenzano direttamente le scelte progettuali e impongono un approccio rigoroso alla definizione dei requisiti funzionali e non funzionali del sistema. \newline
