\section{Sistema proposto}
\subsection{Overview}
Al fine di supportare in modo efficiente lo svolgimento delle attività legate alla gestione di conferenze scientifiche, il sistema fornisce funzionalità avanzate per la gestione completa dei processi coinvolti. \\

\noindent Esso consente agli utenti di interagire in base al proprio ruolo (Chair, Revisore, Sotto-Revisore, Autore, Editore), automatizzando la maggior parte delle funzioni precendentemente svolte manualmente. \\

\noindent Tra le principali funzionalità offerte vi sono la sottomissione dei paper, la loro assegnazione e revisione, nonché la gestione dei paper definitivi e la loro impaginazione nei proceddings. \\
 
\noindent Il sistema supporta anche la gestione delle conferenze da parte del Chair, incluse attività organizzative e di controllo. \\

\noindent In parallelo, il sistema gestisce l’invio di notifiche automatiche. \\

\noindent Infine, il sistema integra un modulo LLM per l’estrazione automatica di parole chiave dai paper.

\subsection{Requisiti funzionali}
\subsubsection{Servizi offerti agli utenti}
\subsubsection{Servizi offerti a ...}
\subsection{Requisiti non funzionali}
\subsubsection{Requisiti organizzativi}
\subsubsection{Requisiti di sistema}
\subsubsection{Considerazioni legislative}